MusicX.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:avalonia="clr-namespace:MusicX.Avalonia"
             xmlns:converters="clr-namespace:MusicX.Avalonia.Converters"
             xmlns:extensions="clr-namespace:MusicX.Avalonia.Extensions"
             x:Class="MusicX.Avalonia.App"
             x:CompileBindings="True">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Templates/BlockTemplates.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <extensions:PageFactory x:Key="PageFactory" />
            <converters:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
            <converters:ObjectEqualsConverter x:Key="ObjectEqualsConverter" />
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferUserAccentColor="True" PreferSystemTheme="True" />
        <StyleInclude Source="Controls/ModalFrame.axaml" />
        <StyleInclude Source="Controls/PlaylistCover.axaml" />
        <StyleInclude Source="Controls/AudioControl.axaml" />
        <StyleInclude Source="Controls/BigBannersControl.axaml" />
        <StyleInclude Source="Controls/TrackControl.axaml" />
        <StyleInclude Source="Controls/LinkButton.axaml" />
        <StyleInclude Source="Controls/RecommendedPlaylist.axaml" />
        <StyleInclude Source="Styles/DataValidationStyles.axaml" />
        <StyleInclude Source="Styles/CardStyles.axaml" />
        <StyleInclude Source="Styles/ItemsControlStyles.axaml" />
        <StyleInclude Source="Styles/ButtonStyles.axaml" />
    </Application.Styles>
</Application>
