MusicX.Avalonia/Styles/DataValidationStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Style Selector="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentControl DockPanel.Dock="Right"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Canvas Width="14" Height="14" Margin="4 0 1 0"
                        Background="Transparent">
                    <Canvas.Styles>
                        <Style Selector="ToolTip">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="IndianRed" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Canvas.Styles>
                    <ToolTip.Tip>
                        <ItemsControl ItemsSource="{Binding}" />
                    </ToolTip.Tip>
                    <ui:SymbolIcon Symbol="Dismiss"/>
                </Canvas>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>