MusicX/Controls/Blocks/ArtistBannerBlockControl.xaml

<UserControl
    x:Class="MusicX.Controls.Blocks.ArtistBannerBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Controls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MainPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="30,100,0,10" />
                <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="30,0,0,10" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="ArtistBanner">
        <Rectangle
            x:Name="rectangle"
            Height="450"
            Margin="0,0,-15,0"
            RadiusX="15"
            RadiusY="15">
            <Rectangle.Fill>
                <ImageBrush x:Name="ArtistBannerImage" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>

                </ImageBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="Black" />
                    <GradientStop Offset="0.95" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>

        </Rectangle>

        <Rectangle
            Height="450"
            Margin="0,0,-15,0"
            Opacity="0.7"
            RadiusX="15"
            RadiusY="15"
            Visibility="Visible">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="Black" />
                    <GradientStop Offset="1.5" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="Black" />
                    <GradientStop Offset="0.95" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <StackPanel Orientation="Vertical"
                    Margin="30,0,0,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    x:Name="MainPanel">
            <TextBlock
                x:Name="ArtistText"
                FontFamily="{StaticResource VKSansBold}"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White"
                Text="Artist text" />
            <Grid x:Name="ActionsGrid" />
        </StackPanel>
    </Grid>
</UserControl>
