MusicX/Controls/Blocks/ArtistBannerBlockControl.xaml

<UserControl x:Class="MusicX.Controls.Blocks.ArtistBannerBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicX.Controls.Blocks"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="ArtistBanner">
        <Rectangle Height="450" Margin="0 0 -15 0" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <ImageBrush  Stretch="UniformToFill" x:Name="ArtistBannerImage">

                </ImageBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.95" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            
        </Rectangle>

        <Rectangle Visibility="Visible" Margin="0 0 -15 0" Height="450" Opacity="0.7" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.1"></GradientStop>
                    <GradientStop Color="Transparent" Offset="1.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.95" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <TextBlock Foreground="White" FontFamily="{StaticResource VKSansBold}" x:Name="ArtistText" FontSize="50" Margin="30 0 0 10" VerticalAlignment="Center" FontWeight="Bold" Text="Artist text"/>

    </Grid>
</UserControl>
