MusicX/Controls/Blocks/AudioMixesBlock.xaml

<UserControl
    x:Class="MusicX.Controls.Blocks.AudioMixesBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicX.Controls.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shaders="clr-namespace:MusicX.Shaders"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:MusicX.Converters"
    Name="Control"
      mc:Ignorable="d">

    <UserControl.Resources>
        <converters:InversionBooleanToVisibilityConverter x:Key="InversionBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid MinHeight="500">
        <Rectangle Name="MixRect"
                   Fill="White"
                   RadiusY="8"
                   RadiusX="8">
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0"
                                      Color="Black" />
                        <GradientStop Offset="1"
                                      Color="Transparent" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>

            <Rectangle.Effect>
                <shaders:MixNoiseEffect XSize="{Binding ActualWidth, ElementName=MixRect}"
                                        YSize="{Binding ActualHeight, ElementName=MixRect}" />
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          BorderThickness="0"
                          Margin="0 0 0 30"
                    Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.7" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Padding="12"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="99"
                                            Name="ContentBorder">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <wpfui:SymbolIcon Foreground="Black"
                                  FontSize="32">
                    <wpfui:SymbolIcon.Style>
                        <Style TargetType="wpfui:SymbolIcon">
                            <Setter Property="Symbol"
                                    Value="Play32" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying, ElementName=Control}" Value="True">
                                    <Setter Property="Symbol"
                                            Value="Pause32" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </wpfui:SymbolIcon.Style>
                </wpfui:SymbolIcon>

            </Button>

            <!-- the foreground on top of the shader should always be white -->
            <TextBlock Foreground="White"
                       Text="VK mix"
                       FontSize="70"
                       TextAlignment="Center"
                       FontFamily="{StaticResource VKSansDemiBold}" />
            <TextBlock Foreground="White"
                       Text="Динамический плейлист, который подстраивается под Ваш вкус"
                       FontSize="17"
                       FontFamily="{StaticResource VKSansRegular}" />
        </StackPanel>
    </Grid>
</UserControl>
