MusicX/Controls/Blocks/CuratorBannerBlockControl.xaml

<UserControl
    x:Class="MusicX.Controls.Blocks.CuratorBannerBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Name="Control">
    <Grid x:Name="CuratorBanner" Margin="0,0,0,10">
        <Rectangle
            Height="280"
            Margin="0,0,-15,0"
            RadiusX="15"
            RadiusY="15">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Curators[0].Photo[2].Url, ElementName=Control}" />
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="Black" />
                    <GradientStop Offset="0.95" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <Rectangle
            Height="280"
            Margin="0,0,-15,0"
            Opacity="0.7"
            RadiusX="15"
            RadiusY="15"
            Visibility="Visible">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="Black" />
                    <GradientStop Offset="1.5" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="Black" />
                    <GradientStop Offset="0.95" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <Grid Margin="20,0,0,0" VerticalAlignment="Center">

            <StackPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock
                    FontSize="14"
                    FontWeight="DemiBold"
                    
                    Opacity="0.7"
                    Text="Сообщество-куратор" />

                <TextBlock
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="40"
                    FontWeight="Black"
                    Text="{Binding Curators[0].Name, ElementName=Control}" />
                <wpfui:Button
                    x:Name="ActionCuratorButton"
                    Width="200"
                    Margin="0,20,0,0"
                    Appearance="Secondary"
                    HorizontalAlignment="Left"
                    Click="ActionCuratorButton_Click"
                    Content="Подписаться" />

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
