MusicX/Controls/Blocks/CuratorBannerBlockControl.xaml

<UserControl x:Class="MusicX.Controls.Blocks.CuratorBannerBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicX.Controls.Blocks"
             mc:Ignorable="d" 
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="CuratorBanner" Margin="0 0 0 10">
        <Rectangle Height="280" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <ImageBrush  Stretch="UniformToFill" x:Name="CuratorBannerImage"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="0 0 0 0" VerticalAlignment="Bottom">

            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="15" RadiusY="15" Opacity="0.3" Fill="Black"/>
            <StackPanel Margin="10">
                <TextBlock FontSize="14" Foreground="White" Opacity="0.7" FontWeight="DemiBold" Text="Сообщество-куратор"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="CuratorText" FontFamily="{StaticResource VKSansBold}" Foreground="White" FontSize="40"  FontWeight="Black" Text="Curator name"/>
                    <wpfui:Button Click="ActionCuratorButton_Click" x:Name="ActionCuratorButton" Margin="10 0 0 0" Appearance="Transparent" Content="Подписаться"/>
                </StackPanel>

                <TextBlock x:Name="CuratorDescription" FontFamily="{StaticResource VKSansRegular}" Foreground="White" TextWrapping="Wrap" FontSize="17"  Opacity="0.7"   Text="Curator desc"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
