MusicX/Controls/Blocks/GroupsBlockControl.xaml

<UserControl
    x:Class="MusicX.Controls.Blocks.GroupsBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Name="Control">
    <Grid x:Name="GroupsBlock" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Rectangle
                Width="100"
                Height="100"
                RadiusX="100"
                RadiusY="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Group.Photo100, ElementName=Control, FallbackValue=/Assets/icons/ic_fluent_headphones_sound_wave_24_regular.png}" />
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                <TextBlock>
                    <Run FontSize="23"
                         FontWeight="DemiBold"
                         Text="{Binding Group.Name, ElementName=Control}" />
                    <Run FontSize="14"
                         FontWeight="Light"
                         Text="{Binding Group.MembersCount, StringFormat={}{0:N0} подписчиков, ElementName=Control}" />
                </TextBlock>
                <wpfui:Button
                    Margin="0,10,0,0"
                    Appearance="Secondary"
                    Click="Button_Click"
                    Content="Открыть сообщество"
                    Icon="Link24" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
