MusicX/Controls/Blocks/GroupsBlockControl.xaml

<UserControl
    x:Class="MusicX.Controls.Blocks.GroupsBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="GroupsBlock" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Rectangle
                Width="100"
                Height="100"
                RadiusX="100"
                RadiusY="100">
                <Rectangle.Fill>
                    <ImageBrush x:Name="GroupImage" />
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="GroupName"
                        FontSize="23"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="Group Name" />
                    <TextBlock
                        x:Name="GroupSub"
                        Margin="15,0,0,3"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="White"
                        Opacity="0.5"
                        Text="0" />
                    <TextBlock
                        Margin="5,0,0,3"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="White"
                        Opacity="0.5"
                        Text="подписчиков" />

                </StackPanel>
                <wpfui:Button
                    Margin="0,10,0,0"
                    Appearance="Secondary"
                    Click="Button_Click"
                    Content="Открыть сообщество"
                    Icon="Link24" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
