MusicX/Controls/Blocks/GroupsBlockControl.xaml

<UserControl x:Class="MusicX.Controls.Blocks.GroupsBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicX.Controls.Blocks"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GroupsBlock" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Rectangle Height="100" Width="100" RadiusX="100" RadiusY="100">
                <Rectangle.Fill>
                    <ImageBrush x:Name="GroupImage"/>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" x:Name="GroupName" FontWeight="DemiBold" FontSize="23" Text="Group Name"/>
                    <TextBlock Foreground="White" Margin="15 0 0 3" VerticalAlignment="Bottom" x:Name="GroupSub" Opacity="0.5"  FontSize="14" Text="0"/>
                    <TextBlock  Foreground="White" Margin="5 0 0 3" VerticalAlignment="Bottom" Opacity="0.5" FontSize="14" Text="подписчиков"/>

                </StackPanel>
                <wpfui:Button Content="Открыть сообщество" Appearance="Secondary" Margin="0 10 0 0" Icon="Link24" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
