MusicX/Controls/Blocks/MusicCategoryBlockControl.xaml

<UserControl x:Class="MusicX.Controls.Blocks.MusicCategoryBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
             xmlns:controls="clr-namespace:MusicX.Controls"
             xmlns:shaders="clr-namespace:MusicX.Shaders"
             xmlns:appearance="clr-namespace:Wpf.Ui.Appearance;assembly=Wpf.Ui"
             Name="Control"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:Block}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ImageIconStyle" TargetType="ui:ImageIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AppTheme, ElementName=Control}"
                             Value="{x:Static appearance:ApplicationTheme.Dark}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <shaders:ColorOverlayEffect />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ui:ListView Style="{StaticResource ItemsListViewStyle}" ItemsSource="{Binding Links, Mode=OneTime}">
        <ui:ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:DynamicUniformGrid IsItemsHost="True" Columns="2" />
            </ItemsPanelTemplate>
        </ui:ListView.ItemsPanel>
        
        <ui:ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type models:Link}">
                <ui:CardAction
                    Height="80"
                    Margin="0 0 10 10"
                    Click="CardAction_Click"
                    IsChevronVisible="True">
                    <ui:CardAction.Icon>
                        <ui:ImageIcon Style="{StaticResource ImageIconStyle}" 
                                      Source="{Binding Image[0].Url}" />
                    </ui:CardAction.Icon>
                    <TextBlock FontFamily="{StaticResource VKSansRegular}"
                               Text="{Binding Title}"
                               TextTrimming="CharacterEllipsis" />
                </ui:CardAction>
            </DataTemplate>
        </ui:ListView.ItemTemplate>
    </ui:ListView>
</UserControl>
