MusicX/Controls/Blocks/MusicOwnerCellBlockControl.xaml

<UserControl x:Class="MusicX.Controls.Blocks.MusicOwnerCellBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance models:MusicOwner}">
    <ui:CardAction Click="OwnerCard_OnClick">
        <StackPanel Orientation="Horizontal">
            <Rectangle
                Width="100"
                Height="100"
                RadiusX="100"
                RadiusY="100"
                VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Images[2].Url}" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    FontSize="23"
                    FontWeight="DemiBold"
                    Text="{Binding Title}" />
                <TextBlock
                    Margin="15,0,0,3"
                    FontSize="14"
                    Opacity="0.5"
                    Text="{Binding Subtitle}" />
            </StackPanel>
        </StackPanel>
    </ui:CardAction>
</UserControl>
