MusicX/Controls/Blocks/RecommsPlaylistBlock.xaml

<UserControl x:Class="MusicX.Controls.Blocks.RecommsPlaylistBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicX.Controls.Blocks"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:MusicX.Controls"
             xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="local:RecommsPlaylistBlock">
            <hc:ScrollViewer VerticalScrollBarVisibility="Disabled"
                             CanMouseWheel="False"
                             HorizontalScrollBarVisibility="Auto"
                             IsInertiaEnabled="True"
                             hc:ScrollViewerAttach.AutoHide="True">
                <ItemsControl ItemsSource="{TemplateBinding Playlists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Playlist}">
                            <controls:RecommsPlaylist Margin="0,0,10,0" Playlist="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </hc:ScrollViewer>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
