MusicX/Controls/Blocks/RecommendedPlaylistsBlockControl.xaml

<UserControl
    x:Class="MusicX.Controls.Blocks.RecommendedPlaylistsBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="Control"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            

            <DataTemplate DataType="{x:Type models:RecommendedPlaylist}" x:Key="FullRecommendedPlaylistTemplate">
                <controls:RecommendedPlaylistControl Margin="0,5" Width="300" Playlist="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:RecommendedPlaylist}" x:Key="RecommendedPlaylistTemplate">
                <controls:RecommendedPlaylistControl Margin="5,0" Width="300" Playlist="{Binding}"
                                                     VerticalAlignment="Top"/>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="FullRecommendedPlaylistPanelTemplate">
                <ui:VirtualizingWrapPanel Orientation="Vertical" IsItemsHost="True"
                                          IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}"
                                          VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="RecommendedPlaylistPanelTemplate">
                <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"
                                        IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}"
                                        VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContentTemplate>
        <DataTemplate DataType="{x:Type collections:IEnumerable}">
            <ui:ListView ItemsSource="{Binding}">
                <ui:ListView.Style>
                    <Style TargetType="{x:Type ui:ListView}" BasedOn="{StaticResource ItemsListViewStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="True">
                                <Setter Property="ItemsPanel" Value="{StaticResource FullRecommendedPlaylistPanelTemplate}"/>
                                <Setter Property="ItemTemplate" Value="{StaticResource FullRecommendedPlaylistTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="False">
                                <Setter Property="ItemsPanel" Value="{StaticResource RecommendedPlaylistPanelTemplate}"/>
                                <Setter Property="ItemTemplate" Value="{StaticResource RecommendedPlaylistTemplate}"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:ListView.Style>
            </ui:ListView>
        </DataTemplate>
    </UserControl.ContentTemplate>

</UserControl>