MusicX/Controls/Blocks/RecommsPlaylistBlock.xaml

<UserControl x:Class="MusicX.Controls.Blocks.RecommsPlaylistBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicX.Controls.Blocks"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:MusicX.Controls"
             xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="local:RecommsPlaylistBlock">
            <ui:ListView Style="{StaticResource ItemsListViewStyle}" ItemsSource="{TemplateBinding Playlists}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"
                                                IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}"
                                                VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Playlist}">
                        <controls:RecommsPlaylist Margin="0,0,10,0" Playlist="{Binding}" />
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
