MusicX/Controls/Blocks/RecommendedPlaylistsBlockControl.xaml

<UserControl
    x:Class="MusicX.Controls.Blocks.RecommendedPlaylistsBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="Control"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            

            <DataTemplate DataType="{x:Type models:RecommendedPlaylist}" x:Key="FullRecommendedPlaylistTemplate">
                <controls:RecommendedPlaylistControl Margin="0,5" Width="300" Playlist="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:RecommendedPlaylist}" x:Key="RecommendedPlaylistTemplate">
                <controls:RecommendedPlaylistControl Margin="5,0" Width="300" Playlist="{Binding}"
                                                     VerticalAlignment="Top"/>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="FullRecommendedPlaylistPanelTemplate">
                <ui:VirtualizingWrapPanel Orientation="Vertical" IsItemsHost="True" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="RecommendedPlaylistPanelTemplate">
                <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type collections:IEnumerable}">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.Style>
                                <Style TargetType="{x:Type ItemsControl}"
                                       BasedOn="{StaticResource {x:Type ItemsControl}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="True">
                                            <Setter Property="ItemsPanel"
                                                    Value="{StaticResource FullRecommendedPlaylistPanelTemplate}" />
                                            <Setter Property="ItemTemplate"
                                                    Value="{StaticResource FullRecommendedPlaylistTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="False">
                                            <Setter Property="ItemsPanel"
                                                    Value="{StaticResource RecommendedPlaylistPanelTemplate}" />
                                            <Setter Property="ItemTemplate" Value="{StaticResource RecommendedPlaylistTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <hc:ScrollViewer VerticalScrollBarVisibility="Disabled"
                                                 CanMouseWheel="False"
                                                 HorizontalScrollBarVisibility="Auto"
                                                 IsInertiaEnabled="True"
                                                 hc:ScrollViewerAttach.AutoHide="True">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </hc:ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>