MusicX/Controls/Blocks/TitleBlockControl.xaml

<UserControl
    x:Class="MusicX.Controls.Blocks.TitleBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="TitleBlock"
        Margin="0,0,10,13"
        HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock
                x:Name="Title"
                VerticalAlignment="Center"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                FontWeight="DemiBold"
                
                Text="Title block" />
            <TextBlock
                x:Name="BadgeHeader"
                Grid.Column="0"
                Margin="10,5,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                
                Opacity="0.3"
                Text="123"
                Visibility="Collapsed" />

            <Image x:Name="Shapka" Visibility="Collapsed" Height="40" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Source="pack://application:,,,/Assets/newyear/newyearblock.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="35" Angle="25"/>
                </Image.RenderTransform>
            </Image>

        </StackPanel>

        <Grid
            x:Name="ButtonsGrid"
            Grid.Column="2"
            Width="170"
            Height="30"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Visibility="Collapsed">
            <TextBlock
                x:Name="TitleButtons"
                Margin="10,5,0,0"
                
                Text="brr" />


            <ComboBox
                x:Name="Buttons"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="#424242"
                 />


        </Grid>


        <wpfui:Button
            x:Name="MoreButton"
            Grid.Column="1"
            Width="110"
            Height="30"
            Margin="0,0,5,0"
            Padding="0"
            HorizontalAlignment="Right"
            Appearance="Secondary"
            Click="MoreButton_Click"
            FontFamily="{StaticResource VKSansDemiBold}"
            Visibility="Collapsed" />

    </Grid>
</UserControl>
