MusicX/Controls/Blocks/UserRadioBlockControl.xaml

<UserControl
    x:Class="MusicX.Controls.Blocks.UserRadioBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Controls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                FontFamily="{StaticResource VKSansMedium}"
                FontSize="18"
                Opacity="0.6"
                Text="Прямо сейчас в эфире" />

            <ItemsControl
                x:Name="ListStations"
                Margin="0,10,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <wpfui:Button
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="Открыть полную страницу" />

        </StackPanel>


    </Grid>
</UserControl>
