MusicX/Controls/Blocks/VideosSliderBlockControl.xaml

<UserControl
    x:Class="MusicX.Controls.Blocks.VideosSliderBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Controls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
    x:Name="Control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type models:Video}" x:Key="FullVideoTemplate">
                <controls:VideoControl Margin="0,0,0,10" Height="200" Width="300" Video="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:Video}" x:Key="VideoTemplate">
                <controls:VideoControl Margin="0,0,10,0" Height="200" Width="300" Video="{Binding}" />
            </DataTemplate>
            
            <ItemsPanelTemplate x:Key="FullVideoPanelTemplate">
                <ui:VirtualizingWrapPanel Orientation="Vertical" IsItemsHost="True" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="VideoPanelTemplate">
                <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type collections:IEnumerable}">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.Style>
                                <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="True">
                                            <Setter Property="ItemsPanel" Value="{StaticResource FullVideoPanelTemplate}"/>
                                            <Setter Property="ItemTemplate" Value="{StaticResource FullVideoTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="False">
                                            <Setter Property="ItemsPanel" Value="{StaticResource VideoPanelTemplate}"/>
                                            <Setter Property="ItemTemplate" Value="{StaticResource VideoTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <hc:ScrollViewer VerticalScrollBarVisibility="Disabled" 
                                                 HorizontalScrollBarVisibility="Auto" 
                                                 IsInertiaEnabled="True"
                                                 hc:ScrollViewerAttach.AutoHide="True">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </hc:ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
