MusicX.Avalonia/Controls/AudioControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MusicX.Avalonia.Controls"
        xmlns:avalonia="clr-namespace:MusicX.Avalonia"
        xmlns:models="clr-namespace:MusicX.Avalonia.Core.Models;assembly=MusicX.Avalonia.Core"
        xmlns:pages="clr-namespace:MusicX.Avalonia.Pages">
    <Style Selector="controls|AudioControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Classes="CardActionTransparent" Width="300" Height="80" Margin="2"
                        CommandParameter="{Binding Audio, RelativeSource={RelativeSource TemplatedParent}}"
                        Command="{Binding $parent[pages:SectionPage].ViewModel.TrackClickCommand}"
                        HorizontalContentAlignment="Left" Padding="{TemplateBinding Padding}">
                    <Grid ColumnDefinitions="Auto,*,Auto" Width="300">
                        <Border Width="48" Height="48"
                                Margin="6,0,0,0"
                                CornerRadius="{DynamicResource OverlayCornerRadius}">
                            <Border.Background>
                                <ImageBrush
                                    avalonia:ImageLoader.BrushSource="{Binding Audio.Album.Thumb.Photo68, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Audio.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                       FontWeight="Medium"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Audio.Artist, RelativeSource={RelativeSource TemplatedParent}}"
                                       FontWeight="Light"
                                       Opacity="0.8"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="0,3,0,0" />
                        </StackPanel>
                        <TextBlock Grid.Column="2"
                                   Margin="0,0,6,0"
                                   Text="{Binding Audio.Duration, Converter={StaticResource SecondsToTimeSpanConverter}, StringFormat={}{0:mm\\:ss}, RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>