MusicX.Avalonia/Controls/AudioControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MusicX.Avalonia.Controls"
        xmlns:avalonia="clr-namespace:MusicX.Avalonia"
        xmlns:models="clr-namespace:MusicX.Avalonia.Core.Models;assembly=MusicX.Avalonia.Core"
        xmlns:pages="clr-namespace:MusicX.Avalonia.Pages"
        xmlns:views="clr-namespace:MusicX.Avalonia.Views"
        xmlns:extensions="clr-namespace:MusicX.Avalonia.Extensions"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Styles.Resources>
        <DataTemplate DataType="models:CatalogMainArtist" x:Key="ArtistTemplate">
            <Button Content="{CompiledBinding Name}"
                    Command="{CompiledBinding Path=$parent[views:MainWindow].GlobalViewModel.OpenArtistCommand}"
                    CommandParameter="{CompiledBinding}">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <TextBlock x:Name="PART_ContentPresenter"
                                           Classes="ArtistText"
                                           Padding="{TemplateBinding Padding}" 
                                           Text="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Style Selector="Button:pointerover TextBlock.ArtistText">
                        <Setter Property="TextDecorations">
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline" Stroke="{DynamicResource HighlightForegroundColor}" />
                            </TextDecorationCollection>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
        </DataTemplate>
    </Styles.Resources>
    <Style Selector="controls|AudioControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Classes="CardActionTransparent" Width="300" Height="80" Margin="2"
                        CommandParameter="{CompiledBinding Audio, RelativeSource={RelativeSource TemplatedParent}}"
                        Command="{CompiledBinding Path=$parent[views:MainWindow].GlobalViewModel.AudioClickCommand}"
                        HorizontalContentAlignment="Left" Padding="{TemplateBinding Padding}">
                    <Grid ColumnDefinitions="Auto,*,Auto" Width="300">
                        <Border Width="48" Height="48"
                                Margin="6,0,0,0"
                                CornerRadius="{DynamicResource OverlayCornerRadius}">
                            <Border.Background>
                                <ImageBrush
                                    extensions:ImageLoader.BrushSource="{CompiledBinding Audio.Album.Thumb.Photo68, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{CompiledBinding Audio.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                       FontWeight="Medium"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock extensions:AudioArtistsText.Audio="{TemplateBinding Audio}"
                                       extensions:AudioArtistsText.ArtistTemplate="{StaticResource ArtistTemplate}"
                                       Opacity="0.8"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="0,3,0,0" />
                        </StackPanel>
                        <TextBlock Grid.Column="2"
                                   Margin="0,0,6,0"
                                   Text="{CompiledBinding Audio.Duration, Converter={StaticResource SecondsToTimeSpanConverter}, StringFormat={}{0:mm\\:ss}, RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|AudioControl.Full">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Classes="CardActionTransparent"
                        CommandParameter="{CompiledBinding Audio, RelativeSource={RelativeSource TemplatedParent}}"
                        Command="{CompiledBinding Path=$parent[views:MainWindow].GlobalViewModel.AudioClickCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto,4*,2*,3*,3*,Auto">
                        <Border Width="48" Height="48"
                                Margin="6,0,0,0"
                                CornerRadius="{DynamicResource OverlayCornerRadius}"
                                HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush
                                    extensions:ImageLoader.BrushSource="{CompiledBinding Audio.Album.Thumb.Photo68, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Column="1"
                                   Text="{CompiledBinding Audio.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Margin="20,0" />
                        <UniformGrid Grid.Column="2" Columns="2"
                                     Margin="20,0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right">
                            <Button Classes="SquareTransparent">
                                <ui:IconSourceElement Width="20" Height="20"
                                                      Margin="3,0"
                                                      IconSource="m12.82 5.58-.82.822-.824-.824a5.375 5.375 0 1 0-7.601 7.602l7.895 7.895a.75.75 0 0 0 1.06 0l7.902-7.897a5.376 5.376 0 0 0-.001-7.599 5.38 5.38 0 0 0-7.611 0Zm6.548 6.54L12 19.485 4.635 12.12a3.875 3.875 0 1 1 5.48-5.48l1.358 1.357a.75.75 0 0 0 1.073-.012L13.88 6.64a3.88 3.88 0 0 1 5.487 5.48Z" />
                            </Button>
                            <Button Classes="SquareTransparent">
                                <Button.Flyout>
                                    <ui:FAMenuFlyout>
                                    </ui:FAMenuFlyout>
                                </Button.Flyout>
                                <ui:SymbolIcon Symbol="More" FontSize="20" />
                            </Button>
                        </UniformGrid>
                        <TextBlock Grid.Column="3"
                                   extensions:AudioArtistsText.Audio="{TemplateBinding Audio}"
                                   extensions:AudioArtistsText.ArtistTemplate="{StaticResource ArtistTemplate}"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Opacity="0.8"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5"
                                   Text="{CompiledBinding Audio.Duration, Converter={StaticResource SecondsToTimeSpanConverter}, StringFormat={}{0:mm\\:ss}, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontWeight="Light"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>