MusicX.Avalonia/Controls/PlaybackControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MusicX.Avalonia.ViewModels.ViewModels;assembly=MusicX.Avalonia.ViewModels"
             xmlns:avalonia="clr-namespace:MusicX.Avalonia"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:extensions="clr-namespace:MusicX.Avalonia.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicX.Avalonia.Controls.PlaybackControl"
             x:DataType="viewModels:PlaybackViewModel" Margin="15,10">
    <UserControl.Styles>
        <Style Selector="ui|SymbolIcon.Play">
            <Setter Property="Symbol" Value="PlayFilled" />
        </Style>
        <Style Selector="ui|SymbolIcon.Pause">
            <Setter Property="Symbol" Value="PauseFilled" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="300,*,280">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Classes="Card" Width="64" Height="64">
                <Border.Background>
                    <ImageBrush
                        extensions:ImageLoader.BrushSource="{CompiledBinding PlayerService.CurrentTrack.AlbumId.CoverUrl}" />
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" MinWidth="80">
                <TextBlock Text="{CompiledBinding PlayerService.CurrentTrack.Title}"
                           FontWeight="Medium" />
                <TextBlock Text="{CompiledBinding PlayerService.CurrentTrack.MainArtists[0].Name}"
                           FontWeight="Light"
                           Margin="0,10,0,0" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" RowDefinitions="*,Auto" MaxWidth="600">
            <UniformGrid Columns="5" HorizontalAlignment="Center">
                <Button Classes="SquareTransparent">
                    <ui:SymbolIcon Symbol="Sort" FontSize="20" />
                </Button>
                <Button Classes="SquareTransparent" Command="{CompiledBinding PrevTrackCommand}">
                    <ui:SymbolIcon Symbol="PreviousFilled" FontSize="20" />
                </Button>
                <Button Classes="SquareTransparent" Command="{CompiledBinding PlayPauseCommand}">
                    <ui:SymbolIcon FontSize="24" Classes="Play" Classes.Pause="{CompiledBinding PlayerService.IsPlaying}" />
                </Button>
                <Button Classes="SquareTransparent" Command="{CompiledBinding NextTrackCommand}">
                    <ui:SymbolIcon Symbol="NextFilled" FontSize="20" />
                </Button>
                <ToggleButton Classes="SquareTransparent" IsChecked="{CompiledBinding PlayerService.Repeat}">
                    <ui:SymbolIcon Symbol="RepeatAll" FontSize="20" />
                </ToggleButton>
            </UniformGrid>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
                <TextBlock Text="{CompiledBinding Elapsed, StringFormat={}{0:mm\\:ss}}"
                           VerticalAlignment="Center" />
                <Slider Grid.Column="1" Value="{CompiledBinding Elapsed.TotalSeconds}"
                        Margin="5,0"
                        Minimum="0"
                        Maximum="{CompiledBinding PlayerService.CurrentTrack.Data.Duration.TotalSeconds, FallbackValue=1}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{CompiledBinding PlayerService.CurrentTrack.Data.Duration, StringFormat={}{0:mm\\:ss}, FallbackValue=00:00}" />
            </Grid>
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Classes="SquareTransparent" VerticalAlignment="Center" Command="{CompiledBinding OpenQueueCommand}">
                <ui:SymbolIcon Symbol="List" FontSize="16" />
            </Button>
            <Button Classes="SquareTransparent" VerticalAlignment="Center" Margin="5,0,0,0">
                <ui:SymbolIcon Symbol="Speaker2" FontSize="16" />
            </Button>
            <Slider Margin="5,0" MinWidth="150"
                    Maximum="1" Minimum="0" Value="{CompiledBinding PlayerService.Volume}" />
        </StackPanel>
    </Grid>
</UserControl>