MusicX.Avalonia/Controls/TrackControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MusicX.Avalonia.Controls"
        xmlns:avalonia="clr-namespace:MusicX.Avalonia"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:views="clr-namespace:MusicX.Avalonia.Views"
        xmlns:extensions="clr-namespace:MusicX.Avalonia.Extensions">
    <Design.PreviewWith>
        <controls:TrackControl />
    </Design.PreviewWith>
    
    <!-- CardActionTransparent has higher prio for some fucking reason -->
    <!--<Style Selector="controls|TrackControl:playing /template/ Button.CardActionTransparent">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
    </Style>-->

    <Style Selector="controls|TrackControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Classes="CardActionTransparent"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        Command="{TemplateBinding Command}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto,4*,2*,3*,3*,Auto">
                        <Border Width="48" Height="48"
                                Margin="6,0,0,0"
                                CornerRadius="{DynamicResource OverlayCornerRadius}"
                                HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush
                                    extensions:ImageLoader.BrushSource="{CompiledBinding Track.AlbumId.CoverUrl, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Column="1"
                                   Text="{CompiledBinding Track.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Margin="20,0" />
                        <UniformGrid Grid.Column="2" Columns="2"
                                     Margin="20,0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right">
                            <ui:IconSourceElement Width="20" Height="20"
                                                  Margin="3,0"
                                                  IconSource="m12.82 5.58-.82.822-.824-.824a5.375 5.375 0 1 0-7.601 7.602l7.895 7.895a.75.75 0 0 0 1.06 0l7.902-7.897a5.376 5.376 0 0 0-.001-7.599 5.38 5.38 0 0 0-7.611 0Zm6.548 6.54L12 19.485 4.635 12.12a3.875 3.875 0 1 1 5.48-5.48l1.358 1.357a.75.75 0 0 0 1.073-.012L13.88 6.64a3.88 3.88 0 0 1 5.487 5.48Z" />
                            <ui:SymbolIcon Symbol="More" FontSize="20" />
                        </UniformGrid>
                        <TextBlock Grid.Column="3"
                                   Text="{CompiledBinding Track.MainArtists[0].Name, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Opacity="0.8"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5"
                                   Text="{CompiledBinding Track.Data.Duration, Converter={StaticResource SecondsToTimeSpanConverter}, StringFormat={}{0:mm\\:ss}, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontWeight="Light"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>