MusicX.Avalonia/Pages/LoginPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MusicX.Avalonia.Core.ViewModels;assembly=MusicX.Avalonia.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicX.Avalonia.Pages.LoginPage"
             x:DataType="viewModels:LoginModalViewModel">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" MinWidth="300">
        <Rectangle Height="48" Width="49">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Path Fill="{StaticResource SystemAccentColor}"
                              Data="M3.87 3.37C.5 6.75.5 12.17.5 23.04v1.92c0 10.86 0 16.3 3.37 19.67C7.25 48 12.67 48 23.54 48h1.92c10.86 0 16.3 0 19.67-3.37 3.37-3.38 3.37-8.8 3.37-19.67v-1.92c0-10.86 0-16.3-3.37-19.67C41.75 0 36.33 0 25.46 0h-1.92C12.68 0 7.24 0 3.87 3.37zm4.74 11.3c.25 12.48 6.82 20 17.65 20h.63v-7.15c3.95.4 6.89 3.35 8.09 7.15h5.69a15.8 15.8 0 0 0-8.03-10.03c2.48-1.49 6-5.09 6.83-9.97h-5.18c-1.08 3.97-4.31 7.57-7.4 7.91v-7.91h-5.26v13.85c-3.2-.8-7.37-4.68-7.54-13.85z" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="0,16,0,20"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   Text="Вход ВКонтакте" />
        <Grid ColumnDefinitions="Auto,*" Name="CredentialsGrid" HorizontalAlignment="Center" Margin="0,0,0,15"
              RowDefinitions="*,*,*">
            <TextBlock Text="Phone" FontWeight="Bold"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" FontWeight="Medium"
                     Margin="10,0,0,0"
                     MinWidth="150"
                     MaxLength="12"
                     Text="{CompiledBinding PhoneNumber}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" FontWeight="Bold"
                       Margin="0,15,0,0"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" FontWeight="Medium"
                     Margin="10,15,0,0"
                     MinWidth="150"
                     PasswordChar="•"
                     MaxLength="64"
                     Text="{CompiledBinding Password}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       IsVisible="{CompiledBinding TwoFactorRequired}"
                       Text="2FA Code" FontWeight="Bold"
                       Margin="0,15,0,0"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" FontWeight="Medium"
                     IsVisible="{CompiledBinding TwoFactorRequired}"
                     Margin="10,15,0,0"
                     MinWidth="150"
                     MaxLength="12"
                     Text="{CompiledBinding TwoFactorCode}" />
        </Grid>
        <Button HorizontalAlignment="Center"
                Classes="accent"
                Content="Войти"
                FontWeight="Medium"
                Margin="0,35"
                Command="{CompiledBinding SubmitPhoneCommand}" />
    </StackPanel>
</UserControl>