MusicX.Avalonia/Pages/PlaylistPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MusicX.Avalonia.ViewModels.ViewModels;assembly=MusicX.Avalonia.ViewModels"
             xmlns:controls="clr-namespace:MusicX.Avalonia.Controls"
             xmlns:avalonia="clr-namespace:MusicX.Avalonia"
             xmlns:player="clr-namespace:MusicX.Shared.Player;assembly=MusicX.Shared"
             xmlns:extensions="clr-namespace:MusicX.Avalonia.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicX.Avalonia.Pages.PlaylistPage"
             x:DataType="viewModels:PlaylistViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                  VerticalSnapPointsType="Mandatory"
                  IsScrollInertiaEnabled="True"
                  AllowAutoHide="True" Margin="5,0">
        <Grid RowDefinitions="Auto,*">
            <Border Classes="CardStatic" Margin="0,6">
                <Grid ColumnDefinitions="Auto,*">
                    <controls:BlurryImage CornerRadius="8"
                                          extensions:ImageLoader.BlurrySource="{CompiledBinding Playlist.Photo.Photo300}"
                                          Width="300"
                                          Height="300"
                                          BlurLevel="0" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                        <TextBlock Text="{CompiledBinding Playlist.Title}"
                                   FontWeight="Bold" FontSize="46" />
                        <TextBlock Text="{CompiledBinding Playlist.Subtitle}"
                                   FontWeight="Light" Margin="0,10,0,0" FontSize="16" />
                        <TextBlock Margin="0,8,0,0">
                            <Run Text="Создвн: " FontWeight="Light" />
                            <Run Text="{CompiledBinding Owner.Name, Mode=OneWay}" FontWeight="Medium" />
                            <Run Text=" • " FontWeight="Light" />
                            <Run Text="{CompiledBinding Playlist.Count, StringFormat='{}{0} треков, ', Mode=OneWay}"
                                 FontWeight="Light" />
                            <Run Text="{CompiledBinding AudiosTotalLengthFormatted, Mode=OneWay}" FontWeight="ExtraLight" />
                        </TextBlock>

                        <SplitButton Content="Слушать всё" Margin="0,35,0,0" Width="220" />
                    </StackPanel>
                </Grid>
            </Border>

            <ItemsControl Items="{CompiledBinding Tracks}" Margin="5,10" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="player:PlaylistTrack">
                        <controls:TrackControl Track="{CompiledBinding}" Margin="0,3" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>