MusicX.Avalonia/Templates/BlockTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templates="clr-namespace:MusicX.Avalonia.Templates"
                    xmlns:models="clr-namespace:MusicX.Avalonia.Core.Models;assembly=MusicX.Avalonia.Core"
                    xmlns:blocks="clr-namespace:MusicX.Avalonia.Core.Blocks;assembly=MusicX.Avalonia.Core"
                    xmlns:avalonia="clr-namespace:MusicX.Avalonia"
                    xmlns:controls="clr-namespace:MusicX.Avalonia.Controls"
                    xmlns:pages="clr-namespace:MusicX.Avalonia.Pages"
                    xmlns:viewModels="clr-namespace:MusicX.Avalonia.ViewModels.ViewModels;assembly=MusicX.Avalonia.ViewModels"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    xmlns:views="clr-namespace:MusicX.Avalonia.Views"
                    xmlns:extensions="clr-namespace:MusicX.Avalonia.Extensions">
    <templates:BlockElementFactory x:Key="BlockElementFactory">
        <templates:BlockElementFactory.FallbackTemplate>
            <DataTemplate DataType="blocks:BlockBase">
                <Border Classes="Card" Margin="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{CompiledBinding DataType}" FontWeight="Bold" />
                        <TextBlock Text="{CompiledBinding Layout.Name}" FontWeight="Medium" Margin="0,10,0,0" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </templates:BlockElementFactory.FallbackTemplate>

        <!-- None -->
        <templates:BlockTemplate x:DataType="blocks:ActionBlock" BlockDataType="none" LayoutName="header_extended">
            <Grid ColumnDefinitions="*,Auto" Margin="0,5,10,5">
                <TextBlock Text="{CompiledBinding Layout.Title}"
                           FontSize="26"
                           FontWeight="Bold" />
                <ItemsControl Grid.Column="1" Classes="HorizontalSlider"
                              Items="{CompiledBinding Actions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CatalogAction">
                            <Button Content="{CompiledBinding Title}"
                                    Command="{CompiledBinding $parent[views:MainWindow].GlobalViewModel.OpenSectionCommand}"
                                    CommandParameter="{CompiledBinding SectionId}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </templates:BlockTemplate>
        <templates:BlockTemplate x:DataType="blocks:ActionBlock" BlockDataType="none" LayoutName="header">
            <Grid ColumnDefinitions="*,Auto" Margin="0,5,10,5">
                <TextBlock Text="{CompiledBinding Layout.Title}"
                           FontSize="24"
                           FontWeight="Medium" />
                <ItemsControl Grid.Column="1" Classes="HorizontalSlider"
                              Items="{CompiledBinding Actions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CatalogAction">
                            <Button Content="{CompiledBinding Title}"
                                    Command="{CompiledBinding $parent[views:MainWindow].GlobalViewModel.OpenSectionCommand}"
                                    CommandParameter="{CompiledBinding SectionId}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </templates:BlockTemplate>
        <templates:BlockTemplate x:DataType="blocks:BlockBase" BlockDataType="none" LayoutName="separator">
            <Separator />
        </templates:BlockTemplate>

        <!-- Playlists -->
        <templates:BlockTemplate x:DataType="blocks:PlaylistsBlock" BlockDataType="music_playlists"
                                 LayoutName="large_slider">
            <ItemsControl Items="{CompiledBinding Playlists}" Margin="0,0,0,10"
                          Classes="HorizontalSlider">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:CatalogPlaylist">
                        <controls:PlaylistCover ImageUrl="{CompiledBinding Photo.Photo270}"
                                                Title="{CompiledBinding Title}"
                                                Subtitle="{CompiledBinding Subtitle}"
                                                Width="220"
                                                Height="220"
                                                Margin="10, 5"
                                                Command="{CompiledBinding Path=$parent[views:MainWindow].GlobalViewModel.OpenPlaylistCommand}"
                                                CommandParameter="{CompiledBinding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </templates:BlockTemplate>
        <templates:BlockTemplate x:DataType="blocks:PlaylistsBlock" BlockDataType="music_playlists"
                                 LayoutName="list">
            <ItemsControl Items="{CompiledBinding Playlists}" Margin="0,0,0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:CatalogPlaylist">
                        <Button Command="{CompiledBinding Path=$parent[views:MainWindow].GlobalViewModel.OpenPlaylistCommand}"
                                CommandParameter="{CompiledBinding}"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Classes="CardActionTransparent">
                            <Grid ColumnDefinitions="Auto,*">
                                <controls:PlaylistCover ImageUrl="{CompiledBinding Photo.Photo270}"
                                                        Width="220"
                                                        Height="220"
                                                        Margin="10, 5"/>
                                <UniformGrid Grid.Column="1" Rows="3" Margin="10,0" VerticalAlignment="Center">
                                    <TextBlock Text="{CompiledBinding Title}"
                                               FontSize="20"
                                               FontWeight="Medium" Height="35" />
                                    <TextBlock Text="{CompiledBinding MainArtists[0].Name, FallbackValue=Artist}"
                                               IsVisible="{CompiledBinding !!MainArtists}"
                                               FontSize="18"
                                               FontWeight="Light" />
                                    <TextBlock Text="{CompiledBinding CreateTime, StringFormat={}{0:yyyy}}"
                                               FontSize="18"
                                               FontWeight="Light" />
                                </UniformGrid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </templates:BlockTemplate>

        <!-- Recommended Playlists -->
        <templates:BlockTemplate x:DataType="blocks:RecommendedPlaylistsBlock"
                                 BlockDataType="music_recommended_playlists"
                                 LayoutName="large_slider">
            <ItemsControl Items="{CompiledBinding RecommendedPlaylists}" Margin="0,0,0,10"
                          Classes="HorizontalSlider">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="blocks:RecommendedPlaylist">
                        <controls:RecommendedPlaylist Playlist="{CompiledBinding}" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </templates:BlockTemplate>
        <templates:BlockTemplate x:DataType="blocks:RecommendedPlaylistsBlock"
                                 BlockDataType="music_recommended_playlists"
                                 LayoutName="list">
            <ItemsControl Items="{CompiledBinding RecommendedPlaylists}" Margin="0,0,0,10"
                          Classes="WrapPanel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="blocks:RecommendedPlaylist">
                        <controls:RecommendedPlaylist Playlist="{CompiledBinding}" Margin="5"
                                                      HorizontalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </templates:BlockTemplate>

        <!-- Audios -->
        <templates:BlockTemplate x:DataType="blocks:AudiosBlock" BlockDataType="music_audios"
                                 LayoutName="triple_stacked_slider">
            <ItemsControl Items="{CompiledBinding Audios}" Margin="0,0,0,10"
                          Classes="HorizontalSlider">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:DynamicUniformGrid Rows="3" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:CatalogAudio">
                        <controls:AudioControl Audio="{CompiledBinding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </templates:BlockTemplate>

        <!-- Action -->
        <templates:BlockTemplate x:DataType="blocks:ActionBlock" BlockDataType="action"
                                 LayoutName="horizontal_buttons">
            <ItemsControl Items="{CompiledBinding Actions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Panel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:CatalogAction">
                        <Button Classes="CardAction" HorizontalAlignment="Stretch"
                                Command="{CompiledBinding $parent[views:MainWindow].GlobalViewModel.OpenActionCommand}"
                                CommandParameter="{CompiledBinding}">
                            <TextBlock Text="{CompiledBinding Title}" FontSize="20" FontWeight="Medium"
                                       VerticalAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </templates:BlockTemplate>

        <!-- Banners -->
        <templates:BlockTemplate x:DataType="blocks:BannersBlock" BlockDataType="catalog_banners"
                                 LayoutName="promo_banners_slider">
            <controls:BigBannersControl Block="{CompiledBinding}" />
        </templates:BlockTemplate>

        <!-- Links -->
        <templates:BlockTemplate x:DataType="blocks:LinksBlock" BlockDataType="links"
                                 LayoutName="slider">
            <ItemsControl Items="{CompiledBinding Links}" Classes="HorizontalVirtualizingSlider">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:CatalogLink">
                        <controls:LinkButton Margin="5,0"
                                             Command="{CompiledBinding $parent[views:MainWindow].GlobalViewModel.OpenLinkCommand}"
                                             CommandParameter="{CompiledBinding}"
                                             ImageUrl="{CompiledBinding Images[3].Url}"
                                             Title="{CompiledBinding Title}"
                                             Subtitle="{CompiledBinding Subtitle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </templates:BlockTemplate>

        <!-- Artist -->
        <templates:BlockTemplate x:DataType="blocks:ArtistBlock" BlockDataType="artist"
                                 LayoutName="banner">
            <Panel Margin="10" Height="450">
                <controls:BlurryImage CornerRadius="8" BlurLevel="0"
                                      Stretch="UniformToFill"
                                      extensions:ImageLoader.BlurrySource="{CompiledBinding Artists[0].Photo[3].Url}" />
                <UniformGrid Rows="2" Margin="25" HorizontalAlignment="Left"
                             VerticalAlignment="Bottom">
                    <TextBlock Text="{CompiledBinding Artists[0].Name}"
                               FontWeight="Bold"
                               FontSize="64"
                               Margin="0,5" />
                    <ItemsControl Items="{CompiledBinding Actions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{CompiledBinding Actions.Count}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:CatalogAction">
                                <Button Margin="0,0,10,0" Content="{CompiledBinding Action.Type}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </UniformGrid>
            </Panel>
        </templates:BlockTemplate>

        <!-- Artist Videos -->
        <templates:BlockTemplate x:DataType="blocks:VideosBlock" BlockDataType="artist_videos"
                                 LayoutName="slider">
            <ItemsControl Items="{CompiledBinding Videos}"
                          Classes="HorizontalVirtualizingSlider">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:CatalogVideo">
                        <controls:PlaylistCover ImageUrl="{CompiledBinding Images[3].Url}"
                                                Title="{CompiledBinding Title}"
                                                Subtitle="{CompiledBinding ReleaseDate, StringFormat={}{0:yyyy}}"
                                                Width="390"
                                                Height="220"
                                                Margin="10, 5"
                                                Command="{CompiledBinding Path=$parent[views:MainWindow].GlobalViewModel.OpenVideoPlayerCommand}"
                                                CommandParameter="{CompiledBinding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </templates:BlockTemplate>

    </templates:BlockElementFactory>
</ResourceDictionary>