MusicX.Avalonia/Templates/BlockTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templates="clr-namespace:MusicX.Avalonia.Templates"
                    xmlns:models="clr-namespace:MusicX.Avalonia.Core.Models;assembly=MusicX.Avalonia.Core"
                    xmlns:blocks="clr-namespace:MusicX.Avalonia.Core.Blocks;assembly=MusicX.Avalonia.Core"
                    xmlns:avalonia="clr-namespace:MusicX.Avalonia"
                    xmlns:controls="clr-namespace:MusicX.Avalonia.Controls"
                    xmlns:pages="clr-namespace:MusicX.Avalonia.Pages"
                    xmlns:viewModels="clr-namespace:MusicX.Avalonia.ViewModels.ViewModels;assembly=MusicX.Avalonia.ViewModels"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <templates:BlockElementFactory x:Key="BlockElementFactory">
        <templates:BlockElementFactory.FallbackTemplate>
            <DataTemplate DataType="blocks:BlockBase">
                <Border Classes="Card" Margin="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{CompiledBinding DataType}" FontWeight="Bold" />
                        <TextBlock Text="{CompiledBinding Layout.Name}" FontWeight="Medium" Margin="0,10,0,0" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </templates:BlockElementFactory.FallbackTemplate>

        <!-- None -->
        <templates:BlockTemplate x:DataType="blocks:BlockBase" BlockDataType="none" LayoutName="header_extended">
            <TextBlock Text="{CompiledBinding Layout.Title}"
                       FontSize="26"
                       FontWeight="Bold" />
        </templates:BlockTemplate>
        <templates:BlockTemplate x:DataType="blocks:BlockBase" BlockDataType="none" LayoutName="separator">
            <Separator />
        </templates:BlockTemplate>

        <!-- Playlists -->
        <templates:BlockTemplate x:DataType="blocks:PlaylistsBlock" BlockDataType="music_playlists"
                                 LayoutName="large_slider">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          HorizontalSnapPointsType="Mandatory">
                <ItemsControl Items="{CompiledBinding Playlists}" Margin="0,0,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CatalogPlaylist">
                            <controls:PlaylistCover ImageUrl="{CompiledBinding Photo.Photo270}"
                                                    Title="{CompiledBinding Title}"
                                                    Subtitle="{CompiledBinding Subtitle}"
                                                    Width="220"
                                                    Height="220"
                                                    Margin="10, 5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </templates:BlockTemplate>

        <!-- Recommended Playlists -->
        <templates:BlockTemplate x:DataType="blocks:RecommendedPlaylistsBlock"
                                 BlockDataType="music_recommended_playlists"
                                 LayoutName="large_slider">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          HorizontalSnapPointsType="Mandatory">
                <ItemsControl Items="{CompiledBinding RecommendedPlaylists}" Margin="0,0,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="blocks:RecommendedPlaylist">
                            <Border Classes="Card" Padding="0" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <Border Width="328"
                                            Height="120"
                                            Classes="Card">
                                        <Border.Background>
                                            <SolidColorBrush Color="{CompiledBinding Color}" />
                                        </Border.Background>
                                        <Panel>
                                            <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto,*"
                                                  VerticalAlignment="Top">
                                                <TextBlock Text="{CompiledBinding Percentage, StringFormat={}{0:P0}}"
                                                           FontSize="24"
                                                           FontWeight="Bold" />
                                                <TextBlock Grid.Column="1" Text="{CompiledBinding PercentageTitle}"
                                                           TextTrimming="CharacterEllipsis"
                                                           Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Light" />
                                            </Grid>
                                            <TextBlock Text="{CompiledBinding Playlist.Title}"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontWeight="Medium" FontSize="26"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                        </Panel>
                                    </Border>
                                    <ItemsControl Items="{CompiledBinding Audios}" Padding="12">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:DynamicUniformGrid Rows="3" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="models:CatalogAudio">
                                                <controls:AudioControl Audio="{CompiledBinding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </templates:BlockTemplate>

        <!-- Audios -->
        <templates:BlockTemplate x:DataType="blocks:AudiosBlock" BlockDataType="music_audios"
                                 LayoutName="triple_stacked_slider">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          HorizontalSnapPointsType="Mandatory">
                <ItemsControl Items="{CompiledBinding Audios}" Margin="0,0,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:DynamicUniformGrid Rows="3" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CatalogAudio">
                            <controls:AudioControl Audio="{CompiledBinding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </templates:BlockTemplate>

        <!-- Action -->
        <templates:BlockTemplate x:DataType="blocks:ActionBlock" BlockDataType="action"
                                 LayoutName="horizontal_buttons">
            <ItemsControl Items="{CompiledBinding Actions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Panel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:CatalogAction">
                        <Button Classes="CardAction" HorizontalAlignment="Stretch">
                            <TextBlock Text="{CompiledBinding Title}" FontSize="20" FontWeight="Medium"
                                       VerticalAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </templates:BlockTemplate>

    </templates:BlockElementFactory>
</ResourceDictionary>