MusicX.Avalonia/Templates/BlockTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templates="clr-namespace:MusicX.Avalonia.Templates"
                    xmlns:models="clr-namespace:MusicX.Avalonia.Core.Models;assembly=MusicX.Avalonia.Core"
                    xmlns:blocks="clr-namespace:MusicX.Avalonia.Core.Blocks;assembly=MusicX.Avalonia.Core"
                    xmlns:avalonia="clr-namespace:MusicX.Avalonia"
                    xmlns:controls="clr-namespace:MusicX.Avalonia.Controls"
                    xmlns:pages="clr-namespace:MusicX.Avalonia.Pages"
                    xmlns:viewModels="clr-namespace:MusicX.Avalonia.ViewModels.ViewModels;assembly=MusicX.Avalonia.ViewModels">
    <templates:BlockElementFactory x:Key="BlockElementFactory">
        <templates:BlockElementFactory.FallbackTemplate>
            <DataTemplate DataType="blocks:BlockBase">
                <Border Classes="Card" Margin="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{CompiledBinding DataType}" FontWeight="Bold" />
                        <TextBlock Text="{CompiledBinding Layout.Name}" FontWeight="Medium" Margin="0,10,0,0" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </templates:BlockElementFactory.FallbackTemplate>

        <!-- None -->
        <templates:BlockTemplate x:DataType="blocks:BlockBase" BlockDataType="none" LayoutName="header_extended">
            <TextBlock Text="{CompiledBinding Layout.Title}"
                       FontSize="26"
                       FontWeight="Bold" />
        </templates:BlockTemplate>
        <templates:BlockTemplate x:DataType="blocks:BlockBase" BlockDataType="none" LayoutName="separator">
            <Separator />
        </templates:BlockTemplate>

        <!-- Playlists -->
        <templates:BlockTemplate x:DataType="blocks:PlaylistsBlock" BlockDataType="music_playlists"
                                 LayoutName="large_slider">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          HorizontalSnapPointsType="Mandatory">
                <ItemsControl Items="{CompiledBinding Playlists}" Margin="0,0,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CatalogPlaylist">
                            <controls:PlaylistCover ImageUrl="{CompiledBinding Photo.Photo270}"
                                                    Title="{CompiledBinding Title}"
                                                    Subtitle="{CompiledBinding Subtitle}"
                                                    Width="220"
                                                    Height="220"
                                                    Margin="10, 5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </templates:BlockTemplate>

        <!-- Audios -->
        <templates:BlockTemplate x:DataType="blocks:AudiosBlock" BlockDataType="music_audios"
                                 LayoutName="triple_stacked_slider">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          HorizontalSnapPointsType="Mandatory">
                <ItemsControl Items="{CompiledBinding Audios}" Margin="0,0,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:DynamicUniformGrid Rows="3" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CatalogAudio">
                            <Border Classes="Card" Width="300" Height="80" Margin="2">
                                <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                    <Button Classes="AppBarButton" Padding="0" Background="Transparent"
                                            CommandParameter="{CompiledBinding}"
                                            Command="{Binding $parent[pages:SectionPage].DataContext.TrackClickCommand}">
                                        <Border Width="48" Height="48"
                                                CornerRadius="{DynamicResource OverlayCornerRadius}">
                                            <Border.Background>
                                                <ImageBrush
                                                    avalonia:ImageLoader.BrushSource="{CompiledBinding Album.Thumb.Photo68}" />
                                            </Border.Background>
                                        </Border>
                                    </Button>
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{CompiledBinding Title}"
                                                   FontWeight="Medium"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{CompiledBinding Artist}"
                                                   FontWeight="Light"
                                                   Opacity="0.8"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="0,3,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </templates:BlockTemplate>

    </templates:BlockElementFactory>
</ResourceDictionary>