MusicX/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Style x:Key="ItemsListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="ItemsListViewTemplate" TargetType="ui:ListView">
        <hc:ScrollViewer
            Name="PART_ScrollViewer"
            Padding="{TemplateBinding Control.Padding}"
            CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
            Focusable="False"
            IsInertiaEnabled="True"
            hc:ScrollViewerAttach.AutoHide="True">
            <ItemsPresenter />
        </hc:ScrollViewer>
    </ControlTemplate>
    
    <Style x:Key="ItemsListViewStyle" TargetType="ui:ListView" BasedOn="{StaticResource ListViewStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemsListViewItemStyle}" />
        <Setter Property="Template" Value="{StaticResource ItemsListViewTemplate}" />
        
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item" />
        <Setter Property="VirtualizingPanel.CacheLength" Value="2" />
    </Style>
</ResourceDictionary>