MusicX/Styles/MusicXWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:MusicX.Views"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:controls="clr-namespace:MusicX.Controls">
    <Style x:Key="MusicXWindowStyle" TargetType="views:MusicXWindow">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:MusicXWindow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
        
                        <ui:TitleBar
                            Grid.Row="0"
                            Title="{TemplateBinding Title}"
                            Height="35">
                            <ui:TitleBar.Icon>
                                <ui:ImageIcon Source="/StoreLogo.scale-400.png" />
                            </ui:TitleBar.Icon>
                        </ui:TitleBar>
        
                        <Grid Grid.Row="1" Margin="10 0 10 10">
                            <ContentPresenter />
                            <controls:ModalFrame Name="PART_ModalFrame" />
                        </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>