MusicX/Styles/MusicXWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:MusicX.Views"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:controls="clr-namespace:MusicX.Controls">
    <Style x:Key="MusicXWindowStyle" TargetType="views:MusicXWindow" BasedOn="{StaticResource {x:Type ui:FluentWindow}}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        
        <Setter Property="Background" Value="#202020" />
        
        <Setter Property="ExtendsContentIntoTitleBar" Value="True" />
        <Setter Property="WindowCornerPreference" Value="Round" />
        <Setter Property="WindowBackdropType" Value="Mica" />
        
        <Setter Property="Height" Value="960" />
        <Setter Property="Width" Value="1440" /> 
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:MusicXWindow">
                    <AdornerDecorator>
                        <ui:ClientAreaBorder Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
        
                                <ui:TitleBar
                                    Grid.Row="0"
                                    Title="{TemplateBinding Title}"
                                    Height="35">
                                    <ui:TitleBar.Icon>
                                        <ui:ImageIcon Source="/StoreLogo.scale-400.png" />
                                    </ui:TitleBar.Icon>
                                </ui:TitleBar>
        
                                <Grid Grid.Row="1" Margin="{TemplateBinding Margin}">
                                    <ContentPresenter />
                                    <controls:ModalFrame Name="PART_ModalFrame" />
                                </Grid>
                        
                            </Grid>
                        </ui:ClientAreaBorder>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>