MusicX/Styles/SliderStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl">

    <Color x:Key="EffectShadowColor">#88000000</Color>
    <Style x:Key="PreviewSliderRepeatButtonHorizontalStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent">
                        <Rectangle Height="2" Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PreviewSliderRepeatButtonVerticalStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent">
                        <Rectangle Width="2" Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="PrimaryBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DarkPrimaryColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="SecondaryRegionBrush" Color="{DynamicResource SecondaryRegionColor}" />
    <DropShadowEffect
        x:Key="EffectShadow1"
        BlurRadius="5"
        Direction="270"
        Opacity=".2"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource EffectShadowColor}" />
    <DropShadowEffect
        x:Key="EffectShadow2"
        BlurRadius="8"
        Direction="270"
        Opacity=".2"
        RenderingBias="Performance"
        ShadowDepth="1.5"
        Color="{StaticResource EffectShadowColor}" />
    <ControlTemplate x:Key="PreviewSliderThumb" TargetType="{x:Type Thumb}">
        <Border
            x:Name="BorderDot"
            Width="18"
            Height="18"
            Background="White"
            BorderBrush="{DynamicResource PrimaryBrush}"
            BorderThickness="0"
            CornerRadius="9"
            Effect="{StaticResource EffectShadow1}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource EffectShadow2}" />
            </Trigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation To="2" Duration="0:0:.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation To="0" Duration="0:0:.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="PreviewSliderHorizontal" TargetType="{x:Type hc:PreviewSlider}">
        <hc:SimplePanel>
            <Border
                x:Name="TrackBackground"
                Height="2"
                Margin="9,0"
                VerticalAlignment="center"
                Background="{TemplateBinding Background}" />
            <Track
                x:Name="PART_Track"
                Margin="9,0"
                VerticalAlignment="center">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Background="{DynamicResource PrimaryBrush}"
                        Command="{x:Static Slider.DecreaseLarge}"
                        Style="{StaticResource PreviewSliderRepeatButtonHorizontalStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonHorizontalStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </hc:SimplePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="PreviewSliderVertical" TargetType="{x:Type hc:PreviewSlider}">
        <hc:SimplePanel>
            <Border
                x:Name="TrackBackground"
                Width="2"
                Margin="0,9"
                HorizontalAlignment="center"
                Background="{TemplateBinding Background}" />
            <Track
                x:Name="PART_Track"
                Margin="0,9"
                HorizontalAlignment="center">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Background="{DynamicResource PrimaryBrush}"
                        Command="{x:Static Slider.DecreaseLarge}"
                        Style="{StaticResource PreviewSliderRepeatButtonVerticalStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonVerticalStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </hc:SimplePanel>
    </ControlTemplate>
    <Style x:Key="PreviewSliderCustomStyle" TargetType="{x:Type hc:PreviewSlider}">
        <Setter Value="false" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Template" Value="{StaticResource PreviewSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource PreviewSliderVertical}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>