MusicX/Styles/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl">
    
    <Color x:Key="EffectShadowColor">#88000000</Color>
    <Style x:Key="PreviewSliderRepeatButtonHorizontalStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PreviewSliderRepeatButtonVerticalStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Rectangle Fill="{TemplateBinding Background}" Width="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="PrimaryBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource DarkPrimaryColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}"/>
    <SolidColorBrush x:Key="SecondaryRegionBrush" Color="{DynamicResource SecondaryRegionColor}"/>
    <DropShadowEffect x:Key="EffectShadow1" BlurRadius="5" Color="{StaticResource EffectShadowColor}" Direction="270" Opacity=".2" RenderingBias="Performance" ShadowDepth="1"/>
    <DropShadowEffect x:Key="EffectShadow2" BlurRadius="8" Color="{StaticResource EffectShadowColor}" Direction="270" Opacity=".2" RenderingBias="Performance" ShadowDepth="1.5"/>
    <ControlTemplate x:Key="PreviewSliderThumb" TargetType="{x:Type Thumb}">
        <Border x:Name="BorderDot" Background="White" BorderBrush="{DynamicResource PrimaryBrush}" BorderThickness="0" CornerRadius="9" Effect="{StaticResource EffectShadow1}" Height="18" Width="18"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource EffectShadow2}"/>
            </Trigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.1" To="2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.1" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="PreviewSliderHorizontal" TargetType="{x:Type hc:PreviewSlider}">
        <hc:SimplePanel>
            <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" Height="2" Margin="9,0" VerticalAlignment="center"/>
            <Track x:Name="PART_Track" Margin="9,0" VerticalAlignment="center">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Background="{DynamicResource PrimaryBrush}" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonHorizontalStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonHorizontalStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </hc:SimplePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="PreviewSliderVertical" TargetType="{x:Type hc:PreviewSlider}">
        <hc:SimplePanel>
            <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" HorizontalAlignment="center" Margin="0,9" Width="2"/>
            <Track x:Name="PART_Track" HorizontalAlignment="center" Margin="0,9">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Background="{DynamicResource PrimaryBrush}" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonVerticalStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonVerticalStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </hc:SimplePanel>
    </ControlTemplate>
    <Style x:Key="PreviewSliderCustomStyle" TargetType="{x:Type hc:PreviewSlider}">
        <Setter Value="false"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Template" Value="{StaticResource PreviewSliderHorizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource PreviewSliderVertical}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>