MusicX/Controls/Boom/ArtistControl.xaml

<UserControl x:Class="MusicX.Controls.Boom.ArtistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:behaviors="clr-namespace:MusicX.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">

        <wpfui:Card x:Name="CardBackground">
            <Rectangle Height="200" Width="130"  Fill="Transparent"/>
        </wpfui:Card>

        <StackPanel Height="200" Width="130">
            <Grid Height="130" Width="130">
                <Rectangle x:Name="CoverBackground" RadiusX="99" RadiusY="99" Fill="White"/>

                <Rectangle RadiusX="99" RadiusY="99" Height="110" Width="110">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill"  x:Name="CoverArtist"/>
                    </Rectangle.Fill>

                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="1" Color="Black"/>
                    </Rectangle.Effect>
                </Rectangle>

            </Grid>

            <ScrollViewer behaviors:AutoScrollBehavior.AutoScroll="True"
                          Margin="0 5 0 0"
                          HorizontalAlignment="Center"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Hidden">
                <TextBlock x:Name="Name" FontSize="18" FontFamily="{StaticResource VKSansBold}" />
            </ScrollViewer>
            
            <TextBlock Margin="0 5 0 0"
                       HorizontalAlignment="Center"
                       x:Name="Description" 
                       Foreground="#929292" 
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       FontFamily="{StaticResource VKSansRegular}" />
        </StackPanel>
    </Grid>
</UserControl>
