MusicX/RootWindow.xaml

<views:MusicXWindow
    x:Class="MusicX.RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:MusicX.Views"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Closing="RootWindow_OnClosing"
    Title="MusicX Player"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Назад"
                                 ImageSource="Assets/icons/ic_fluent_previous_24_regular.png"
                                 Click="Previous_OnClick" />
                <ThumbButtonInfo Description="Воспроизвести/Пауза"
                                 ImageSource="Assets/icons/ic_fluent_video_play_pause_24_regular.png"
                                 Click="PlayPause_OnClick" />
                <ThumbButtonInfo Description="Вперед"
                                 ImageSource="Assets/icons/ic_fluent_next_24_regular.png"
                                 Click="Next_OnClick" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/;component/Fonts/#Segoe Fluent Icons</FontFamily>
        <Storyboard x:Key="AminationShowPlayer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="117" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-10.5" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-4.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HidePlayer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.058">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="22.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Thickness x:Key="ListenTogetherShownThickness"
                   Right="250"
                   Bottom="10" />
        <Thickness x:Key="ListenTogetherHiddenThickness"
                   Right="250"
                   Bottom="-2000" />

        <Storyboard x:Key="ListenTogetherHideAnimation">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=ListenTogetherCard}"
                             Storyboard.TargetProperty="Height" From="220"
                             To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.Target="{Binding ElementName=ListenTogetherCard}"
                Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="00:00:00"
                                         Value="{StaticResource ListenTogetherShownThickness}" />
                <SplineThicknessKeyFrame KeyTime="00:00:.2"
                                         Value="{StaticResource ListenTogetherHiddenThickness}" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ListenTogetherShowAnimation">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=ListenTogetherCard}"
                             Storyboard.TargetProperty="Height" From="0"
                             To="220" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.Target="{Binding ElementName=ListenTogetherCard}"
                Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="00:00:00"
                                         Value="{StaticResource ListenTogetherHiddenThickness}" />
                <SplineThicknessKeyFrame KeyTime="00:00:.1"
                                         Value="{StaticResource ListenTogetherShownThickness}" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="rootGrid">
        <Image Visibility="Collapsed" x:Name="WinterBackground" Stretch="UniformToFill"
               Opacity="0.1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Source="pack://application:,,,/Assets/newyear/snowfall.png" />

        <Canvas Opacity="0.2" Name="canvas" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <wpfui:Button
                    Height="40"
                    Width="60"
                    Padding="0"
                    Margin="0,0,0,4"
                    Appearance="Transparent"
                    BorderThickness="0"
                    Click="Button_Click">
                    <Button.Content>
                        <ui:SymbolIcon Symbol="ArrowLeft32" />
                    </Button.Content>
                </wpfui:Button>

                <controls:NavigationBar
                    x:Name="navigationBar"
                    Grid.Row="1"
                    Margin="0,0,12,0"
                    Frame="{Binding ElementName=RootFrame}" />


            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" /> 
                </Grid.RowDefinitions>
                
                <Frame
                    x:Name="RootFrame"
                    Navigating="RootFrame_Navigating"
                    Grid.Row="1" />
                <ui:AutoSuggestBox
                    x:Name="SearchBox"
                    Grid.Row="0"
                    Width="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    KeyUp="TextBox_KeyUp"
                    MouseEnter="SearchBox_MouseEnter"
                    MouseLeave="SearchBox_MouseLeave"
                    PlaceholderText="Поиск музыки, плейлистов, исполнителей"
                    Visibility="Collapsed" />

                <!--<Rectangle Fill="#414141" Grid.ColumnSpan="3" Height="300" Grid.RowSpan="5"  RadiusY="10" RadiusX="10" Width="500" VerticalAlignment="Top" Margin="0 45 0 0">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Opacity="0.2" ShadowDepth="0" BlurRadius="20"/>
            </Rectangle.Effect>
        </Rectangle>-->
            </Grid>
        </Grid>

        <Grid>
            <StackPanel VerticalAlignment="Bottom">
                <Grid>
                    <ui:SnackbarPresenter
                        x:Name="RootSnackbar"
                        MaxWidth="600"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center" />
                    <wpfui:Card Margin="{StaticResource ListenTogetherHiddenThickness}"
                                HorizontalAlignment="Right"
                                Name="ListenTogetherCard"
                                Background="#232323">
                        <controls:ListenTogetherControl />
                    </wpfui:Card>
                </Grid>
                <controls:PlayerControl
                    x:Name="playerControl"
                    MouseDoubleClick="playerControl_MouseDoubleClick"
                    RenderTransformOrigin="0.5,0.5"
                    Margin="18,0,12,0"
                    Visibility="Collapsed">
                    <controls:PlayerControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </controls:PlayerControl.RenderTransform>
                </controls:PlayerControl>
            </StackPanel>
        </Grid>
    </Grid>
</views:MusicXWindow>