MusicX/RootWindow.xaml

<wpfui:UiWindow
    x:Class="MusicX.RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MusicX.Views"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    Title="MusicX"
    Width="1440"
    Height="960"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Height="960"
    Width="1440"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Closing="RootWindow_OnClosing"
    Title="MusicX"
    WindowStartupLocation="CenterScreen"
    Background="#202020"
    ExtendsContentIntoTitleBar="True"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    Click="Previous_OnClick"
                    Description="Назад"
                    ImageSource="Assets/icons/ic_fluent_previous_24_regular.png" />
                <ThumbButtonInfo
                    Click="PlayPause_OnClick"
                    Description="Воспроизвести/Пауза"
                    ImageSource="Assets/icons/ic_fluent_video_play_pause_24_regular.png" />
                <ThumbButtonInfo
                    Click="Next_OnClick"
                    Description="Вперед"
                    ImageSource="Assets/icons/ic_fluent_next_24_regular.png" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/;component/Fonts/#Segoe Fluent Icons</FontFamily>
        <Storyboard x:Key="AminationShowPlayer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="117" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-10.5" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-4.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HidePlayer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.058">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="22.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playerControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            x:Name="WinterBackground"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0.1"
            Source="pack://application:,,,/Assets/newyear/snowfall.png"
            Stretch="UniformToFill"
            Visibility="Collapsed" />

        <Canvas
            Name="canvas"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0.2" />


        <Grid Grid.Row="1" Margin="5,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:NavigationBar
                x:Name="navigationBar"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=RootFrame}" />


        </Grid>

        <Frame
            x:Name="RootFrame"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="73,50,0,0" />

        <Rectangle
            Height="60"
            Opacity="1"
            Visibility="Collapsed">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.2" Color="Black" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <wpfui:TitleBar
            x:Name="WpfTitleBar"
            Grid.Row="0"
            Height="40"
            MinimizeToTray="False"
            UseSnapLayout="True">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon
                    x:Name="AppNotifyIcon"
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Resources/logo.png"
                    LeftClick="NotifyIcon_LeftClick"
                    MenuOnRightClick="True"
                    TooltipText="MusicX">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem
                                Click="MenuItem_Click"
                                Header="Показать"
                                Tag="open" />
                            <MenuItem
                                Click="MenuItem_Click_1"
                                Header="Свернуть"
                                Tag="collapse" />
                            <Separator />
                            <MenuItem
                                Click="MenuItem_Click_3"
                                Header="Закрыть"
                                Tag="exit" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>

        <!--<Rectangle RadiusX="99" RadiusY="99" HorizontalAlignment="Right" Margin="0 8 150 0" Height="35" Fill="Red" Width="35">
            <Rectangle.ContextMenu >
                <ContextMenu x:Name ="user">
                    <Grid>
                        <StackPanel>
                            <TextBlock FontSize="18" Margin="10 10 10 0" FontFamily="{StaticResource VKSansDemiBold}" Text="Имя пользователя" x:Name="UserName"/>

                            <wpfui:Button Content="Выйти" Margin="0 40 0 0" Appearance="Transparent"/>
                        </StackPanel>
                    </Grid>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>-->

        <controls:SearchBox
            x:Name="SearchBox"
            Grid.RowSpan="2"
            Width="500"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            KeyUp="TextBox_KeyUp"
            MouseEnter="SearchBox_MouseEnter"
            MouseLeave="SearchBox_MouseLeave"
            MouseLeftButtonUp="SearchBox_MouseLeftButtonUp"
            PlaceholderText="Поиск музыки, плейлистов, исполнителей" />

        <!--<Rectangle Fill="#414141" Grid.ColumnSpan="3" Height="300" Grid.RowSpan="5"  RadiusY="10" RadiusX="10" Width="500" VerticalAlignment="Top" Margin="0 45 0 0">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Opacity="0.2" ShadowDepth="0" BlurRadius="20"/>
            </Rectangle.Effect>
        </Rectangle>-->

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Thickness
                    x:Key="ListenTogetherShownThickness"
                    Bottom="10"
                    Right="250" />
                <Thickness
                    x:Key="ListenTogetherHiddenThickness"
                    Bottom="-2000"
                    Right="250" />

                <Storyboard x:Key="ListenTogetherHideAnimation">
                    <DoubleAnimation
                        Storyboard.Target="{Binding ElementName=ListenTogetherCard}"
                        Storyboard.TargetProperty="Height"
                        From="220"
                        To="0"
                        Duration="0:0:0.3">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimationUsingKeyFrames
                        BeginTime="00:00:00"
                        Storyboard.Target="{Binding ElementName=ListenTogetherCard}"
                        Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource ListenTogetherShownThickness}" />
                        <SplineThicknessKeyFrame KeyTime="00:00:.2" Value="{StaticResource ListenTogetherHiddenThickness}" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="ListenTogetherShowAnimation">
                    <DoubleAnimation
                        Storyboard.Target="{Binding ElementName=ListenTogetherCard}"
                        Storyboard.TargetProperty="Height"
                        From="0"
                        To="220"
                        Duration="0:0:0.3">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimationUsingKeyFrames
                        BeginTime="00:00:00"
                        Storyboard.Target="{Binding ElementName=ListenTogetherCard}"
                        Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource ListenTogetherHiddenThickness}" />
                        <SplineThicknessKeyFrame KeyTime="00:00:.1" Value="{StaticResource ListenTogetherShownThickness}" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </StackPanel.Resources>

            <Grid>
                <wpfui:Snackbar
                    x:Name="RootSnackbar"
                    MaxWidth="600"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    CloseButtonEnabled="True"
                    Icon="Info20"
                    Timeout="5000" />
                <wpfui:Card
                    Name="ListenTogetherCard"
                    Margin="{StaticResource ListenTogetherHiddenThickness}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#232323">
                    <controls:ListenTogetherControl />
                </wpfui:Card>
            </Grid>

            <controls:PlayerControl
                x:Name="playerControl"
                Margin="18,0,12,10"
                MouseDoubleClick="playerControl_MouseDoubleClick"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed">
                <controls:PlayerControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </controls:PlayerControl.RenderTransform>
            </controls:PlayerControl>
        </StackPanel>

        <wpfui:Button
            Width="70"
            Height="40"
            Padding="0"
            HorizontalAlignment="Left"
            Appearance="Transparent"
            BorderThickness="0"
            Click="Button_Click">
            <Button.Content>
                <wpfui:SymbolIcon Symbol="ArrowLeft32" />
            </Button.Content>
        </wpfui:Button>

        <controls:ModalFrame x:Name="ModalFrame" Grid.Row="1" />

    </Grid>
</wpfui:UiWindow>
