MusicX/Views/Modals/AvailableNewUpdateModal.xaml

<Page x:Class="MusicX.Views.Modals.AvailableNewUpdateModal"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           mc:Ignorable="d" 
           xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
           xmlns:modals="clr-namespace:MusicX.ViewModels.Modals"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:mdXaml="https://github.com/whistyun/MdXaml"
           d:DesignHeight="450" d:DesignWidth="800"
           Width="550" Height="450"
           Title="Доступно обновление"
           d:DataContext="{d:DesignInstance modals:AvailableNewUpdateModalViewModel}">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <StackPanel Margin="0 30 0 0">
            <StackPanel Margin="20 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="18"  Opacity="0.4" Text="{Binding UpdateInfo.LatestLocalReleaseEntry.Version, FallbackValue=1.0}"/>
                <ui:SymbolIcon VerticalAlignment="Center" Margin="5 2 5 0" Symbol="ArrowRight48" />
                <TextBlock FontSize="18"  Text="{Binding UpdateInfo.FutureReleaseEntry.Version, FallbackValue=1.1}"/>
            </StackPanel>

            <mdXaml:MarkdownScrollViewer
                x:Name="Scroll"
                Margin="20 20"
                hc:ScrollViewerAttach.AutoHide="True"
                Foreground="White"
                Markdown="{Binding Changelog}" />

        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="20 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar Visibility="{Binding IsUpdating, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Value="{Binding Progress}"
                         Maximum="100"
                         Minimum="0"
                         Margin="10 0"/>
            <wpfui:Button Grid.Column="1" x:Name="Update" Appearance="Secondary"
                          Command="{Binding ApplyUpdatesCommand}" Content="Обновить сейчас" />
        </Grid>
    </Grid>
</Page>
