MusicX/Views/Modals/AvailableNewUpdateModal.xaml

<Page x:Class="MusicX.Views.Modals.AvailableNewUpdateModal"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:MusicX.Views.Modals"
           mc:Ignorable="d" 
           xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
           xmlns:controls="clr-namespace:MusicX.Controls"
           xmlns:modals="using:MusicX.ViewModels.Modals"
           d:DesignHeight="450" d:DesignWidth="800"
           Width="350" Height="450"
           Title="Доступно обновление"
           d:DataContext="{d:DesignInstance modals:AvailableNewUpdateModalViewModel}">

    <Grid>
        <StackPanel Margin="0 30 0 0">
            <StackPanel Margin="20 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="18" Foreground="White" Opacity="0.4" Text="{Binding UpdateInfo.LatestLocalReleaseEntry.Version, FallbackValue=1.0}"/>
                <wpfui:SymbolIcon VerticalAlignment="Center" Margin="5 2 5 0" Symbol="ArrowRight48"/>
                <TextBlock FontSize="18" Foreground="White" Text="{Binding UpdateInfo.FutureReleaseEntry.Version, FallbackValue=1.1}"/>
            </StackPanel>

            <TextBlock Foreground="White" Margin="20 20" TextWrapping="Wrap" Text="{Binding Changelog}"/>

        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" Margin="20 0 20 30">
            <wpfui:Button x:Name="Update" Appearance="Secondary" Command="{Binding ApplyUpdatesCommand}" Content="Обновить сейчас"/>
        </StackPanel>
    </Grid>
</Page>
