MusicX/Views/Modals/AvalibleNewUpdateModal.xaml

<Page x:Class="MusicX.Views.Modals.AvalibleNewUpdateModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicX.Views.Modals"
      mc:Ignorable="d" 
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvalibleNewUpdateModal">

    <Grid>
        <Rectangle Fill="#414141" RadiusX="10" RadiusY="10"/>
        <StackPanel Margin="0 30 0 0">
            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource VKSansDemiBold}" Foreground="White" FontSize="30" Text="Доступно обновление"/>
            <StackPanel Margin="20 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="OldVersion" FontSize="18" Foreground="White" Opacity="0.4" Text="1.0"/>
                <wpfui:Icon VerticalAlignment="Center" Margin="5 2 5 0" Glyph="ArrowRight48"/>
                <TextBlock x:Name="NewVersion" FontSize="18" Foreground="White" Text="1.1"/>
            </StackPanel>

            <TextBlock Foreground="White" Margin="20 20" TextWrapping="Wrap" x:Name="Changelog" Text="Non iste dignissimos eum. Incidunt quibusdam accusamus voluptatem non sunt voluptate aut. Dolorem optio quod ad ut. In minus doloribus necessitatibus quia in voluptas quidem."/>

        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" Margin="20 0 20 30">
            <wpfui:Button x:Name="Update" Appearance="Secondary" Click="Update_Click" Content="Обновить сейчас"/>
            <wpfui:Button x:Name="CloseButton"  Margin="0 10 0 0"  Appearance="Secondary" Click="CloseButton_Click" Content="Не хочу"/>

        </StackPanel>
    </Grid>
</Page>
