MusicX/Views/Modals/CalculatorModal.xaml

<Page
    x:Class="MusicX.Views.Modals.CalculatorModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Views.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalculatorModal"
    Width="700"
    Height="550"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox
                    Name="txtExpression"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontSize="24"
                    IsReadOnly="True"
                    Opacity="0.5"
                    Text="2+2"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
                <TextBox
                    Name="txtResult"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    FontSize="24"
                    IsReadOnly="True"
                    Text="5"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                Margin="0,53,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <UniformGrid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Columns="4"
                    Rows="4">
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Number_Click"
                        Content="7" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Number_Click"
                        Content="8" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Number_Click"
                        Content="9" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Operator_Click"
                        Content="/" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Number_Click"
                        Content="4" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Number_Click"
                        Content="5" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Number_Click"
                        Content="6" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Operator_Click"
                        Content="*" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Number_Click"
                        Content="1" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Number_Click"
                        Content="2" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Number_Click"
                        Content="3" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Operator_Click"
                        Content="-" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Number_Click"
                        Content="0" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Clear_Click"
                        Content="C" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Equal_Click"
                        Content="=" />
                    <Button
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Operator_Click"
                        Content="+" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
