MusicX/Views/Modals/CreateUserRadioModal.xaml

<Page
    x:Class="MusicX.Views.Modals.CreateUserRadioModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Views.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Создание новой радиостанции"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Width="400">
        <Grid>

            <StackPanel>
                <Grid
                    Width="140"
                    Height="140"
                    HorizontalAlignment="Center"
                    Cursor="Hand">
                    <Rectangle
                        Width="140"
                        Height="140"
                        HorizontalAlignment="Left"
                        RadiusX="10"
                        RadiusY="10">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding CoverPath}" Stretch="UniformToFill" />

                        </Rectangle.Fill>
                    </Rectangle>


                    <Rectangle
                        Width="140"
                        Height="140"
                        HorizontalAlignment="Left"
                        Fill="Black"
                        Opacity="0.4"
                        RadiusX="10"
                        RadiusY="10" />

                    <wpfui:SymbolIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Symbol="Pen32" />


                    <Grid.InputBindings>
                        <MouseBinding Command="{Binding SelectRadioCoverCommand}" MouseAction="LeftClick" />
                    </Grid.InputBindings>

                </Grid>


                <TextBlock Margin="2,0,0,0" Text="Название" />
                <TextBox Margin="0,10,0,0" Text="{Binding TitleRadio}" />

                <TextBlock Margin="2,20,0,0" Text="Описание" />

                <TextBox Margin="0,10,0,0" Text="{Binding DescriptionRadio}" />

                <wpfui:Button
                    Width="300"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateRadioCommand}"
                    Content="Запустить" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
