MusicX/Views/Modals/LoginVerificationMethodsModal.xaml

<Page x:Class="MusicX.Views.Modals.LoginVerificationMethodsModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MusicX.Views.Modals"
      xmlns:ecosystem="clr-namespace:VkNet.AudioBypassService.Models.Ecosystem;assembly=VkNet.AudioBypassService"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:auth="clr-namespace:VkNet.AudioBypassService.Models.Auth;assembly=VkNet.AudioBypassService"
      xmlns:modals="clr-namespace:MusicX.ViewModels.Modals"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance modals:LoginVerificationMethodsModalViewModel}"
      Name="Modal"
      Title="Выберите метод" Height="450" Width="800">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <ui:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                 Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:ProgressRing IsIndeterminate="True" />
        </ui:Card>
        <ItemsControl Margin="10,0" ItemsSource="{Binding VerificationMethods}"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ecosystem:EcosystemVerificationMethod}">
                    <ui:CardAction Margin="0,5"
                                   Command="{Binding DataContext.SelectCommand, ElementName=Modal}"
                                   CommandParameter="{Binding}">
                        <ui:CardAction.Style>
                            <Style TargetType="ui:CardAction" BasedOn="{StaticResource {x:Type ui:CardAction}}">
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <ui:SymbolIcon Symbol="AlertOn24" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock>
                                            <Run>Нереализованный метод входа</Run>
                                            <Run FontWeight="Bold" Text="{Binding Name}" />
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static auth:LoginWay.Passkey}">
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <ui:SymbolIcon Symbol="Fingerprint24" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    Использовать ключ OnePass для входа в аккаунт
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static auth:LoginWay.CallReset}">
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <ui:SymbolIcon Symbol="CallInbound24" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run>Вам поступит звонок сброс на номер </Run>
                                                    <Run Text="{Binding Info}" />
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static auth:LoginWay.Sms}">
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <ui:SymbolIcon Symbol="Chat24" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run>Вам придет код в смс на номер </Run>
                                                    <Run Text="{Binding Info}" />
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static auth:LoginWay.Email}">
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <ui:SymbolIcon Symbol="Mail24" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run>Вам придет email письмо на </Run>
                                                    <Run Text="{Binding Info}" />
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static auth:LoginWay.Push}">
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <ui:SymbolIcon Symbol="Phone24" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run>Вы получите push-уведомление от приложения ВКонтакте на </Run>
                                                    <Run Text="{Binding Info}" />
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static auth:LoginWay.ReserveCode}">
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <ui:SymbolIcon Symbol="NumberRow24" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run>Вам придется ввести резервный код, полученный в VK ID</Run>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static auth:LoginWay.Password}">
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <ui:SymbolIcon Symbol="Password24" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run>Потребуется пароль от вашего аккаунта ВКонтакте</Run>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static auth:LoginWay.Codegen}">
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <ui:SymbolIcon Symbol="LockClosed24" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run>Потребуется код из приложения аутентификатора</Run>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:CardAction.Style>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>