MusicX/Views/Modals/LyricsModal.xaml

<Page
    x:Class="MusicX.Views.Modals.LyricsModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Текст песни"
    Height="600"
    MinWidth="500"
    MaxWidth="800"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="15,15,0,15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid
            Margin="5"
            HorizontalAlignment="Left"
            Columns="2">
            <wpfui:Button
                x:Name="LyricFindButton"
                Appearance="Transparent"
                Click="SourceButton_Click"
                Content="LyricFind"
                FontFamily="{StaticResource VKSansDemiBold}"
                IsEnabled="False" />
            <wpfui:Button
                x:Name="GeniusButton"
                Margin="5,0,0,0"
                Appearance="Transparent"
                Click="SourceButton_Click"
                Content="Genius"
                FontFamily="{StaticResource VKSansDemiBold}" />
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <wpfui:ProgressRing
                IsEnabled="True"
                IsIndeterminate="True"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <controls:LyricsControl x:Name="LyricsControlView" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    FontSize="13"
                    Opacity="0.6"
                    Text="{Binding Credits}"
                    TextWrapping="Wrap" />
                <wpfui:Button
                    x:Name="SyncButton"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="SyncButton_Click"
                    Content="" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
