MusicX/Views/Modals/PlaylistSelectorModal.xaml

<Page x:Class="MusicX.Views.Modals.PlaylistSelectorModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicX.Views.Modals" 
     xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:MusicX.Controls"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistSelectorModal">

    <Grid>
        <Rectangle Fill="#414141" RadiusX="10" RadiusY="10"></Rectangle>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" Text="Выберите плейлист" Foreground="White" FontSize="20" FontFamily="{StaticResource VKSansDemiBold}"/>
        </StackPanel>

        <wpfui:ProgressRing IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <ListView SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}" ItemsSource="{Binding Playlists}" Margin="2 60 2 60">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpfui:VirtualizingWrapPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Playlist}">
                    <Grid>
                        <controls:PlaylistControl Margin="5,0" Width="200" Playlist="{Binding}" ShowFull="False" />

                        <Rectangle Fill="Transparent"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Grid HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center">
            <StackPanel>
                <wpfui:SymbolIcon Symbol="NotebookError20" FontSize="50"/>
                <TextBlock Foreground="White" Margin="0 20 0 0" FontFamily="{StaticResource VKSansMedium}" FontSize="15" Text="У Вас пока что нет плейлистов"/>

            </StackPanel>
        </Grid>

      

        <Grid VerticalAlignment="Bottom" Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <wpfui:Button Command="{Binding CloseCommand}" HorizontalAlignment="Stretch" Grid.Column="0" Foreground="White" Appearance="Secondary"  Content="Отменить"/>
            <wpfui:Button Command="{Binding SelectCommand}" HorizontalAlignment="Stretch" IsEnabled="{Binding CreateIsEnable}" Grid.Column="2" Appearance="Primary"  Foreground="White"  Content="Выбрать"/>
        </Grid>
    </Grid>
</Page>
