MusicX/Views/Modals/TrackNotAvalibleModal.xaml

<Page x:Class="MusicX.Views.Modals.TrackNotAvalibleModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicX.Views.Modals"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI" xmlns:controls="clr-namespace:MusicX.Controls"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrackNotAvalibleModal">

    <Grid>
        <Rectangle Fill="#414141" RadiusX="10" RadiusY="10"/>
        <Grid x:Name="LoadingGrid">
            <wpfui:ProgressRing  IsEnabled="True" Height="60" Width="60" HorizontalAlignment="Center" IsIndeterminate="True" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="ContentGrid" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="Image" Height="60" Width="60"/>
                <TextBlock Foreground="White" Margin="0 15 0 0" FontSize="20" HorizontalAlignment="Center" FontFamily="{StaticResource VKSansDemiBold}" x:Name="Title" Text="Title"/>
                <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 0" x:Name="Description" Opacity="0.6" Text="Description"/>

                <wpfui:Button x:Name="CloseButton" Appearance="Transparent" Content="Ладно :с" Width="130" Margin="0 22 0 0 " Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
