MusicX/Views/Modals/TrackNotAvalibleModal.xaml

<Page
    x:Class="MusicX.Views.Modals.TrackNotAvalibleModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Views.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="TrackNotAvalibleModal"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Rectangle
            Fill="#414141"
            RadiusX="10"
            RadiusY="10" />
        <Grid x:Name="LoadingGrid">
            <wpfui:ProgressRing
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="True"
                IsIndeterminate="True" />
        </Grid>

        <Grid x:Name="ContentGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    x:Name="Image"
                    Width="60"
                    Height="60" />
                <TextBlock
                    x:Name="Title"
                    Margin="15,15,15,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource VKSansDemiBold}"
                    FontSize="20"
                    Foreground="White"
                    Text="Title"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Description"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Opacity="0.6"
                    Text="Description" />

                <wpfui:Button
                    x:Name="CloseButton"
                    Width="130"
                    Margin="0,22,0,0"
                    Appearance="Transparent"
                    Click="CloseButton_Click"
                    Content="Ладно :с" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
