MusicX/Views/Modals/TrackNotAvalibleModal.xaml

<Page
    x:Class="MusicX.Views.Modals.TrackNotAvalibleModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Views.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:modals="clr-namespace:MusicX.ViewModels.Modals"
    Title="{Binding Title}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Width="480" Height="300"
    d:DataContext="{d:DesignInstance modals:TrackNotAvalibleModalViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="LoadingGrid"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <wpfui:ProgressRing
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="True"
                IsIndeterminate="True" />
        </Grid>

        <Grid>
            <TextBlock Margin="0,30,0,0" FontFamily="{StaticResource VKSansDemiBold}"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="{Binding Subtitle}" />

            <StackPanel Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image
                Source="{Binding Url}"
                Width="60"
                Height="60" />
                <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="15"
                Opacity="0.6"
                TextWrapping="Wrap"
                Text="{Binding Description}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>