MusicX/Views/Modals/TracksSelectorModal.xaml

<Page x:Class="MusicX.Views.Modals.TracksSelectorModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MusicX.Views.Modals"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:MusicX.Controls"
      Title="Выбор треков">

    <Grid>
        <StackPanel Margin="20 10 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выбрано треков: " Foreground="White" />
                <TextBlock Foreground="White" Text="{Binding SelectedTracks.Count}" />
            </StackPanel>
            <controls:MultiSelectListView BorderBrush="Transparent"
                                          Margin="0 10 0 0"
                                          ScrollViewer.ScrollChanged="MultiSelectListView_ScrollChanged"
                                          Background="Transparent"
                                          SelectedItemsList="{Binding SelectedTracks, Mode=TwoWay}"
                                          SelectionMode="Multiple" ItemsSource="{Binding Tracks}"
                                          Height="560">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Margin" Value="0,1,0,1" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <controls:MultiSelectListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Audio}">
                        <Grid>
                            <controls:TrackControl Audio="{Binding}" />
                            <Rectangle Fill="Transparent" />
                        </Grid>
                    </DataTemplate>

                </controls:MultiSelectListView.ItemTemplate>
            </controls:MultiSelectListView>
        </StackPanel>

        <wpfui:ProgressRing IsIndeterminate="True"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid VerticalAlignment="Bottom" Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <wpfui:Button HorizontalAlignment="Stretch" Command="{Binding ConfirmCommand}" Grid.Column="2"
                          Appearance="Primary" Foreground="White" Content="Добавить" />
        </Grid>
    </Grid>
</Page>