MusicX/Views/Modals/WelcomeToListenTogetherModal.xaml

<Page x:Class="MusicX.Views.Modals.WelcomeToListenTogetherModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicX.Views.Modals" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="600"
      Title="Представляем совместное прослушивание!">

    <Grid>
        <StackPanel>
            <wpfui:SymbolIcon Symbol="People24" FontSize="130"/>
            <TextBlock FontSize="19" FontFamily="{StaticResource VKSansMedium}" Text="Теперь Вы можете слушать музыку со своими друзьями вместе."/>
            <TextBlock/>
            <TextBlock FontWeight="Bold" Text="Для того чтобы создать сессию совместного прослушивания:"/>
            <TextBlock Text="1. Включите трек"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="2. Нажмите в нижнем баре на кнопку с иконкой "/>
                <wpfui:SymbolIcon Symbol="People24"/>
            </StackPanel>
            <TextBlock Text="3. Нажмите на кнопку Создать сессию "/>
            <TextBlock Text="4. Сообщите другу ссылку или ID сессии для подключения"/>
            <TextBlock Text="5. Теперь Вы слушате трек вместе. Переключать трек может только владелец сессии."/>

            <TextBlock/>
            <TextBlock FontWeight="Bold" Text="Пояснения:"/>
            <TextBlock Text="- Если слушатель включит трек из своей библиотеки, он автоматически покинет сессию."/>
            <TextBlock Text="- Если другу скинуть ссылку, перейдя по ней откроется Music X"/>
            <TextBlock Text="- Если перейдя по ссылке приложение не установлено, сайт предложит скачать MusicX"/>
            <TextBlock Text="- Если перейдя по ссылке приложение не установлено, сайт предложит скачать MusicX"/>
            <TextBlock Text="- Если владелец сессии закроет приложение, слушатели автоматически покинут сессию."/>
            <TextBlock Text="- Количество слушателей НЕ ОГРАНИЧЕНО :)"/>

        </StackPanel>
    </Grid>
</Page>
