MusicX/Controls/BannerControl.xaml

<UserControl x:Class="MusicX.Controls.BannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicX.Controls" 
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <wpfui:CardAction Margin="0 10 0 10" ShowChevron="False" Click="CardAction_Click">
            <Grid>
                <Rectangle RadiusX="5" VerticalAlignment="Stretch" Height="200" RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill" x:Name="BannerCover"/>
                    </Rectangle.Fill>
                </Rectangle>
                
                <Rectangle VerticalAlignment="Bottom" Height="45" Opacity="0.4" Fill="Black"/>
                <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 5" HorizontalAlignment="Center">
                    <TextBlock FontWeight="DemiBold" FontFamily="{StaticResource VKSansDemiBold}" x:Name="BannerTitle"/>
                    <TextBlock HorizontalAlignment="Center"  x:Name="BannerText"/>
                </StackPanel>
            </Grid>
        </wpfui:CardAction>
    </Grid>
</UserControl>
