MusicX/Controls/BigBannerControl.xaml

<UserControl x:Class="MusicX.Controls.BigBannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:MusicX.Controls" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        
        <Storyboard x:Key="OpenAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="20,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="20,100,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="20,100,0,70"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="20,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid Margin=" 0 0 0 0" >

        <StackPanel>
            <Grid>

                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>

                <Rectangle x:Name="rectangle" Height="600" RadiusX="15" RadiusY="15">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageCover" Stretch="UniformToFill" TileMode="FlipXY">
                        </ImageBrush>
                    </Rectangle.Fill>

                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.4" Color="Black"></GradientStop>
                            <GradientStop Offset="0.9" Color="Transparent"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Rectangle  Height="600" Opacity="0.7" RadiusX="15" RadiusY="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Black" Offset="0.1"></GradientStop>
                            <GradientStop Color="Transparent" Offset="1.5"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.85" Color="Black"></GradientStop>
                            <GradientStop Offset="0.86" Color="Transparent"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Margin="20 0 0 70" VerticalAlignment="Center">
                    <TextBlock x:Name="Title" MaxWidth="600" TextWrapping="Wrap" Text="Имя альбома" Foreground="White" FontSize="50" FontFamily="{StaticResource VKSansDemiBold}" Margin="0,0,0,0"/>
                    <TextBlock x:Name="SubTitle" MaxWidth="600" TextWrapping="Wrap" Text="Имя исполнителя" Foreground="White" FontSize="30" FontFamily="{StaticResource VKSansMedium}"/>
                    <TextBlock x:Name="Description" MaxWidth="600" TextWrapping="Wrap" Text="Какое то описание от ВКонтакте, хз че они там выдадут" Opacity="0.7" Foreground="White" FontSize="20" FontFamily="{StaticResource VKSansRegular}"/>
                    <wpfui:Button x:Name="ActionButton" Click="ActionButton_Click" Content="Открыть" Appearance="Secondary"  Width="170" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                </StackPanel>

                <hc:ScrollViewer VerticalAlignment="Bottom"  CanMouseWheel="False" hc:ScrollViewerAttach.AutoHide="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" IsInertiaEnabled="True">
                    <StackPanel x:Name="Cards" Margin="0 0 0 0"  Orientation="Horizontal">


                    </StackPanel>
                </hc:ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
