MusicX/Controls/BigBannerControl.xaml

<UserControl
    x:Class="MusicX.Controls.BigBannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Storyboard x:Key="OpenAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="20,0,0,70" />
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="20,100,0,70" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="20,100,0,70" />
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="20,0,0,70" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid Margin="0,0,0,0">

        <StackPanel>
            <Grid>

                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>

                <Rectangle
                    x:Name="rectangle"
                    Height="600"
                    RadiusX="15"
                    RadiusY="15">
                    <Rectangle.Fill>
                        <ImageBrush
                            x:Name="ImageCover"
                            Stretch="UniformToFill"
                            TileMode="FlipXY" />
                    </Rectangle.Fill>

                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.4" Color="Black" />
                            <GradientStop Offset="0.9" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Rectangle
                    Height="600"
                    Opacity="0.7"
                    RadiusX="15"
                    RadiusY="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.1" Color="Black" />
                            <GradientStop Offset="1.5" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.85" Color="Black" />
                            <GradientStop Offset="0.86" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <StackPanel
                    x:Name="stackPanel"
                    Margin="20,0,0,70"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="Title"
                        MaxWidth="600"
                        Margin="0,0,0,0"
                        FontFamily="{StaticResource VKSansDemiBold}"
                        FontSize="50"
                        Foreground="White"
                        Text="Имя альбома"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="SubTitle"
                        MaxWidth="600"
                        FontFamily="{StaticResource VKSansMedium}"
                        FontSize="30"
                        Foreground="White"
                        Text="Имя исполнителя"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="Description"
                        MaxWidth="600"
                        FontFamily="{StaticResource VKSansRegular}"
                        FontSize="20"
                        Foreground="White"
                        Opacity="0.7"
                        Text="Какое то описание от ВКонтакте, хз че они там выдадут"
                        TextWrapping="Wrap" />
                    <wpfui:Button
                        x:Name="ActionButton"
                        Width="170"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Appearance="Secondary"
                        Click="ActionButton_Click"
                        Content="Открыть" />
                </StackPanel>

                <hc:ScrollViewer
                    VerticalAlignment="Bottom"
                    hc:ScrollViewerAttach.AutoHide="True"
                    CanMouseWheel="False"
                    HorizontalScrollBarVisibility="Auto"
                    IsInertiaEnabled="True"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel
                        x:Name="Cards"
                        Margin="0,0,0,0"
                        Orientation="Horizontal" />
                </hc:ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
