MusicX/Controls/BlockControl.xaml

<UserControl
    x:Class="MusicX.Controls.BlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core" 
    xmlns:helpers="clr-namespace:MusicX.Helpers" 
    xmlns:blocks="clr-namespace:MusicX.Controls.Blocks" 
    xmlns:controls="clr-namespace:MusicX.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:viewModels="clr-namespace:MusicX.ViewModels"
             xmlns:shaders="clr-namespace:MusicX.Shaders"
             ContentTemplateSelector="{DynamicResource BlockTemplateSelector}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:BlockTemplateSelector x:Key="BlockTemplateSelector">
            <DataTemplate DataType="{x:Type viewModels:BlockViewModel}">
                <wpfui:Card>
                    <UniformGrid Rows="2" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding DataType}"  />
                        <TextBlock Text="{Binding Layout.Name, FallbackValue=null}" />
                    </UniformGrid>
                </wpfui:Card>
            </DataTemplate>
        </helpers:BlockTemplateSelector>
        
        <!-- ReSharper disable InconsistentNaming -->

        <DataTemplate x:Key="none" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:TitleBlockControl ViewModel="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="none_separator" DataType="{x:Type viewModels:BlockViewModel}">
            <Rectangle Margin="5,5,5,10" Height="1" Fill="{DynamicResource ControlStrokeColorDefaultBrush}" />
        </DataTemplate>

        <DataTemplate x:Key="loader" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:LoaderBlockControl />
        </DataTemplate>

        <DataTemplate x:Key="music_audios_triple_stacked_slider" DataType="{x:Type viewModels:BlockViewModel}">
            <!--<hc:ScrollViewer VerticalScrollBarVisibility="Disabled" CanMouseWheel="False">
    <ItemsControl ItemsSource="{Binding Audios}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:DynamicUniformGrid IsItemsHost="True" HorizontalAlignment="Left" Rows="3" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="models:Audio">
                <controls:TrackControl Margin="0 0 0 10" Audio="{Binding}" Width="300" Height="60" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</hc:ScrollViewer>-->
            <controls:ListTracks Tracks="{Binding Audios}" ShowChart="False" />
        </DataTemplate>
        <DataTemplate x:Key="music_audios_music_chart_triple_stacked_slider" DataType="{x:Type viewModels:BlockViewModel}">
            <controls:ListTracks Tracks="{Binding Audios}" ShowChart="True" />
        </DataTemplate>
        <DataTemplate x:Key="music_audios_list" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:AudiosListControl Audios="{Binding Audios}" ShowChart="False" />
        </DataTemplate>
        <DataTemplate x:Key="music_audios_music_chart_list" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:AudiosListControl Audios="{Binding Audios}" ShowChart="True" />
        </DataTemplate>

        <DataTemplate x:Key="music_playlists_music_chart_large_slider" DataType="{x:Type viewModels:BlockViewModel}">
            <controls:ListPlaylists Content="{Binding Playlists}" ShowFull="False" />
        </DataTemplate>

        <DataTemplate x:Key="music_playlists_crop_slider" DataType="{x:Type viewModels:BlockViewModel}">
            <controls:ListPlaylists Content="{Binding Playlists}" IsCropped="True" />
        </DataTemplate>
        
        <DataTemplate x:Key="music_playlists" DataType="{x:Type viewModels:BlockViewModel}">
            <controls:ListPlaylists Content="{Binding Playlists}" ShowFull="False" />
        </DataTemplate>
        <DataTemplate x:Key="music_playlists_list" DataType="{x:Type viewModels:BlockViewModel}">
            <controls:ListPlaylists Content="{Binding Playlists}" ShowFull="True" />
        </DataTemplate>
        <DataTemplate x:Key="music_playlists_recomms_slider" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:RecommsPlaylistBlock Playlists="{Binding Playlists}" />
        </DataTemplate>

        <DataTemplate x:Key="catalog_banners" DataType="{x:Type viewModels:BlockViewModel}">
            <controls:BigBannerControl Margin="0 0 -10 0" Banners="{Binding CatalogBanners}" />
        </DataTemplate>

        <DataTemplate x:Key="links_music_newsfeed_title" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:LinksNewsfeedBlockControl Links="{Binding Links}" />
        </DataTemplate>
        <DataTemplate x:Key="links" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:LinksBlockControl Block="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="links_categories_list" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:MusicCategoryBlockControl />
        </DataTemplate>
        <DataTemplate x:Key="links_categories_grid" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:MusicCategoryBlockControl Layout="Grid" />
        </DataTemplate>

        <DataTemplate x:Key="links_entity_double_grid" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:MusicCategoryBlockControl Layout="DoubleGrid" />
        </DataTemplate>

        <DataTemplate x:Key="groups_items" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:GroupsBlockControl Group="{Binding Groups[0]}" />
        </DataTemplate>

        <DataTemplate x:Key="placeholder" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:PlaceholderBlockControl Block="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="texts" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:TextsBlockControl />
        </DataTemplate>

        <DataTemplate x:Key="artist" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:ArtistBannerBlockControl Block="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="search_suggestions" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:SearchSuggestionsBlockControl />
        </DataTemplate>

        <DataTemplate x:Key="stations" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:UserRadioBlockControl Block="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="audio_followings_update_info" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:FollowingsUpdateInfoListBlockControl Block="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="telegram" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:TelegramBlockControl />
        </DataTemplate>

        <DataTemplate x:Key="music_owners" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:MusicOwnerCellBlockControl DataContext="{Binding MusicOwners[0]}" />
        </DataTemplate>

        <DataTemplate x:Key="artist_videos" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:VideosSliderBlockControl Content="{Binding ArtistVideos}" ShowFull="False" />
        </DataTemplate>
        <DataTemplate x:Key="artist_videos_list" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:VideosSliderBlockControl Content="{Binding ArtistVideos}" ShowFull="True" />
        </DataTemplate>

        <DataTemplate x:Key="videos" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:VideosSliderBlockControl Content="{Binding Videos}" ShowFull="False" />
        </DataTemplate>
        <DataTemplate x:Key="videos_list" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:VideosSliderBlockControl Content="{Binding Videos}" ShowFull="True" />
        </DataTemplate>

        <DataTemplate x:Key="music_recommended_playlists" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:RecommendedPlaylistsBlockControl Content="{Binding RecommendedPlaylists}" ShowFull="False" />
        </DataTemplate>
        
        <DataTemplate x:Key="music_recommended_playlists_list" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:RecommendedPlaylistsBlockControl Content="{Binding RecommendedPlaylists}" ShowFull="True" />
        </DataTemplate>

        <DataTemplate x:Key="longreads" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:LongreadsSliderBlockControl DataContext="{Binding Longreads}" />
        </DataTemplate>

        <DataTemplate x:Key="action" DataType="{x:Type viewModels:BlockViewModel}">
            <ItemsControl ItemsSource="{Binding Buttons}" Name="ActionsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:DynamicUniformGrid IsItemsHost="True" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:Button">
                        <controls:ActionButtonControl Action="{Binding}" Artist="{Binding Artist, RelativeSource={RelativeSource AncestorType=controls:BlockControl}}" ParentBlock="{Binding DataContext, ElementName=ActionsList}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        
        <DataTemplate x:Key="curator_banner" DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:CuratorBannerBlockControl Curators="{Binding Curators}" />
        </DataTemplate>

        <DataTemplate x:Key="audio_stream_mixes_audio_stream_mix_interactive"
                      DataType="{x:Type viewModels:BlockViewModel}">
            <blocks:AudioMixesBlock />
        </DataTemplate>

        <!-- ReSharper restore InconsistentNaming -->
    </UserControl.Resources>
</UserControl>
