MusicX/Controls/LinkControl.xaml

<UserControl x:Class="MusicX.Controls.LinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:MusicX.Controls" xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:CardAction x:Name="Card" ShowChevron="False" Click="CardAction_Click">
            <StackPanel x:Name="StackPanelLink">

                <Grid>
                    <Rectangle x:Name="RectanglePlaceholder" Height="90" Width="90" RadiusX="100" RadiusY="100" Fill="Black" Opacity="0.2">

                    </Rectangle>

                    <controls:Icon x:Name="IconPlaceholder" FontSize="25" Glyph="Link32"/>

                    <Rectangle x:Name="RectangleLink" Height="90" Width="90" RadiusX="100" RadiusY="100">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="LinkImage"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                
                <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center"  FontFamily="{StaticResource VKSansRegular}" x:Name="LinkText" TextTrimming="CharacterEllipsis" Text=""/>

                
            </StackPanel>
        </controls:CardAction>
    </Grid>
</UserControl>
