MusicX/Controls/LinkControl.xaml

<UserControl
    x:Class="MusicX.Controls.LinkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <controls:CardAction
            x:Name="Card"
            Click="CardAction_Click"
            ShowChevron="False">
            <StackPanel x:Name="StackPanelLink">

                <Grid>
                    <Rectangle
                        x:Name="RectanglePlaceholder"
                        Width="90"
                        Height="90"
                        Fill="Black"
                        Opacity="0.2"
                        RadiusX="100"
                        RadiusY="100" />

                    <controls:SymbolIcon
                        x:Name="IconPlaceholder"
                        FontSize="25"
                        Symbol="Link32" />

                    <Rectangle
                        x:Name="RectangleLink"
                        Width="90"
                        Height="90"
                        RadiusX="100"
                        RadiusY="100">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="LinkImage" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <TextBlock
                    x:Name="LinkText"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource VKSansRegular}"
                    Text=""
                    TextTrimming="CharacterEllipsis" />


            </StackPanel>
        </controls:CardAction>
    </Grid>
</UserControl>
