MusicX/Controls/ListPlaylists.xaml

<UserControl
    x:Class="MusicX.Controls.ListPlaylists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
    Margin="0,0,0,10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="Control"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type models:Playlist}" x:Key="FullPlaylistTemplate">
                <local:PlaylistControl Margin="0,5" Width="200" Playlist="{Binding}" ShowFull="False" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:Playlist}" x:Key="PlaylistTemplate">
                <local:PlaylistControl Margin="5,0" Width="200" Playlist="{Binding}" ShowFull="False" />
            </DataTemplate>
            
            <ItemsPanelTemplate x:Key="FullPlaylistPanelTemplate">
                <ui:VirtualizingWrapPanel Orientation="Vertical" IsItemsHost="True" 
                                          IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}" 
                                          VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="PlaylistPanelTemplate">
                <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"
                                        IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}"
                                        VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.ContentTemplate>
        <DataTemplate DataType="{x:Type collections:IEnumerable}">
            <ui:ListView ItemsSource="{Binding}">
                <ui:ListView.Style>
                    <Style TargetType="{x:Type ui:ListView}" BasedOn="{StaticResource ItemsListViewStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="True">
                                <Setter Property="ItemsPanel" Value="{StaticResource FullPlaylistPanelTemplate}"/>
                                <Setter Property="ItemTemplate" Value="{StaticResource FullPlaylistTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="False">
                                <Setter Property="ItemsPanel" Value="{StaticResource PlaylistPanelTemplate}"/>
                                <Setter Property="ItemTemplate" Value="{StaticResource PlaylistTemplate}"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:ListView.Style>
            </ui:ListView>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>