MusicX/Controls/ListPlaylists.xaml

<UserControl
    x:Class="MusicX.Controls.ListPlaylists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Margin="0,0,0,10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="Control"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type models:Playlist}" x:Key="FullPlaylistTemplate">
                <local:PlaylistControl Margin="0,5" Width="200" Playlist="{Binding}" ShowFull="False" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:Playlist}" x:Key="PlaylistTemplate">
                <local:PlaylistControl Margin="5,0" Width="200" Playlist="{Binding}" ShowFull="False" />
            </DataTemplate>
            
            <ItemsPanelTemplate x:Key="FullPlaylistPanelTemplate">
                <ui:VirtualizingWrapPanel Orientation="Vertical" IsItemsHost="True" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="PlaylistPanelTemplate">
                <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type collections:IEnumerable}">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.Style>
                                <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="True">
                                            <Setter Property="ItemsPanel" Value="{StaticResource FullPlaylistPanelTemplate}"/>
                                            <Setter Property="ItemTemplate" Value="{StaticResource FullPlaylistTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="False">
                                            <Setter Property="ItemsPanel" Value="{StaticResource PlaylistPanelTemplate}"/>
                                            <Setter Property="ItemTemplate" Value="{StaticResource PlaylistTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowFull, ElementName=Control}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <hc:ScrollViewer VerticalScrollBarVisibility="Disabled" 
                                                 HorizontalScrollBarVisibility="Auto" 
                                                 IsInertiaEnabled="True"
                                                 hc:ScrollViewerAttach.AutoHide="True">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </hc:ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>