MusicX/Controls/ListenTogetherControl.xaml

<UserControl x:Class="MusicX.Controls.ListenTogetherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicX.Controls"
             xmlns:controls="clr-namespace:MusicX.ViewModels.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:MusicX.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance controls:ListenTogetherControlViewModel}">

    <UserControl.Resources>
        <converters:PluralizationConverter x:Key="PluralizationConverter" />

        <ControlTemplate x:Key="ConnectedTemplate">
            <StackPanel>
                <StackPanel
                    Visibility="{Binding IsSessionHost, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="С вами слушают" FontFamily="{StaticResource VKSansMedium}"
                               HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Sessions.Count}"
                                   FontSize="19" FontFamily="{StaticResource VKSansDemiBold}"
                                   HorizontalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0"
                                   Text="{Binding Sessions.Count, ConverterParameter=Человек, Converter={StaticResource PluralizationConverter}}"
                                   FontSize="19" FontFamily="{StaticResource VKSansMedium}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding Sessions}"
                                  Margin="10,5,0,10" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type controls:ListenTogetherSession}">
                                <Border BorderThickness="2"
                                        BorderBrush="White"
                                        CornerRadius="35"
                                        Margin="-10,0,0,0">
                                    <Border.ToolTip>
                                        <ToolTip Content="{Binding Name}" />
                                    </Border.ToolTip>
                                    <Rectangle Width="35" Height="35"
                                               RadiusX="34"
                                               RadiusY="34">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding AvatarUrl}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <ui:Button Height="30" Appearance="Secondary"
                           Command="{Binding StopCommand}">
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}"
                               BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="Content" Value="Отключится" />
                            <Setter Property="Icon" Value="PlugDisconnected24" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSessionHost}"
                                             Value="True">
                                    <Setter Property="Content" Value="Остановить" />
                                    <Setter Property="Icon" Value="Stop24" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
            </StackPanel>
        </ControlTemplate>
        
        <ControlTemplate x:Key="DisconnectedTemplate">
            <StackPanel>
                <TextBlock Text="Не подключено" HorizontalAlignment="Center" />
                <ui:SymbolIcon Margin="0,15,0,15"
                               Symbol="PlugDisconnected28"
                               FontSize="28"
                               HorizontalAlignment="Center" />
                
                <ui:Button Appearance="Secondary" Content="Создать" Icon="Add24"
                           Margin="0,5"
                           HorizontalAlignment="Center"
                           Command="{Binding StartSessionCommand}"/>
                
                <StackPanel Orientation="Horizontal">
                    <ui:TextBox PlaceholderText="Id сессии" Name="SessionIdBox" MaxWidth="180" HorizontalAlignment="Center" />
                    <ui:Button Margin="5,0,0,0" Appearance="Secondary" Icon="Connector24"
                               Command="{Binding ConnectCommand}"
                               CommandParameter="{Binding Text, ElementName=SessionIdBox}" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template" Value="{StaticResource DisconnectedTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}"
                             Value="True">
                    <Setter Property="Template" Value="{StaticResource ConnectedTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>