MusicX/Controls/MiniCardBigBannerControl.xaml

<UserControl
    x:Class="MusicX.Controls.MiniCardBigBannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="190"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="CloseAmination">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextAlbum" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TextAlbum" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="10,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="-10,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="-10,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderCard" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF23B0DD" />
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#0023B0DD" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="OpenAmination">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextAlbum" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TextAlbum" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="-10,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="10,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.7" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="-10,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderCard" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0023B0DD" />
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF23B0DD" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid Margin="0,0,0,10">
        <Border
            x:Name="BorderCard"
            Margin="0,0,15,0"
            BorderBrush="#23B0DD"
            BorderThickness="2"
            CornerRadius="10"
            MouseEnter="BorderCard_MouseEnter"
            MouseLeave="BorderCard_MouseLeave"
            MouseLeftButtonDown="BorderCard_MouseLeftButtonDown">
            <Grid>
                <Rectangle
                    x:Name="rectangle"
                    Width="190"
                    Height="100"
                    RadiusX="10"
                    RadiusY="10"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageCard">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle
                    x:Name="BackgroundImage"
                    Width="190"
                    Height="100"
                    Margin="0,0,0,0"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.2" Color="Black" />
                            <GradientStop Offset="3" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>


                </Rectangle>

                <!-- need force foreground on top of the image to be white -->
                <TextBlock
                    x:Name="TextAlbum"
                    MaxWidth="160"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VKSansMedium}"
                    FontSize="16"
                    Foreground="White"
                    Text="Имя альбома"
                    TextTrimming="CharacterEllipsis" />
            </Grid>

        </Border>
    </Grid>
</UserControl>
