MusicX/Controls/PlayerControl.xaml

<UserControl
    x:Class="MusicX.Controls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MusicX.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:MusicX.Shared.Player;assembly=MusicX.Shared"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:helpers="clr-namespace:MusicX.Helpers"
    x:Name="Control"
    d:DataContext="{d:DesignInstance player:PlaylistTrack}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DarkColors.xaml" />
                <ResourceDictionary>
                    <Style TargetType="ui:SymbolIcon">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource TextFillColorPrimary}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <Storyboard x:Key="BackgroundAmimate">
                        <!--  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRectangle"  -->
                        <!--  Storyboard.TargetProperty="(UIElement.Opacity)">  -->
                        <!--     <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" /> -->
                        <!--     <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.8" /> -->
                        <!-- </DoubleAnimationUsingKeyFrames> -->
                    </Storyboard>

                    <Storyboard x:Key="QueueHideAnimation">
                        <DoubleAnimation
                            Storyboard.TargetName="QueueGrid"
                            Storyboard.TargetProperty="Height"
                            From="500"
                            To="0"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="QueueShowAnimation">
                        <DoubleAnimation
                            Storyboard.TargetName="QueueGrid"
                            Storyboard.TargetProperty="Height"
                            From="0"
                            To="500"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                    <Style
                        x:Key="TransparentToggleButtonStyle"
                        BasedOn="{StaticResource {x:Type ToggleButton}}"
                        TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>

                    <Style x:Key="TransparentBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ControlElevationBorderBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition x:Name="ListenTogetherBar" Width="0" />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="ShadowShape"
            Fill="Black"
            RadiusX="5"
            RadiusY="5">
        </Rectangle>
        <Border x:Name="BackgroundBorder" ClipToBounds="True">
            <Rectangle
                x:Name="BlurringShape"
                Margin="7"
                RadiusX="5"
                RadiusY="5">
                <Rectangle.Fill>
                    <ImageBrush
                        x:Name="BackgroundCard"
                        Opacity="0.4"
                        Stretch="UniformToFill" />
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect KernelType="Gaussian" RenderingBias="Performance" Radius="32" />
                </Rectangle.Effect>
            </Rectangle>
        </Border>

        <Grid
            Name="ListenTogether"
            Grid.Column="1"
            Margin="10,0,0,0"
            Visibility="Collapsed">

            <Rectangle
                Fill="Black"
                RadiusX="5"
                RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Opacity="0.2"
                        ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Border ClipToBounds="True">
                <Rectangle
                    Margin="7"
                    RadiusX="5"
                    RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush
                            ImageSource="{Binding ElementName=BackgroundCard, Path=ImageSource}"
                            Opacity="0.4"
                            Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="32" />
                    </Rectangle.Effect>
                </Rectangle>
            </Border>

        </Grid>

        <Grid Margin="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="CurrentPosition"
                        Grid.Column="0"
                        Text="1:03" />
                    <hc:PreviewSlider
                        x:Name="PositionSlider"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        ValueChanged="PositionSlider_ValueChanged">
                        <hc:PreviewSlider.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </hc:PreviewSlider.Resources>
                        <hc:PreviewSlider.Background>
                            <SolidColorBrush Opacity="0.3" Color="White" />
                        </hc:PreviewSlider.Background>
                    </hc:PreviewSlider>
                    <!--<Slider x:Name="PositionSlider" Grid.Column="1" ValueChanged="PositionSlider_ValueChanged"  Margin="5 0 5 0"/>-->
                    <TextBlock
                        x:Name="MaxPosition"
                        Grid.Column="2"
                        Text="3:03" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <Grid>
                            <Rectangle
                                Width="50"
                                Height="50"
                                Fill="Black"
                                Opacity="0.1"
                                RadiusX="5"
                                RadiusY="5" />

                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Symbol="MusicNote124" />

                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="TrackCover" />
                                </Rectangle.Fill>

                            </Rectangle>


                        </Grid>
                        <StackPanel Margin="15,-10,0,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">

                                <ScrollViewer
                                    x:Name="TitleScroll"
                                    MaxWidth="230"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Loaded="TitleScroll_Loaded"
                                    VerticalScrollBarVisibility="Hidden">
                                    <TextBlock
                                        x:Name="TrackTitle"
                                        Margin="0,0,0,5"
                                        FontFamily="{StaticResource VKSansDemiBold}"
                                        FontSize="16"
                                        MouseEnter="TrackTitle_MouseEnter"
                                        MouseLeave="TrackTitle_MouseLeave"
                                        MouseLeftButtonDown="TrackTitle_MouseLeftButtonDown"
                                        Text="Track name">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock HorizontalAlignment="Center" Text="Перейти к альбому" />
                                                    <StackPanel
                                                        Grid.Row="1"
                                                        Margin="10,10,10,3"
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding AlbumId, Converter={StaticResource NullToVisibilityConverter}}">
                                                        <Border
                                                            Width="45"
                                                            Height="45"
                                                            CornerRadius="5">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding AlbumId.CoverUrl, FallbackValue={x:Null}}" />
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{StaticResource VKSansDemiBold}"
                                                            Text="{Binding AlbumId.Name}" />
                                                    </StackPanel>
                                                </Grid>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                </ScrollViewer>

                                <Border
                                    x:Name="explicitBadge"
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,0,0"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Opacity="0.4"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        Margin="0,0,0,1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource VKSansBold}"
                                        FontSize="12"
                                        Text="E" />
                                </Border>

                            </StackPanel>
                            <TextBlock
                                x:Name="ArtistName"
                                FontFamily="{StaticResource VKSansRegular}"
                                Opacity="0.7"
                                Text="Artist name">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="Перейти к исполнителю" />
                                </TextBlock.ToolTip>
                            </TextBlock>

                        </StackPanel>

                        <wpfui:Button
                            x:Name="LikeTrack"
                            Width="40"
                            Height="40"
                            Margin="10,0,0,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Appearance="Transparent"
                            Click="LikeTrack_Click">

                            <ui:SymbolIcon x:Name="LikeIcon"
                                           Symbol="Heart20" />

                            <wpfui:Button.ToolTip>
                                <ToolTip Content="Добавить/убрать в библиотеку" />
                            </wpfui:Button.ToolTip>
                        </wpfui:Button>

                        <wpfui:Button
                             x:Name="DislikeButton"
                             Width="40"
                             Height="40"
                             Margin="5,0,0,0"
                             Padding="0"
                             Click="DislikeButton_Click"
                             HorizontalContentAlignment="Center"
                             Appearance="Transparent">

                            <ui:SymbolIcon x:Name="DislikeIcon" Symbol="ThumbDislike24" />

                            <wpfui:Button.ToolTip>
                                <ToolTip Content="Не нравится" />
                            </wpfui:Button.ToolTip>
                        </wpfui:Button>

                        <wpfui:Button
                            x:Name="TextTrack"
                            Width="40"
                            Height="40"
                            Margin="5,0,0,0"
                            Appearance="Transparent"
                            Click="TextTrack_Click">
                            <TextBlock FontFamily="{StaticResource VKSansBold}" Text="Tт" />
                        </wpfui:Button>

                    </StackPanel>


                    <StackPanel
                        x:Name="ButtonsStackPanel"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        
                        <ToggleButton
                            x:Name="ShuffleButton"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Click="ShuffleButton_Click"
                            Style="{StaticResource TransparentToggleButtonStyle}">
                            <ui:SymbolIcon Symbol="ArrowWrap20" />
                            <ToggleButton.ToolTip>
                                <ToolTip Content="В рандомном порядке" />
                            </ToggleButton.ToolTip>
                        </ToggleButton>

                        <wpfui:Button
                            x:Name="PrevButton"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Appearance="Transparent"
                            Click="PrevButton_Click">

                            <ui:SymbolIcon Symbol="Previous48" />

                            <wpfui:Button.ToolTip>
                                <ToolTip Content="Предыдущий трек" />
                            </wpfui:Button.ToolTip>

                        </wpfui:Button>

                        <wpfui:Button
                            x:Name="PlayPauseButton"
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Appearance="Transparent"
                            FontSize="20"
                            Click="PlayPauseButton_Click">

                            <wpfui:Button.Style>
                                <Style BasedOn="{StaticResource {x:Type wpfui:Button}}" TargetType="{x:Type wpfui:Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Style="{StaticResource TransparentBorderStyle}">
                                                    <ui:SymbolIcon Symbol="Play32">
                                                        <ui:SymbolIcon.Foreground>
                                                            <SolidColorBrush Color="{StaticResource TextFillColorPrimary}" />
                                                        </ui:SymbolIcon.Foreground>
                                                    </ui:SymbolIcon>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying, ElementName=Control}" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Style="{StaticResource TransparentBorderStyle}">
                                                            <ui:SymbolIcon Symbol="Pause32">
                                                                <ui:SymbolIcon.Foreground>
                                                                    <SolidColorBrush Color="{StaticResource TextFillColorPrimary}" />
                                                                </ui:SymbolIcon.Foreground>
                                                            </ui:SymbolIcon>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsTrackLoading, ElementName=Control}" Value="True">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <wpfui:ProgressRing
                                                            Width="40"
                                                            Height="40"
                                                            IsIndeterminate="True" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </wpfui:Button.Style>

                            <wpfui:Button.ToolTip>
                                <ToolTip Content="Пауза/Воспроизвести" />
                            </wpfui:Button.ToolTip>

                        </wpfui:Button>

                        <wpfui:Button
                            x:Name="NextButton"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Appearance="Transparent"
                            Click="NextButton_Click">
                            <ui:SymbolIcon Symbol="Next48" />

                            <wpfui:Button.ToolTip>
                                <ToolTip Content="Следующий трек" />
                            </wpfui:Button.ToolTip>


                        </wpfui:Button>

                        <ToggleButton
                            x:Name="RepeatButton"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Click="RepeatButton_Click"
                            Style="{StaticResource TransparentToggleButtonStyle}">
                            <ui:SymbolIcon Symbol="ArrowRepeatAll16" />
                            <ToggleButton.ToolTip>
                                <ToolTip Content="Повтор трека" />
                            </ToggleButton.ToolTip>
                        </ToggleButton>

                    </StackPanel>

                    <Grid Grid.Column="2">
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <wpfui:Button
                                x:Name="DownloadButton"
                                Width="40"
                                Height="40"
                                Margin="0,0,20,0"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                Appearance="Transparent"
                                Click="DownloadButton_Click">
                                <ui:SymbolIcon Symbol="ArrowDownload24" />

                                <wpfui:Button.ToolTip>
                                    <ToolTip Content="Скачать трек" />
                                </wpfui:Button.ToolTip>
                            </wpfui:Button>

                            <ToggleButton
                                x:Name="QueueButton"
                                Width="40"
                                Height="40"
                                Margin="0,0,20,0"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                Style="{StaticResource TransparentToggleButtonStyle}">
                                <ToggleButton.ToolTip>
                                    <ToolTip Content="Очередь" />
                                </ToggleButton.ToolTip>
                                <ToggleButton.Content>
                                    <ui:SymbolIcon Symbol="List24" />
                                </ToggleButton.Content>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard Storyboard="{StaticResource QueueHideAnimation}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard Storyboard="{StaticResource QueueShowAnimation}" />
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>

                            <ToggleButton
                                Width="40"
                                Height="40"
                                Margin="0,0,20,0"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                Style="{StaticResource TransparentToggleButtonStyle}">
                                <ToggleButton.ToolTip>
                                    <ToolTip Content="Слушать вместе" />
                                </ToggleButton.ToolTip>
                                <ToggleButton.Content>
                                    <ui:SymbolIcon Symbol="People24" />
                                </ToggleButton.Content>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard Storyboard="{DynamicResource ListenTogetherHideAnimation}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard Storyboard="{DynamicResource ListenTogetherShowAnimation}" />
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>

                            <wpfui:Button
                                x:Name="SpeakerIcon"
                                Appearance="Transparent"
                                BorderBrush="Transparent"
                                Click="SpeakerIcon_OnClick"
                                FontSize="20"
                                Icon="Speaker248" />
                            <hc:PreviewSlider
                                x:Name="Volume"
                                Width="150"
                                Margin="5,0,0,0"
                                Maximum="1"
                                MouseEnter="Volume_MouseEnter"
                                MouseLeave="Volume_MouseLeave"
                                ValueChanged="Slider_ValueChanged">
                                <hc:PreviewSlider.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </hc:PreviewSlider.Resources>
                                <hc:PreviewSlider.Background>
                                    <SolidColorBrush Opacity="0.3" Color="White" />
                                </hc:PreviewSlider.Background>
                            </hc:PreviewSlider>

                            <wpfui:Button
                                x:Name="OpenFullScreen"
                                Width="40"
                                Height="40"
                                Padding="0"
                                Appearance="Transparent"
                                BorderThickness="0"
                                Click="OpenFullScreen_Click"
                                FontSize="17">
                                <wpfui:Button.Icon>
                                    <ui:SymbolIcon Symbol="ArrowMaximize16" />
                                </wpfui:Button.Icon>
                                <wpfui:Button.ToolTip>
                                    <ToolTip Content="Открыть полноэкранный режим" />
                                </wpfui:Button.ToolTip>
                            </wpfui:Button>
                        </StackPanel>

                        <!--<Slider Width="150" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Right" Value="1" VerticalAlignment="Center" Maximum="1"/>-->
                    </Grid>

                </Grid>

            </StackPanel>
            <Grid
                x:Name="QueueGrid"
                Grid.Row="1"
                Height="0">
                <ui:ListView x:Name="Queue" Style="{StaticResource ItemsListViewStyle}" AllowDrop="True">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type player:PlaylistTrack}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon MouseDown="ReorderButton_OnMouseDown" Symbol="ReOrderDotsVertical24" />
                                <local:QueueTrackControl Grid.Column="1" IsInPlayer="True" />
                                <wpfui:Button
                                    Grid.Column="2"
                                    Appearance="Transparent"
                                    Click="DeleteFromQueue_OnClick">
                                    <wpfui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Dismiss24" />
                                    </wpfui:Button.Icon>
                                    <wpfui:Button.ToolTip>
                                        <ToolTip Content="Удалить из очереди" />
                                    </wpfui:Button.ToolTip>
                                </wpfui:Button>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                    <ui:ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ItemsListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="Drop" Handler="ListBoxItem_OnDrop" />
                        </Style>
                    </ui:ListView.ItemContainerStyle>
                    <ui:ListView.Template>
                        <ControlTemplate TargetType="ui:ListView">
                            <hc:ScrollViewer
                                Name="PART_ScrollViewer"
                                Padding="{TemplateBinding Control.Padding}"
                                CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                Focusable="False"
                                IsInertiaEnabled="True"
                                hc:ScrollViewerAttach.AutoHide="True">
                                <ItemsPresenter />
                            </hc:ScrollViewer>
                        </ControlTemplate>
                    </ui:ListView.Template>
                </ui:ListView>
                
                <wpfui:ProgressRing
                    x:Name="QueueLoadingRing"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>