MusicX/Controls/PlaylistControl.xaml

<UserControl
    x:Class="MusicX.Controls.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="200"
    d:DesignWidth="150"
    Loaded="UserControl_Loaded"
    MouseEnter="UserControl_MouseEnter"
    MouseLeave="UserControl_MouseLeave"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cardAction" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-2" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cardAction" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-2" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>



        </Storyboard>
        <Storyboard x:Key="LoadedAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PlaylistStackPanelCompact" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,50,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:01.0000000" Value="0,5,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlaylistStackPanelCompact" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>


    <UserControl.ContextMenu>
        <ContextMenu
            Background="#414141"
            BorderBrush="#646464"
            >

            <StackPanel x:Name="AddToLibrary" MouseDown="AddToLibrary_MouseDown" Orientation="Horizontal">
                <ui:SymbolIcon Symbol="Add28" />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Добавить к себе" />
            </StackPanel>


            <StackPanel x:Name="AddToQueue" MouseDown="AddToQueue_MouseDown" Orientation="Horizontal">
                <ui:SymbolIcon Symbol="AlbumAdd20" />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Добавить в очередь" />
            </StackPanel>
            
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>

        <Grid x:Name="CompactGrid" Visibility="Visible">
            <controls:CardAction
                x:Name="cardAction"
                Click="CardAction_Click"
                MouseEnter="cardAction_MouseEnter"
                MouseLeave="cardAction_MouseLeave"
                RenderTransformOrigin="0.5,0.5"
                IsChevronVisible="False">
                <controls:CardAction.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </controls:CardAction.RenderTransform>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />

                    </Grid.RowDefinitions>



                    <Rectangle
                        Grid.Row="0"
                        Width="174"
                        Height="174"
                        Fill="Black"
                        Opacity="0.1"
                        RadiusX="5"
                        RadiusY="5" />
                    <ui:SymbolIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        Symbol="NavigationPlay20" />

                    <Rectangle
                        x:Name="rectangle"
                        Grid.Row="0"
                        Width="174"
                        Height="174"
                        RadiusX="5"
                        RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="CoverImageCompact" Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>

                        </Rectangle.Fill>


                    </Rectangle>



                    <StackPanel
                        x:Name="PlaylistStackPanelCompact"
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="TitleCompact"
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Album title"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Name="ArtistCompact"
                            FontSize="12"
                            Opacity="0.6"
                            Text="Artist"
                            TextTrimming="CharacterEllipsis" />

                    </StackPanel>

                    <Grid
                        x:Name="PlayPlaylistGrid"
                        Grid.RowSpan="2"
                        Margin="0,0,5,45"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        MouseEnter="PlayPlaylistGrid_MouseEnter"
                        MouseLeave="PlayPlaylistGrid_MouseLeave"
                        MouseLeftButtonDown="PlayPlaylistGrid_MouseLeftButtonDown"
                        Visibility="Collapsed">
                        <Rectangle
                            x:Name="PlayButton"
                            Width="60"
                            Height="60"
                            Fill="Black"
                            Opacity="0.5"
                            RadiusX="99"
                            RadiusY="99">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Opacity="1"
                                    RenderingBias="Performance"
                                    ShadowDepth="10"
                                    Color="Black" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ui:SymbolIcon
                            x:Name="iconPlay"
                            FontSize="23"
                            Symbol="Play24" />

                    </Grid>

                </Grid>

            </controls:CardAction>

            <Grid
                x:Name="Chart"
                Width="50"
                Height="50"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Collapsed">
                <Rectangle
                    Width="40"
                    Height="40"
                    Fill="#202020"
                    RadiusX="99"
                    RadiusY="99" />

                <TextBlock
                    x:Name="ChartPositionValue"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="20"
                    
                    Text="1" />
            </Grid>


        </Grid>

        <Grid
            x:Name="FullGrid"
            HorizontalAlignment="Stretch"
            MouseLeftButtonDown="FullGrid_MouseLeftButtonDown"
            Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Rectangle
                        Grid.Row="0"
                        Width="85"
                        Height="85"
                        Fill="Black"
                        Opacity="0.1"
                        RadiusX="5"
                        RadiusY="5" />
                    <ui:SymbolIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Symbol="NavigationPlay20" />

                    <Rectangle
                        Width="84"
                        Height="85"
                        RadiusX="3"
                        RadiusY="3">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="CoverImage" Stretch="UniformToFill" />
                        </Rectangle.Fill>

                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Opacity="0.2"
                                RenderingBias="Performance"
                                ShadowDepth="0" />
                        </Rectangle.Effect>
                    </Rectangle>

                </Grid>

                <StackPanel
                    x:Name="PlaylistStackPanel"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="Title"
                        FontFamily="{StaticResource VKSansBold}"
                        FontSize="18"
                        FontWeight="Bold"
                        
                        Text="Album title"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="Artist"
                        FontSize="15"
                        
                        Opacity="0.6"
                        Text="Artist"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="Year"
                        FontSize="12"
                        
                        Opacity="0.3"
                        Text="1997"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="Genres"
                        FontSize="12"
                        
                        Opacity="0.3"
                        Text="1997"
                        TextTrimming="CharacterEllipsis" />

                </StackPanel>
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
