MusicX/Controls/PlaylistControl.xaml

<UserControl x:Class="MusicX.Controls.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicX.Controls" xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             d:DesignHeight="200" d:DesignWidth="150">
    <UserControl.Resources>
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cardAction" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>

        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cardAction" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            

        </Storyboard>
        <Storyboard x:Key="LoadedAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PlaylistStackPanelCompact" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:01.0000000" Value="0,5,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlaylistStackPanelCompact" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid >

        
        <Grid x:Name="CompactGrid" Visibility="Visible">
            <controls:CardAction MouseEnter="cardAction_MouseEnter" MouseLeave="cardAction_MouseLeave" x:Name="cardAction" Click="CardAction_Click" ShowChevron="False" RenderTransformOrigin="0.5,0.5">
                <controls:CardAction.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </controls:CardAction.RenderTransform>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>



                    <Rectangle  Height="174" Width="174" Grid.Row="0" Fill="Black" Opacity="0.1" RadiusX="5" RadiusY="5"/>
                    <controls:SymbolIcon FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Symbol="NavigationPlay20"/>

                    <Rectangle x:Name="rectangle" Height="174" Width="174" Grid.Row="0" RadiusX="5" RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush  x:Name="CoverImageCompact" Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>

                        </Rectangle.Fill>


                    </Rectangle>

                    

                    <StackPanel x:Name="PlaylistStackPanelCompact" VerticalAlignment="Center" Margin="0 5 0 0" Grid.Row="1">
                        <TextBlock x:Name="TitleCompact"  FontFamily="{StaticResource VKSansDemiBold}"  FontWeight="DemiBold"  TextTrimming="CharacterEllipsis" FontSize="16" Text="Album title"/>
                        <TextBlock x:Name="ArtistCompact"  Opacity="0.6" TextTrimming="CharacterEllipsis" FontSize="12" Text="Artist"/>

                    </StackPanel>

                    <Grid Visibility="Collapsed"  x:Name="PlayPlaylistGrid"  MouseEnter="PlayPlaylistGrid_MouseEnter" MouseLeave="PlayPlaylistGrid_MouseLeave" MouseLeftButtonDown="PlayPlaylistGrid_MouseLeftButtonDown" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0 0 5 45" VerticalAlignment="Bottom" >
                        <Rectangle x:Name="PlayButton" Fill="Black"  Height="60" Width="60" RadiusX="99" RadiusY="99" Opacity="0.5">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="1" ShadowDepth="10" Color="Black" BlurRadius="30" RenderingBias="Performance"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <controls:SymbolIcon  x:Name="iconPlay" Symbol="Play24"  FontSize="23"/>

                    </Grid>

                </Grid>

            </controls:CardAction>

            <Grid Margin="5 5 0 0" x:Name="Chart" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"  Height="50">
                <Rectangle Fill="#202020" RadiusX="99"  RadiusY="99" Width="40"  Height="40">

                </Rectangle>

                <TextBlock Foreground="White" x:Name="ChartPositionValue" FontFamily="{StaticResource VKSansBold}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1"/>
            </Grid>

          
        </Grid>

        <Grid x:Name="FullGrid" MouseLeftButtonDown="FullGrid_MouseLeftButtonDown" HorizontalAlignment="Stretch" Visibility="Collapsed">

            <controls:Card HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="Card" Width="500"/>
            <StackPanel Orientation="Horizontal" >
                <Grid>
                    <Rectangle  Height="85" Width="85" Grid.Row="0" Fill="Black" Opacity="0.1" RadiusX="5" RadiusY="5"/>
                    <controls:SymbolIcon FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Symbol="NavigationPlay20"/>

                    <Rectangle Height="85" RadiusX="3" RadiusY="3" Width="84">
                        <Rectangle.Fill>
                            <ImageBrush  x:Name="CoverImage"  Stretch="UniformToFill"/>
                        </Rectangle.Fill>

                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="0"  Opacity="0.2"/>
                        </Rectangle.Effect>
                    </Rectangle>

                </Grid>

                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0" x:Name="PlaylistStackPanel" >
                    <TextBlock Foreground="White" FontFamily="{StaticResource VKSansBold}" x:Name="Title" FontWeight="Bold"  TextTrimming="CharacterEllipsis" FontSize="18" Text="Album title"/>
                    <TextBlock Foreground="White" x:Name="Artist"  Opacity="0.6" TextTrimming="CharacterEllipsis" FontSize="15" Text="Artist"/>
                    <TextBlock Foreground="White" x:Name="Year"  Opacity="0.3" TextTrimming="CharacterEllipsis" FontSize="12" Text="1997"/>
                    <TextBlock Foreground="White" x:Name="Genres"  Opacity="0.3" TextTrimming="CharacterEllipsis" FontSize="12" Text="1997"/>

                </StackPanel>
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
