MusicX/Controls/PlayerControl.xaml

<UserControl
    x:Class="MusicX.Controls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:converters="clr-namespace:MusicX.Converters"
    xmlns:player="clr-namespace:MusicX.Shared.Player;assembly=MusicX.Shared"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance player:PlaylistTrack}"
    x:Name="Control">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="BackgroundAmimate">
                <!-- <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRectangle" -->
                <!--                                Storyboard.TargetProperty="(UIElement.Opacity)"> -->
                <!--     <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" /> -->
                <!--     <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.8" /> -->
                <!-- </DoubleAnimationUsingKeyFrames> -->
            </Storyboard>
            
            <Storyboard x:Key="QueueHideAnimation">
                <DoubleAnimation Storyboard.TargetName="QueueGrid"
                                 Storyboard.TargetProperty="Height" From="500"
                                 To="0" Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="QueueShowAnimation">
                <DoubleAnimation Storyboard.TargetName="QueueGrid"
                                 Storyboard.TargetProperty="Height" From="0"
                                 To="500" Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"
                   x:Key="TransparentToggleButtonStyle">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            
            <Style TargetType="{x:Type Border}"
                   x:Key="TransparentBorderStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ControlElevationBorderBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" /> 
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ListenTogetherBar" Width="0"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle x:Name="ShadowShape" Fill="Black" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Opacity="0.2" />
            </Rectangle.Effect>
        </Rectangle>
        <Border x:Name="BackgroundBorder" ClipToBounds="True">
            <Rectangle x:Name="BlurringShape" RadiusX="5" RadiusY="5" Margin="7">
                <Rectangle.Fill>
                    <ImageBrush x:Name="BackgroundCard" Stretch="UniformToFill" Opacity="0.4" />
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="32" />
                </Rectangle.Effect>
            </Rectangle>
        </Border>

        <Grid Grid.Column="1" Visibility="Collapsed" Margin="10,0,0,0" Name="ListenTogether">

            <Rectangle Fill="Black" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Opacity="0.2" />
                </Rectangle.Effect>
            </Rectangle>
            <Border ClipToBounds="True">
                <Rectangle  RadiusX="5" RadiusY="5" Margin="7">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=BackgroundCard, Path=ImageSource}" Stretch="UniformToFill" Opacity="0.4" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="32" />
                    </Rectangle.Effect>
                </Rectangle>
            </Border>

        </Grid>

        <Grid Margin="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="CurrentPosition"
                        Grid.Column="0"
                        Text="1:03" />
                    <hc:PreviewSlider
                        x:Name="PositionSlider"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        ValueChanged="PositionSlider_ValueChanged">
                        <hc:PreviewSlider.Background>
                            <SolidColorBrush Opacity="0.3" Color="White" />
                        </hc:PreviewSlider.Background>
                    </hc:PreviewSlider>
                    <!--<Slider x:Name="PositionSlider" Grid.Column="1" ValueChanged="PositionSlider_ValueChanged"  Margin="5 0 5 0"/>-->
                    <TextBlock
                        x:Name="MaxPosition"
                        Grid.Column="2"
                        Text="3:03" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <Grid>
                            <Rectangle
                                Width="50"
                                Height="50"
                                Fill="Black"
                                Opacity="0.1"
                                RadiusX="5"
                                RadiusY="5" />

                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Symbol="MusicNote124" />

                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="TrackCover" />
                                </Rectangle.Fill>

                            </Rectangle>


                        </Grid>
                        <StackPanel Margin="15,-10,0,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">

                                <ScrollViewer
                                    x:Name="TitleScroll"
                                    MaxWidth="230"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Loaded="TitleScroll_Loaded"
                                    VerticalScrollBarVisibility="Hidden">
                                    <TextBlock
                                        x:Name="TrackTitle"
                                        Margin="0,0,0,5"
                                        FontFamily="{StaticResource VKSansDemiBold}"
                                        FontSize="16"
                                        MouseEnter="TrackTitle_MouseEnter"
                                        MouseLeave="TrackTitle_MouseLeave"
                                        MouseLeftButtonDown="TrackTitle_MouseLeftButtonDown"
                                        Text="Track name">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="Перейти к альбому"/>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,3"
                                                                Visibility="{Binding AlbumId, Converter={StaticResource NullToVisibilityConverter}}">
                                                        <Border CornerRadius="5" Width="45" Height="45">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding AlbumId.CoverUrl}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0"
                                                                   FontFamily="{StaticResource VKSansDemiBold}"
                                                                   Text="{Binding AlbumId.Name}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                </ScrollViewer>

                                <Border
                                    x:Name="explicitBadge"
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,0,0"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Opacity="0.4"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        Margin="0,0,0,1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource VKSansBold}"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="E" />
                                </Border>

                            </StackPanel>
                            <TextBlock
                                x:Name="ArtistName"
                                FontFamily="{StaticResource VKSansRegular}"
                                MouseEnter="ArtistName_MouseEnter"
                                MouseLeave="ArtistName_MouseLeave"
                                MouseLeftButtonDown="ArtistName_MouseLeftButtonDown"
                                Opacity="0.7"
                                Text="Artist name">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="Перейти к исполнителю" />
                                </TextBlock.ToolTip>
                            </TextBlock>

                        </StackPanel>

                        <wpfui:Button
                            x:Name="LikeTrack"
                            Width="40"
                            Height="40"
                            Margin="10,0,0,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Appearance="Transparent"
                            Click="LikeTrack_Click">

                            <ui:SymbolIcon x:Name="LikeIcon" Symbol="Heart20" />

                            <wpfui:Button.ToolTip>
                                <ToolTip Content="Добавить/убрать в библиотеку" />
                            </wpfui:Button.ToolTip>
                        </wpfui:Button>

                        <wpfui:Button Margin="5,0,0,0"  
                                      Width="40"
                                      IsEnabled="False"
                                      Click="TextTrack_Click"
                                      x:Name="TextTrack"
                                      Appearance="Transparent"
                                      Height="40" >
                            <TextBlock FontFamily="{StaticResource VKSansBold}" Text="Tт"/>
                        </wpfui:Button>

                    </StackPanel>


                    <StackPanel
                        x:Name="ButtonsStackPanel"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <wpfui:Button
                            x:Name="ShuffleButton"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Click="ShuffleButton_Click"
                            Appearance="Transparent">
                            <wpfui:Button.Icon>
                                <ui:SymbolIcon Symbol="ArrowWrap20" />
                            </wpfui:Button.Icon>
                            <wpfui:Button.ToolTip>
                                <ToolTip Content="В рандомном порядке" />
                            </wpfui:Button.ToolTip>
                        </wpfui:Button>

                        <wpfui:Button
                            x:Name="PrevButton"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Appearance="Transparent"
                            Click="PrevButton_Click">

                            <ui:SymbolIcon Symbol="Previous48" />

                            <wpfui:Button.ToolTip>
                                <ToolTip Content="Предыдущий трек" />
                            </wpfui:Button.ToolTip>

                        </wpfui:Button>

                        <wpfui:Button
                            x:Name="PlayPauseButton"
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Appearance="Transparent"
                            Click="PlayPauseButton_Click">

                            <wpfui:Button.Style>
                                <Style TargetType="{x:Type wpfui:Button}"
                                       BasedOn="{StaticResource {x:Type wpfui:Button}}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Style="{StaticResource TransparentBorderStyle}">
                                                    <ui:SymbolIcon
                                                        FontSize="20"
                                                        Symbol="Play32" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying, ElementName=Control}"
                                                     Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Style="{StaticResource TransparentBorderStyle}">
                                                            <ui:SymbolIcon
                                                                FontSize="20"
                                                                Symbol="Pause32" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsTrackLoading, ElementName=Control}"
                                                     Value="True">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <wpfui:ProgressRing
                                                            Width="40"
                                                            Height="40"
                                                            IsIndeterminate="True" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </wpfui:Button.Style>

                            <wpfui:Button.ToolTip>
                                <ToolTip Content="Пауза/Воспроизвести" />
                            </wpfui:Button.ToolTip>

                        </wpfui:Button>

                        <wpfui:Button
                            x:Name="NextButton"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Appearance="Transparent"
                            Click="NextButton_Click">
                            <ui:SymbolIcon Symbol="Next48" />

                            <wpfui:Button.ToolTip>
                                <ToolTip Content="Следующий трек" />
                            </wpfui:Button.ToolTip>


                        </wpfui:Button>

                        <ToggleButton
                            x:Name="RepeatButton"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource TransparentToggleButtonStyle}"
                            Click="RepeatButton_Click">
                            <ui:SymbolIcon Symbol="ArrowRepeatAll16" />
                            <ToggleButton.ToolTip>
                                <ToolTip Content="Повтор трека" />
                            </ToggleButton.ToolTip>
                        </ToggleButton>

                    </StackPanel>

                    <Grid Grid.Column="2">
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <wpfui:Button
                                x:Name="DownloadButton"
                                Width="40"
                                Height="40"
                                Margin="0,0,20,0"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                Appearance="Transparent"
                                Click="DownloadButton_Click">
                                <ui:SymbolIcon Symbol="ArrowDownload24" />

                                <wpfui:Button.ToolTip>
                                    <ToolTip Content="Скачать трек" />
                                </wpfui:Button.ToolTip>
                            </wpfui:Button>

                            <ToggleButton Width="40"
                                          x:Name="QueueButton"
                                          Height="40"
                                          Margin="0,0,20,0"
                                          Padding="0"
                                          HorizontalContentAlignment="Center"
                                          Style="{StaticResource TransparentToggleButtonStyle}">
                                <ToggleButton.ToolTip>
                                    <ToolTip Content="Очередь" />
                                </ToggleButton.ToolTip>
                                <ToggleButton.Content>
                                    <ui:SymbolIcon Symbol="List24" />
                                </ToggleButton.Content>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard Storyboard="{StaticResource QueueHideAnimation}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard Storyboard="{StaticResource QueueShowAnimation}"/>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                            
                            <ToggleButton Width="40"
                                          Height="40"
                                          Margin="0,0,20,0"
                                          Padding="0"
                                          HorizontalContentAlignment="Center"
                                          Style="{StaticResource TransparentToggleButtonStyle}">
                                <ToggleButton.ToolTip>
                                    <ToolTip Content="Слушать вместе" />
                                </ToggleButton.ToolTip>
                                <ToggleButton.Content>
                                    <ui:SymbolIcon Symbol="People24" />
                                </ToggleButton.Content>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard Storyboard="{DynamicResource ListenTogetherHideAnimation}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard Storyboard="{DynamicResource ListenTogetherShowAnimation}"/>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>

                            <wpfui:Button x:Name="SpeakerIcon"
                                          Appearance="Transparent"
                                          BorderBrush="Transparent"
                                          FontSize="20"
                                          Icon="Speaker248"
                                          Click="SpeakerIcon_OnClick"/>
                            <hc:PreviewSlider
                                x:Name="Volume"
                                Width="150"
                                Margin="5,0,0,0"
                                Maximum="1"
                                MouseEnter="Volume_MouseEnter"
                                MouseLeave="Volume_MouseLeave"
                                ValueChanged="Slider_ValueChanged">
                                <hc:PreviewSlider.Background>
                                    <SolidColorBrush Opacity="0.3" Color="White" />
                                </hc:PreviewSlider.Background>
                            </hc:PreviewSlider>

                            <wpfui:Button
                                x:Name="OpenFullScreen"
                                Width="40"
                                Height="40"
                                Padding="0"
                                Appearance="Transparent"
                                BorderThickness="0"
                                Click="OpenFullScreen_Click"
                                FontSize="17"
                                Icon="ArrowMaximize16">
                                <wpfui:Button.ToolTip>
                                    <ToolTip Content="Открыть полноэкранный режим" />
                                </wpfui:Button.ToolTip>
                            </wpfui:Button>
                        </StackPanel>

                        <!--<Slider Width="150" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Right" Value="1" VerticalAlignment="Center" Maximum="1"/>-->
                    </Grid>

                </Grid>

            </StackPanel>
            <Grid Grid.Row="1" x:Name="QueueGrid" Height="0">
                <ListBox x:Name="Queue" AllowDrop="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel CacheLength="10" CacheLengthUnit="Item" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type player:PlaylistTrack}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="ReOrderDotsVertical24" MouseDown="ReorderButton_OnMouseDown" />
                                <local:QueueTrackControl Grid.Column="1" IsInPlayer="True" />
                                <wpfui:Button Grid.Column="2"
                                              Icon="Dismiss24"
                                              Appearance="Transparent"
                                              Click="DeleteFromQueue_OnClick">
                                    <wpfui:Button.ToolTip>
                                        <ToolTip Content="Удалить из очереди" />
                                    </wpfui:Button.ToolTip>
                                </wpfui:Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Focusable" Value="False" />
                            <EventSetter Event="Drop" Handler="ListBoxItem_OnDrop" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <wpfui:ProgressRing x:Name="QueueLoadingRing"
                                    IsIndeterminate="True"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"
                                    IsHitTestVisible="False"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>