MusicX/Controls/PodcastControl.xaml

<UserControl
    x:Class="MusicX.Controls.PodcastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <wpfui:Card>
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Grid Width="90" Height="90">
                        <Rectangle
                            x:Name="Placeholder"
                            Width="90"
                            Height="90"
                            Fill="Black"
                            Opacity="0.2"
                            RadiusX="10"
                            RadiusY="10" />

                        <ui:SymbolIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            Symbol="Mic48" />

                        <Rectangle
                            Width="90"
                            Height="90"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="PodcastCover" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>


                    <StackPanel Margin="20,0,0,0">
                        <TextBlock
                            x:Name="TitlePodcast"
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="19"
                            
                            Text="Название подкаста"
                            TextTrimming="CharacterEllipsis" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="Author"
                                Margin="0,5,0,0"
                                FontSize="15"
                                
                                Opacity="0.6"
                                Text="Автор" />
                            <TextBlock
                                Margin="5,5,0,0"
                                FontSize="15"
                                
                                Opacity="0.6"
                                Text="•" />
                            <TextBlock
                                x:Name="Time"
                                Margin="5,5,0,0"
                                FontSize="15"
                                
                                Opacity="0.4"
                                Text="1:23:34" />
                        </StackPanel>
                        <wpfui:Button
                            x:Name="Play"
                            Width="200"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Appearance="Secondary"
                            Click="Play_Click"
                            Content="Слушать"
                            Icon="Play20" />

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </wpfui:Card>

    </Grid>
</UserControl>
