MusicX/Controls/PodcastControl.xaml

<UserControl x:Class="MusicX.Controls.PodcastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicX.Controls" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <wpfui:Card>
            <StackPanel>
                <StackPanel  Orientation="Horizontal">

                    <Grid  Height="90" Width="90">
                        <Rectangle Height="90" x:Name="Placeholder" Width="90" Fill="Black"  Opacity="0.2"  RadiusY="10"  RadiusX="10">
                            
                        </Rectangle>

                        <wpfui:Icon FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="Mic48"/>

                        <Rectangle RadiusX="10" Height="90" Width="90" RadiusY="10">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="PodcastCover"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    

                    <StackPanel Margin="20 0 0 0" >
                        <TextBlock FontFamily="{StaticResource VKSansDemiBold}" FontSize="19" Foreground="White" x:Name="TitlePodcast" Text="Название подкаста" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Author" FontSize="15" Opacity="0.6" Margin="0 5 0 0" Foreground="White" Text="Автор"/>
                            <TextBlock FontSize="15" Opacity="0.6" Margin="5 5 0 0" Foreground="White" Text="•"/>
                            <TextBlock x:Name="Time" FontSize="15" Opacity="0.4" Margin="5 5 0 0" Foreground="White" Text="1:23:34"/>
                        </StackPanel>
                        <wpfui:Button x:Name="Play" Appearance="Secondary" Width="200" HorizontalAlignment="Left" Margin="0 10 0 0" Content="Слушать" Icon="Play20"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </wpfui:Card>
        
    </Grid>
</UserControl>
