MusicX/Controls/QueueTrackControl.xaml

<UserControl x:Class="MusicX.Controls.QueueTrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:MusicX.Converters"
             xmlns:player="clr-namespace:MusicX.Shared.Player;assembly=MusicX.Shared"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type player:PlaylistTrack}}"
             x:Name="Control"
             DataContextChanged="QueueTrackControl_OnDataContextChanged"
             Unloaded="QueueTrackControl_OnUnloaded">
    <UserControl.Resources>
        <converters:TrackArtistsToStringConverter x:Key="ArtistsToStringConverter" />
        <converters:EmptyStringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <Storyboard x:Key="PlayBorderFadeIn">
            <DoubleAnimation Storyboard.TargetName="PlayBorder"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:.16"
                             From="0"
                             To="1" />
        </Storyboard>
        <Storyboard x:Key="PlayBorderFadeOut">
            <DoubleAnimation Storyboard.TargetName="PlayBorder"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:.16"
                             From="1"
                             To="0" />
        </Storyboard>

        <Style x:Key="CurrentlyPlayingCardBackgroundStyle"
               TargetType="{x:Type ui:Card}"
               BasedOn="{StaticResource {x:Type ui:Card}}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrentlyPlaying, ElementName=Control}"
                             Value="True">
                    <Setter Property="Background" Value="{DynamicResource ControlElevationBorderBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ui:Card MouseLeftButtonUp="Track_OnClick" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
             Style="{StaticResource CurrentlyPlayingCardBackgroundStyle}"
             Padding="0,5"
             Margin="5,0"
             BorderBrush="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon Symbol="MusicNote124"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="10,0,0,0" />
            <Border Grid.Column="0" CornerRadius="5" Width="45" Height="45"
                    Margin="10,0,0,0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding AlbumId.CoverUrl, FallbackValue={x:Null}}" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AlbumId.CoverUrl, FallbackValue={x:Null}}" Value="{x:Null}">
                                <Setter Property="Background" Value="{DynamicResource ControlElevationBorderBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Grid Grid.Column="0" Width="45" Height="45"
                  Margin="10,0,0,0"
                  x:Name="PlayBorder" Opacity="0">
                <Rectangle Fill="Black" RadiusX="5" RadiusY="5" Opacity="0.6" />
                <ui:SymbolIcon Symbol="Play24"
                               x:Name="IconPlay"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20" />
            </Grid>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title, FallbackValue=Незагруженный трек}"
                               FontSize="16"
                               FontWeight="DemiBold"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{Binding Subtitle}"
                               Margin="5,3,0,0"
                               FontWeight="Light"
                               Visibility="{Binding Subtitle, Converter={StaticResource StringToVisibilityConverter}}"
                               TextTrimming="CharacterEllipsis" />
                    <Border
                        Width="16"
                        Height="16"
                        Margin="5,0,0,0"
                        BorderBrush="{DynamicResource ControlStrokeColorTertiaryBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Opacity="0.4"
                        Visibility="{Binding Data.IsExplicit, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                        <TextBlock
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VKSansBold}"
                            FontSize="12"
                            Text="E" />
                    </Border>
                </StackPanel>

                <TextBlock VerticalAlignment="Center"
                           Opacity="0.7"
                           Text="{Binding Converter={StaticResource ArtistsToStringConverter}}" />
            </StackPanel>

            <TextBlock Grid.Column="2" Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Text="{Binding Data.Duration, StringFormat=m\\:ss}" />
        </Grid>
    </ui:Card>
</UserControl>