MusicX/Controls/RecommendedPlaylistControl.xaml

<UserControl
    x:Class="MusicX.Controls.RecommendedPlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <wpfui:Card>
            <StackPanel x:Name="MainStackPanel">
                <Grid Margin="0,0,0,5"
                      PreviewMouseDown="TitleCard_MouseLeftButtonDown"
                      Cursor="Hand"
                      ForceCursor="True">

                    <Rectangle
                        x:Name="BackgroundRectangle"
                        Height="120"
                        VerticalAlignment="Top"
                        Opacity="1"
                        RadiusX="8"
                        RadiusY="8">

                        <Rectangle.Fill>
                            <LinearGradientBrush x:Name="GradientBackground" StartPoint="0,0" EndPoint="1,1" />
                        </Rectangle.Fill>

                    </Rectangle>
                    <StackPanel Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="Percent"
                                FontFamily="{StaticResource VKSansDemiBold}"
                                FontSize="17"
                                Foreground="White"
                                Text="98%" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="White"
                                Text="•" />
                            <TextBlock
                                x:Name="Subtitle"
                                Margin="5,0,0,0"
                                FontFamily="{StaticResource VKSansRegular}"
                                FontSize="15"
                                Foreground="White"
                                Text="совпадение с вашим вкусом" />
                        </StackPanel>

                        <TextBlock
                            x:Name="NamePlaylist"
                            MaxWidth="205"
                            Margin="0,35,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="20"
                            Foreground="White"
                            Text="Название плейлиста пользователя"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Name="OwnerName"
                            MaxWidth="205"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            Opacity="0.7"
                            Text="Владелец плейлиста или группа или ещё что то"
                            TextTrimming="CharacterEllipsis" />

                    </StackPanel>
                </Grid>

            </StackPanel>



        </wpfui:Card>

        <Grid
            Width="50"
            Height="50"
            Margin="0,82,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Rectangle
                x:Name="PlayButton"
                Fill="Black"
                Opacity="0.2"
                RadiusX="99"
                RadiusY="99">

                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Opacity="1"
                        RenderingBias="Performance"
                        ShadowDepth="10"
                        Color="Black" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid
                Width="50"
                Height="50"
                MouseEnter="PlayButton_MouseEnter"
                MouseLeave="PlayButton_MouseLeave"
                MouseLeftButtonDown="PlayButton_MouseLeftButtonDown">
                <Rectangle
                    Fill="Black"
                    Opacity="0"
                    RadiusX="99"
                    RadiusY="99" />
                <ui:SymbolIcon
                    x:Name="Icons"
                    HorizontalAlignment="Center"
                    FontSize="23"
                    Foreground="White"
                    Symbol="Play24" />

            </Grid>
        </Grid>

    </Grid>
</UserControl>
