MusicX/Controls/RecommsPlaylist.xaml

<UserControl x:Class="MusicX.Controls.RecommsPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicX.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Name="Control"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="RecommsPlaylist_OnLoaded">
    <UserControl.Template>
        <ControlTemplate TargetType="local:RecommsPlaylist">
            <Grid>
                <Border Width="198" Height="240" CornerRadius="12" Padding="16" IsHitTestVisible="False">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Playlist.Cover, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border.Background>
                
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Playlist.Title, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap"
                                       FontSize="32"
                                       FontWeight="500"
                                       FontFamily="{StaticResource VKSansMedium}"
                                       Margin="0,0,0,8"/>
                            <TextBlock Text="{Binding Playlist.Subtitle, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap"
                                       FontSize="15"
                                       FontWeight="400"
                                       FontFamily="{StaticResource VKSansRegular}" />
                        </StackPanel>
                    
                        <Image VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               Width="24" Height="24"
                               Source="/Assets/icons/playlists_white.png"/>
                    </Grid>
                </Border>
                
                <Border Width="198" Height="240" CornerRadius="12"
                           Background="Black" Opacity="0" Name="PlayPauseOverlay"
                           MouseLeftButtonUp="PlayPauseOverlay_OnMouseLeftButtonUp">
                    <Border.Resources>
                        <Storyboard x:Key="EnterStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.17" Value="0.6" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="ExitStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.6" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.17" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Border.Resources>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource EnterStoryboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource ExitStoryboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                    <ui:SymbolIcon Symbol="Play24"
                                   Foreground="White"
                                   Name="PlayPauseIcon"
                                   FontSize="48"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   MouseLeftButtonUp="PlayPause_OnMouseLeftButtonUp"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
