MusicX/Controls/SuggestionControl.xaml

<UserControl
    x:Class="MusicX.Controls.SuggestionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.4" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid
        Height="35"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <Border
            x:Name="border"
            Height="35"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="19"
            Opacity="0.2">
            <Rectangle
                Height="35"
                Fill="Red"
                Opacity="0"
                RadiusX="20"
                RadiusY="20" />
        </Border>

        <StackPanel
            Margin="15,0,15,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ui:SymbolIcon Margin="0,0,0,0" Symbol="Search20" Foreground="White" />
            <TextBlock
                x:Name="Title"
                Margin="5,0,0,0"
                Foreground="White"
                Text="Title" />
            <TextBlock
                x:Name="Subtitle"
                Margin="5,0,0,0"
                Foreground="White"
                Opacity="0.7"
                Text="Subtitle" />
        </StackPanel>

    </Grid>
</UserControl>
