MusicX/Controls/SuggestionControl.xaml

<UserControl x:Class="MusicX.Controls.SuggestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicX.Controls"
             xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="35" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">

        <Border x:Name="border" CornerRadius="19" Height="35" BorderThickness="1" Opacity="0.2" BorderBrush="White">
            <Rectangle Height="35" Fill="Red" RadiusX="20" RadiusY="20" Opacity="0"/>
        </Border>

        <StackPanel VerticalAlignment="Center"  Margin="15 0 15 0" Orientation="Horizontal">
            <controls:SymbolIcon Margin="0 0 0 0" Symbol="Search20" />
            <TextBlock Foreground="White"  Text="Title" Margin="5 0 0 0" x:Name="Title"/>
            <TextBlock Foreground="White"  Text="Subtitle" Opacity="0.7" Margin="5 0 0 0" x:Name="Subtitle"/>
        </StackPanel>

    </Grid>
</UserControl>
