MusicX/Controls/TrackControl.xaml

<UserControl
    x:Class="MusicX.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconElements="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:MusicX.Helpers"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
    d:DesignHeight="100"
    d:DesignWidth="800"
    x:Name="Control"
    Loaded="UserControl_Loaded"
    Unloaded="TrackControl_OnUnloaded"
    MouseEnter="Grid_MouseEnter"
    MouseLeave="Grid_MouseLeave"
    mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <StackPanel
                x:Name="AddRemove"
                MouseDown="AddRemove_MouseDown"
                Orientation="Horizontal">
                <iconElements:SymbolIcon x:Name="AddRemoveIcon"  />
                <TextBlock
                    x:Name="AddRemoveText"
                    Margin="10,0,0,0"
                     />
            </StackPanel>

            <MenuItem
                x:Name="GoToArtistMenu"
                
                Header="Перейти к артисту">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconElements:SymbolIcon Symbol="PeopleSearch20" />
                            <ContentPresenter Margin="10,0,0,0" Content="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MainArtist}">
                        <TextBlock Text="{Binding Name, Mode=OneTime}" Tag="{Binding Id, Mode=OneTime}"
                                   MouseLeftButtonUp="ArtistContextMenu_Click" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>

            <StackPanel x:Name="AddToPlaylist" MouseDown="AddToPlaylist_MouseDown"  Orientation="Horizontal">
                <iconElements:SymbolIcon Symbol="AlbumAdd20"  />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Добавить в плейлист" />
            </StackPanel>

            <StackPanel x:Name="AddArtistIgnore" MouseDown="AddArtistIgnore_MouseDown"  Orientation="Horizontal">
                <iconElements:SymbolIcon Symbol="PresenceDnd20"  />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Пропускать треки исполнителя" />
            </StackPanel>

            <StackPanel MouseDown="Download_MouseDown" Orientation="Horizontal">
                <iconElements:SymbolIcon Symbol="ArrowDownload20"  />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Скачать" />
            </StackPanel>
            
            <StackPanel MouseDown="PlayNext_MouseDown" Orientation="Horizontal">
                <iconElements:SymbolIcon Symbol="TextAddSpaceBefore20"  />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Возпроизвести следующим" />
            </StackPanel>

            <StackPanel MouseDown="AddToQueue_MouseDown" Orientation="Horizontal">
                <iconElements:SymbolIcon Symbol="TextAddSpaceAfter20"  />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Добавить в очередь" />
            </StackPanel>

        </ContextMenu>
    </UserControl.ContextMenu>
    
    <UserControl.Resources>
        <helpers:NullTemplateSelector x:Key="TrackIconTemplateSelector">
            <helpers:NullTemplateSelector.NullTemplate>
                <DataTemplate>
                    <Border
                        Width="45"
                        Height="45"
                        CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.1" />
                        </Border.Background>
                        <iconElements:SymbolIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Symbol="MusicNote124" />
                    </Border>
                </DataTemplate>
            </helpers:NullTemplateSelector.NullTemplate>
            <DataTemplate DataType="{x:Type system:Uri}">
                <Rectangle
                    Width="45"
                    Height="45"
                    RadiusX="5"
                    RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding}">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </DataTemplate>
        </helpers:NullTemplateSelector>
        
        <Style x:Key="UnderlineOnHoverStyle" TargetType="Run">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <x:Static MemberType="{x:Type TextDecorations}" Member="Underline" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="TrackBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource CardBackground}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CardForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource CardBorderThemeThickness}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,6" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource CardBackgroundPointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource CardForegroundPointerOver}" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                        <Condition Binding="{Binding ShowCard, ElementName=Control}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource TrackBorderStyle}"
            MouseLeftButtonDown="Grid_MouseDown"
            MouseEnter="MainGrid_OnMouseEnter"
            MouseLeave="MainGrid_OnMouseLeave">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" Name="RecommendedAudioColumn" />
                <ColumnDefinition Width="Auto" Name="ExplicitBadgeColumn" />
                <ColumnDefinition Width="Auto" Name="TimeColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.RowSpan="2" Margin="0,0.5,6,0" VerticalAlignment="Center">
                <ContentPresenter Content="{Binding Audio.Album.Cover, ElementName=Control, Mode=OneWay, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                  ContentTemplateSelector="{StaticResource TrackIconTemplateSelector}" />
                <Border x:Name="PlayButtons" 
                        Visibility="Collapsed"
                        CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6" />
                    </Border.Background>
                    <iconElements:SymbolIcon
                        x:Name="IconPlay"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Symbol="Play24" />
                </Border>
            </Grid>
            
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="ChartGrid" Visibility="Collapsed"
                    Margin="0,0,5,0"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="100">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Border.Background>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBlack"
                    Text="{Binding ChartPosition, ElementName=Control, Mode=OneWay}" />
            </Border>
            
            <TextBlock Grid.Row="0" Grid.Column="2"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left">
                <Run FontSize="16"
                     FontWeight="DemiBold"
                     Style="{StaticResource UnderlineOnHoverStyle}"
                     MouseLeftButtonDown="Title_MouseLeftButtonDown"
                     Text="{Binding Audio.Title, ElementName=Control, Mode=OneWay}">
                    <Run.ToolTip>
                        <ToolTip Content="Перейти к альбому" />
                    </Run.ToolTip>
                </Run>
                <Run Text="{Binding Audio.Subtitle, ElementName=Control, Mode=OneWay}" FontWeight="Light" />
            </TextBlock>
            
            <TextBlock
                Grid.Row="1" Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="Artists"
                Margin="0,2,0,0"
                FontSize="11"
                Opacity="0.6"
                Text="Artist"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis">
                <TextBlock.ToolTip>
                    <ToolTip Content="Перейти к исполнителю" />
                </TextBlock.ToolTip>
            </TextBlock>

            <ui:Button
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="3"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                ForceCursor="True"
                Click="RecommendedAudio_Click"
                FontSize="20"
                Appearance="Transparent">
                <ui:Button.Icon>
                    <iconElements:SymbolIcon Symbol="Sparkle48" />
                </ui:Button.Icon>
                <ui:Button.ToolTip>
                    <ToolTip Content="Показать похожие треки" />
                </ui:Button.ToolTip>
            </ui:Button>
            
            <Border
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="4"
                x:Name="explicitBadge"
                Width="16"
                Height="16"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="2"
                Visibility="Collapsed">
                <TextBlock
                    Margin="0,0,0,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="12"
                    Opacity="0.4"
                    Text="E" />
            </Border>

            <TextBlock
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="5"
                x:Name="Time"
                Margin="6,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Opacity="0.5"
                Text="02:20" />
        </Grid>
    </Border>
</UserControl>
