MusicX/Controls/TrackControl.xaml

<UserControl
    x:Class="MusicX.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconElements="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="100"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    MouseEnter="Grid_MouseEnter"
    MouseLeave="Grid_MouseLeave"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconRecommended" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconRecommended" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.7" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LoadedAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>-->

    <UserControl.ContextMenu>
        <ContextMenu>
            <StackPanel
                x:Name="AddRemove"
                MouseDown="AddRemove_MouseDown"
                Orientation="Horizontal">
                <iconElements:SymbolIcon x:Name="AddRemoveIcon"  />
                <TextBlock
                    x:Name="AddRemoveText"
                    Margin="10,0,0,0"
                     />
            </StackPanel>

            <MenuItem
                x:Name="GoToArtistMenu"
                
                Header="Перейти к артисту" />

            <StackPanel x:Name="AddToPlaylist" MouseDown="AddToPlaylist_MouseDown"  Orientation="Horizontal">
                <iconElements:SymbolIcon Symbol="AlbumAdd20"  />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Добавить в плейлист" />
            </StackPanel>

            <StackPanel x:Name="AddArtistIgnore" MouseDown="AddArtistIgnore_MouseDown"  Orientation="Horizontal">
                <iconElements:SymbolIcon Symbol="PresenceDnd24"  />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Пропускать треки исполнителя" />
            </StackPanel>

            <StackPanel MouseDown="Download_MouseDown" Orientation="Horizontal">
                <iconElements:SymbolIcon Symbol="ArrowDownload24"  />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Скачать" />
            </StackPanel>
            
            <StackPanel MouseDown="PlayNext_MouseDown" Orientation="Horizontal">
                <iconElements:SymbolIcon Symbol="TextAddSpaceBefore24"  />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Возпроизвести следующим" />
            </StackPanel>

            <StackPanel MouseDown="AddToQueue_MouseDown" Orientation="Horizontal">
                <iconElements:SymbolIcon Symbol="TextAddSpaceAfter24"  />
                <TextBlock
                    Margin="10,0,0,0"
                    
                    Text="Добавить в очередь" />
            </StackPanel>

        </ContextMenu>
    </UserControl.ContextMenu>


    <Grid HorizontalAlignment="Stretch" MouseLeftButtonDown="Grid_MouseDown">
        <TextBlock Background="Transparent" />

        <ui:Card
            x:Name="Card"
            Margin="0,0,15,0">
            <ui:Card.Style>
                <Style TargetType="{x:Type ui:Card}" BasedOn="{StaticResource {x:Type ui:Card}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ui:Card}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border
                                        x:Name="ContentBorder"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Margin="12"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>

                                    <Border
                                        x:Name="FooterBorder"
                                        Grid.Row="1"
                                        Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="0,0,4,4"
                                        Visibility="Collapsed">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary}" />
                                        </Border.Background>
                                        <ContentPresenter x:Name="FooterContentPresenter"
                                                          Content="{TemplateBinding Footer}" />
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasFooter" Value="True">
                                        <Setter TargetName="FooterBorder" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="ContentBorder" Property="CornerRadius" Value="4,4,0,0" />
                                        <Setter TargetName="ContentBorder" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ui:Card.Style>
        </ui:Card>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Grid Margin="8,6.5,6,6" VerticalAlignment="Center">

                    <Rectangle
                        Grid.Row="0"
                        Width="45"
                        Height="45"
                        Fill="Black"
                        Opacity="0.1"
                        RadiusX="5"
                        RadiusY="5" />
                    <iconElements:SymbolIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Symbol="MusicNote124" />

                    <Rectangle
                        x:Name="rectangle"
                        Width="45"
                        Height="45"
                        RadiusX="3"
                        RadiusY="3">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="Cover" Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid x:Name="PlayButtons" Visibility="Collapsed">
                        <Rectangle
                            Width="45"
                            Height="45"
                            Fill="Black"
                            Opacity="0.6"
                            RadiusX="3"
                            RadiusY="3" />
                        <iconElements:SymbolIcon
                            x:Name="IconPlay"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Symbol="Play24" />

                    </Grid>
                </Grid>
                <Grid x:Name="ChartGrid" Visibility="Collapsed">
                    <Rectangle
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="Black"
                        Opacity="0.2"
                        RadiusX="100"
                        RadiusY="100" />
                    <TextBlock
                        x:Name="ChartPositionText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBlack"
                        
                        Text="1" />
                </Grid>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" MaxWidth="170" x:Name="TextsPanel">
                    <StackPanel x:Name="NamePanel" Orientation="Horizontal">

                        <TextBlock
                            x:Name="Title"
                            FontSize="16"
                            FontWeight="DemiBold"
                            
                            MouseEnter="Title_MouseEnter"
                            MouseLeave="Title_MouseLeave"
                            MouseLeftButtonDown="Title_MouseLeftButtonDown"
                            Text="Title"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip Content="Перейти к альбому" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock
                            x:Name="Subtitle"
                            Margin="5,3,2,0"
                            
                            Opacity="0.3"
                            Text="Subtitle"
                            TextTrimming="CharacterEllipsis" />

                        <Border
                            x:Name="explicitBadge"
                            Width="16"
                            Height="16"
                            Margin="5,0,0,0"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="2"
                            Opacity="0.4"
                            Visibility="Collapsed">
                            <TextBlock
                                Margin="0,0,0,1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource VKSansBold}"
                                FontSize="12"
                                
                                Text="E" />
                        </Border>

                    </StackPanel>
                    <Grid x:Name="ArtistTextGrid" HorizontalAlignment="Left" Width="900">
                        <TextBlock
                            HorizontalAlignment="Left"
                            x:Name="Artists"
                            Margin="0,2,0,0"
                            FontSize="11"
                            
                            Opacity="0.6"
                            Text="Artist"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip Content="Перейти к исполнителю" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>

                </StackPanel>
            </StackPanel>


            <ui:Button
                x:Name="RecommendedAudio"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                ForceCursor="True"
                Click="RecommendedAudio_Click"
                FontSize="20"
                Appearance="Transparent"
                Visibility="Collapsed">
                <ui:Button.Icon>
                    <iconElements:SymbolIcon Symbol="Sparkle48" />
                </ui:Button.Icon>
                <ui:Button.ToolTip>
                    <ToolTip Content="Показать похожие треки" />
                </ui:Button.ToolTip>
            </ui:Button>




            <TextBlock
                x:Name="Time"
                Grid.Column="1"
                Margin="3,0,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                
                Opacity="0.5"
                Text="02:20" />
        </Grid>


    </Grid>
</UserControl>
