MusicX/Controls/TrackControl.xaml

<UserControl
    x:Class="MusicX.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    MouseEnter="Grid_MouseEnter"
    MouseLeave="Grid_MouseLeave"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconRecommended" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconRecommended" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.7" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LoadedAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.ContextMenu>
        <ContextMenu
            Background="#414141"
            BorderBrush="#646464"
            Foreground="White">
            <StackPanel
                x:Name="AddRemove"
                MouseDown="AddRemove_MouseDown"
                Orientation="Horizontal">
                <controls:SymbolIcon x:Name="AddRemoveIcon" />
                <TextBlock
                    x:Name="AddRemoveText"
                    Margin="10,0,0,0"
                    Foreground="White" />
            </StackPanel>

            <MenuItem
                x:Name="GoToArtistMenu"
                Foreground="White"
                Header="Перейти к артисту" />


            <StackPanel MouseDown="Download_MouseDown" Orientation="Horizontal">
                <controls:SymbolIcon Symbol="ArrowDownload24" />
                <TextBlock
                    Margin="10,0,0,0"
                    Foreground="White"
                    Text="Скачать" />
            </StackPanel>


        </ContextMenu>
    </UserControl.ContextMenu>


    <Grid HorizontalAlignment="Stretch" MouseLeftButtonDown="Grid_MouseDown">
        <TextBlock Background="Transparent" />

        <controls:Card
            x:Name="Card"
            Margin="0,0,10,0"
            Visibility="Visible" />

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Grid Margin="8,6.5,6,6">

                    <Rectangle
                        Grid.Row="0"
                        Width="45"
                        Height="45"
                        Fill="Black"
                        Opacity="0.1"
                        RadiusX="5"
                        RadiusY="5" />
                    <controls:SymbolIcon
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Symbol="MusicNote124" />

                    <Rectangle
                        x:Name="rectangle"
                        Width="45"
                        Height="45"
                        RadiusX="3"
                        RadiusY="3">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="Cover" Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid x:Name="PlayButtons" Visibility="Collapsed">
                        <Rectangle
                            Width="45"
                            Height="45"
                            Fill="Black"
                            Opacity="0.6"
                            RadiusX="3"
                            RadiusY="3" />
                        <controls:SymbolIcon
                            x:Name="IconPlay"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Symbol="Play24" />

                    </Grid>

                </Grid>
                <Grid x:Name="ChartGrid" Visibility="Collapsed">
                    <Rectangle
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="Black"
                        Opacity="0.2"
                        RadiusX="100"
                        RadiusY="100" />
                    <TextBlock
                        x:Name="ChartPositionText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBlack"
                        Foreground="White"
                        Text="1" />
                </Grid>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <StackPanel x:Name="NamePanel" Orientation="Horizontal">

                        <TextBlock
                            x:Name="Title"
                            MaxWidth="170"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="White"
                            MouseEnter="Title_MouseEnter"
                            MouseLeave="Title_MouseLeave"
                            MouseLeftButtonDown="Title_MouseLeftButtonDown"
                            Text="Title"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Name="Subtitle"
                            Margin="5,3,2,0"
                            Foreground="White"
                            Opacity="0.3"
                            Text="Subtitle"
                            TextTrimming="CharacterEllipsis" />

                        <Border
                            x:Name="explicitBadge"
                            Width="16"
                            Height="16"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="2"
                            Opacity="0.4"
                            Visibility="Collapsed">
                            <TextBlock
                                Margin="0,0,0,1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource VKSansBold}"
                                FontSize="12"
                                Foreground="White"
                                Text="E" />
                        </Border>

                    </StackPanel>
                    <TextBlock
                        x:Name="Artists"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Foreground="White"
                        MouseEnter="Artists_MouseEnter"
                        MouseLeave="Artists_MouseLeave"
                        MouseLeftButtonDown="Artists_MouseLeftButtonDown"
                        Opacity="0.6"
                        Text="Artist"
                        TextTrimming="CharacterEllipsis" />

                </StackPanel>
            </StackPanel>


            <Grid
                x:Name="RecommendedAudio"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                MouseEnter="RecommendedAudio_MouseEnter"
                MouseLeave="RecommendedAudio_MouseLeave"
                MouseLeftButtonDown="RecommendedAudio_MouseLeftButtonDown"
                Visibility="Collapsed">
                <Border
                    x:Name="border"
                    Width="40"
                    Height="40"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="5"
                    Opacity="0.0">
                    <Rectangle
                        Width="40"
                        Height="40"
                        Fill="Red"
                        Opacity="0" />
                </Border>
                <controls:SymbolIcon
                    x:Name="IconRecommended"
                    FontSize="20"
                    Opacity="0.7"
                    Symbol="Sparkle48" />
            </Grid>




            <TextBlock
                x:Name="Time"
                Grid.Column="1"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White"
                Opacity="0.5"
                Text="02:20" />
        </Grid>


    </Grid>
</UserControl>
