MusicX/Controls/VideoControl.xaml

<UserControl
    x:Class="MusicX.Controls.VideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseEnter="UserControl_MouseEnter"
    MouseLeave="UserControl_MouseLeave"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
    mc:Ignorable="d">
    <Grid>

        <StackPanel>
            <Grid>

                <Rectangle
                    Height="150"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="Black"
                    Opacity="0.1"
                    RadiusX="5"
                    RadiusY="5" />

                <wpfui:SymbolIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Symbol="Video32" />

                <Rectangle
                    Height="150"
                    RadiusX="5"
                    RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="VideoImage" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock
                    x:Name="Time"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Text="1:20" />
            </Grid>

            <TextBlock
                x:Name="NameVideo"
                Margin="0,5,0,0"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Название видео" />
            <TextBlock
                x:Name="AuthorVideo"
                Foreground="White"
                Opacity="0.6"
                Text="Автор" />
        </StackPanel>
    </Grid>
</UserControl>
