MusicX/Controls/VideoControl.xaml

<UserControl
    x:Class="MusicX.Controls.VideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <StackPanel>
            <Grid Cursor="Hand" ForceCursor="True"
                  MouseLeftButtonDown="UserControl_MouseLeftButtonDown">

                <Rectangle
                    Height="150"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="Black"
                    Opacity="0.1"
                    RadiusX="5"
                    RadiusY="5" />

                <ui:SymbolIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Symbol="Video32" />

                <Rectangle
                    Height="150"
                    RadiusX="5"
                    RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="VideoImage" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock
                    x:Name="Time"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Text="1:20" />
            </Grid>

            <TextBlock
                x:Name="NameVideo"
                Margin="0,5,0,0"
                FontWeight="DemiBold"
                Foreground="White"
                MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
                Text="Название видео" />
            <TextBlock
                x:Name="AuthorVideo"
                Cursor="Hand"
                MouseEnter="AuthorVideo_OnMouseEnter"
                MouseLeave="AuthorVideo_OnMouseLeave"
                MouseLeftButtonDown="AuthorVideo_OnMouseLeftButtonDown"
                Opacity="0.6"
                Text="Автор" />
            <StackPanel Orientation="Horizontal" Opacity="0.4">
                <TextBlock
                    x:Name="ReleaseDate"
                    Text="2077"/>
                <TextBlock
                    x:Name="Genre"
                    Margin="5,0,0,0"
                    Text="Кибер-Панк"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
