MusicX/Controls/VideoControl.xaml

<UserControl x:Class="MusicX.Controls.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicX.Controls" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel >
            <Grid>

                <Rectangle RadiusX="5" Height="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusY="5" Fill="Black" Opacity="0.1">
                 
                </Rectangle>

                <wpfui:Icon Glyph="Video32" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

                <Rectangle RadiusX="5" Height="150" RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill"  x:Name="VideoImage"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 0 10 10" Foreground="White" Text="1:20"/>
            </Grid>

            <TextBlock x:Name="NameVideo" Margin="0 5 0 0 " FontWeight="DemiBold" Foreground="White" Text="Название видео"/>
            <TextBlock x:Name="AuthorVideo"  Foreground="White" Opacity="0.6" Text="Автор"/>
        </StackPanel>
    </Grid>
</UserControl>
