MusicX/Views/Login/EnterPasswordPage.xaml

<UserControl x:Class="MusicX.Views.Login.EnterPasswordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicX.Views.Login"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:login="clr-namespace:MusicX.ViewModels.Login"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance login:AccountsWindowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ui:Card HorizontalAlignment="Center">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <!--<Path HorizontalAlignment="Center"
                      Data="{DynamicResource VkLogoSvg}">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                    </Path.Fill>
                </Path>-->

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="18" FontFamily="{StaticResource VKSansRegular}" Text="Привет, "/>

                    <TextBlock FontSize="18" FontFamily="{StaticResource VKSansMedium}" Text="{Binding Profile.FirstName}"/>


                </StackPanel>

                <Rectangle Margin="0,10,0,0" Width="100" Height="100" RadiusX="999" RadiusY="9999">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Profile.Photo200}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <ui:TextBlock Appearance="Secondary" Margin="0,16,0,0"
                              FontTypography="Subtitle"
                              HorizontalAlignment="Center"
                              FontFamily="{StaticResource VKSansDemiBold}">Введите пароль</ui:TextBlock>
                <ui:TextBlock Margin="0,8,0,16" HorizontalAlignment="Center" MaxWidth="272" TextWrapping="Wrap" Opacity="0.4" TextAlignment="Center">
                    <Run FontWeight="Light">Введите ваш текущий пароль, привязанный к </Run>
                    <Run Text="{Binding Profile.Phone}" />
                </ui:TextBlock>
                <ui:PasswordBox Name="PasswordBox" PlaceholderText="Введите пароль" />
                <ui:Button Width="272" Margin="0,20,0,0" Background="#3379d9" Appearance="Primary" Command="{Binding LoginPasswordCommand}" CommandParameter="{Binding Password, ElementName=PasswordBox}">Продолжить</ui:Button>
            </StackPanel>
        </Grid>
    </ui:Card>
</UserControl>
