MusicX/Views/Login/EnterLoginPage.xaml

<UserControl x:Class="MusicX.Views.Login.EnterLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicX.Views.Login"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:login="clr-namespace:MusicX.ViewModels.Login"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance login:AccountsWindowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ui:Card HorizontalAlignment="Center">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Path HorizontalAlignment="Center"
                    Data="{DynamicResource VkLogoSvg}">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                    </Path.Fill>
                </Path>
                <ui:TextBlock Appearance="Secondary" Margin="0,16,0,20"
                              FontTypography="Subtitle"
                              HorizontalAlignment="Center"
                              FontFamily="{StaticResource VKSansDemiBold}">Вход ВКонтакте</ui:TextBlock>
                <ui:TextBox Margin="0,20,0,0" Name="LoginTextBox" PlaceholderText="Телефон или почта" />
                <ui:Button Width="272" Margin="0,20,0,0" Appearance="Primary" Command="{Binding LoginCommand}" CommandParameter="{Binding Text, ElementName=LoginTextBox}">Войти</ui:Button>

                <ui:Button Width="272" Margin="0,20,0,0"  Appearance="Transparent" Command="{Binding OpenTgChannelCommand}">Телеграм канал с помощью</ui:Button>

            </StackPanel>
        </Grid>
        <!--<ui:Card.Footer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Border Width="76" Height="76" CornerRadius="8" Padding="8">
                    <Border.Background>
                        <SolidColorBrush Color="#e1e3e6" />
                    </Border.Background>
                    <Control HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Control.Style>
                            <Style TargetType="Control">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Image Source="{Binding QrCode}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding QrStatus}" Value="Loading">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ui:ProgressRing IsIndeterminate="True" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding QrStatus}" Value="Expired">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ui:Button>
                                                        <ui:Button.Icon>
                                                            <ui:SymbolIcon Symbol="ArrowClockwise24" />
                                                        </ui:Button.Icon>
                                                    </ui:Button>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                </Border>
                
                <UniformGrid Grid.Column="1" Rows="3" Margin="8,0,0,0">
                    <ui:TextBlock FontSize="14" FontTypography="BodyStrong">Быстрый вход по QR‑коду</ui:TextBlock>
                    <ui:TextBlock FontSize="13" FontTypography="Caption">Наведите камеру телефона</ui:TextBlock>
                    <ui:Hyperlink FontSize="13" NavigateUri="https://vk.com/faq21337">Подробнее</ui:Hyperlink>
                </UniformGrid>
            </Grid>
        </ui:Card.Footer>-->
    </ui:Card>
</UserControl>
