MusicX/Views/Login/PasswordPage.xaml

<Page x:Class="MusicX.Views.Login.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MusicX.Views.Login"
      xmlns:viewModels="clr-namespace:MusicX.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:login="clr-namespace:MusicX.ViewModels.Login"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance {x:Type login:PasswordViewModel}, IsDesignTimeCreatable=True}"
      Title="PasswordPage">
    <StackPanel>
        <ui:Card HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Rectangle
                    Width="45"
                    Height="45"
                    RadiusX="100"
                    RadiusY="100">
                    <Rectangle.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <Binding Path="Profile.Photo200">
                                    <Binding.FallbackValue>
                                        <ImageSource>/Assets/icon.ico</ImageSource>
                                    </Binding.FallbackValue>
                                </Binding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           Text="{Binding Profile.Phone, FallbackValue=Music X}" />
            </StackPanel>
        </ui:Card>
        <StackPanel Margin="0,25">
            <ui:TextBox PlaceholderText="Пароль..."
                        HorizontalAlignment="Center"
                        MinWidth="120"
                        Icon="Password24"
                        Text="{Binding Password}" />
            <ui:Button Margin="0, 15"
                       HorizontalAlignment="Center"
                       Command="{Binding SubmitCommand}"
                       Content="{Binding ButtonContent}" />
        </StackPanel>
    </StackPanel>
</Page>