MusicX/Views/Login/TwoFactorPage.xaml

<Page x:Class="MusicX.Views.Login.TwoFactorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MusicX.Views.Login"
      xmlns:viewModels="clr-namespace:MusicX.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:login="clr-namespace:MusicX.ViewModels.Login"
      d:DataContext="{d:DesignInstance {x:Type login:TwoFactorViewModel}}"
      mc:Ignorable="d"
      Title="TwoFactorPage">
    <StackPanel Margin="15" HorizontalAlignment="Center">
        <Rectangle Height="48" Width="49">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Path Fill="{StaticResource AccentFillColorDefaultBrush}"
                              Data="M3.87 3.37C.5 6.75.5 12.17.5 23.04v1.92c0 10.86 0 16.3 3.37 19.67C7.25 48 12.67 48 23.54 48h1.92c10.86 0 16.3 0 19.67-3.37 3.37-3.38 3.37-8.8 3.37-19.67v-1.92c0-10.86 0-16.3-3.37-19.67C41.75 0 36.33 0 25.46 0h-1.92C12.68 0 7.24 0 3.87 3.37zm4.74 11.3c.25 12.48 6.82 20 17.65 20h.63v-7.15c3.95.4 6.89 3.35 8.09 7.15h5.69a15.8 15.8 0 0 0-8.03-10.03c2.48-1.49 6-5.09 6.83-9.97h-5.18c-1.08 3.97-4.31 7.57-7.4 7.91v-7.91h-5.26v13.85c-3.2-.8-7.37-4.68-7.54-13.85z" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="0,16,0,20"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource VKSansBold}"
                   FontSize="20"
                   Text="Двухфакторная аутентификация" />
        <TextBlock HorizontalAlignment="Center"
                   x:Name="ValueBox"
                   FontFamily="{StaticResource VKSansRegular}"
                   Opacity="0.6"
                   Margin="0,0,0,15"
                   Text="Введи код" />
        <ui:TextBox HorizontalAlignment="Center"
                    MinWidth="120"
                    Text="{Binding Code}" />
        <ui:Button HorizontalAlignment="Center"
                   Appearance="Secondary"
                   Content="Подтвердить"
                   Margin="0,35"
                   Command="{Binding SubmitCommand}"
                   MinWidth="{Binding ActualWidth, ElementName=ValueBox}" />
    </StackPanel>
</Page>