MusicX/Views/BoomProfileView.xaml

<Page x:Class="MusicX.Views.BoomProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:models="clr-namespace:MusicX.Core.Models.Boom;assembly=MusicX.Core" 
      xmlns:vk="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core" 
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:boom="clr-namespace:MusicX.Controls.Boom" xmlns:controls="clr-namespace:MusicX.Controls"
      Title="BoomProfileView">

    <Grid Margin="0,0,5,0">

        <Grid Visibility="{Binding IsLoaded, Converter={StaticResource InversionBooleanToVisibilityConverter}}">
            <wpfui:Card HorizontalAlignment="Center">
                <StackPanel Margin="20">
                    <wpfui:ProgressRing  IsIndeterminate="True"/>
                    <TextBlock Margin="0, 10,0,0" Text="Получаем Ваш профиль..."/>
                </StackPanel>
            </wpfui:Card>
        </Grid>

        <Grid  Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <hc:ScrollViewer  IsInertiaEnabled="True">

                <StackPanel>
                    <Grid>
                        <Rectangle RadiusX="15" RadiusY="15" VerticalAlignment="Center" Margin="0,-500,0,0" Height="900" HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ProfileAvatar}" />
                            </Rectangle.Fill>

                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="Black" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 70,0,0">
                            <Rectangle HorizontalAlignment="Left" Height="200" Width="200" RadiusX="999" RadiusY="999">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ProfileBackground}"/>
                                </Rectangle.Fill>

                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="Gray"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <StackPanel Margin="250, 70,0,0" Orientation="Horizontal">
                                <TextBlock FontSize="40" Text="{Binding FirstName}" FontFamily="{StaticResource VKSansDemiBold}"/>
                                <TextBlock FontSize="40" Margin="10,0,0,0" Text="{Binding LastName}" FontFamily="{StaticResource VKSansDemiBold}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0,-50,0,0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <wpfui:Card Grid.Column="0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" FontSize="35" FontFamily="{StaticResource VKSansDemiBold}" Text="{Binding CountTracks}"/>
                                <TextBlock HorizontalAlignment="Center" Text="Трека"/>
                            </StackPanel>
                        </wpfui:Card>

                        <wpfui:Card Grid.Column="1" Margin="10,0,0,0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" FontSize="35" FontFamily="{StaticResource VKSansDemiBold}" Text="{Binding CountPlaylists}"/>
                                <TextBlock HorizontalAlignment="Center" Text="Плейлистов"/>
                            </StackPanel>
                        </wpfui:Card>

                        <wpfui:Card Grid.Column="2" Margin="10,0,0,0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" FontSize="35" FontFamily="{StaticResource VKSansDemiBold}" Text="{Binding CountAlbums}"/>
                                <TextBlock HorizontalAlignment="Center" Text="Альбомов"/>
                            </StackPanel>
                        </wpfui:Card>

                        <wpfui:Card Grid.Column="3" Margin="10,0,0,0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" FontSize="35" FontFamily="{StaticResource VKSansDemiBold}" Text="{Binding CountFriends}"/>
                                <TextBlock HorizontalAlignment="Center" Text="Друзей"/>
                            </StackPanel>
                        </wpfui:Card>

                        <wpfui:Card Grid.Column="4" Margin="10,0,10,0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" FontSize="35" FontFamily="{StaticResource VKSansDemiBold}" Text="{Binding CountArtists}"/>
                                <TextBlock HorizontalAlignment="Center" Text="Исполнителей"/>
                            </StackPanel>
                        </wpfui:Card>
                    </Grid>

                    <TextBlock Margin="0,20,0,0" Text="Ваши любимые жанры" FontFamily="{StaticResource VKSansBold}" FontSize="30"/>

                    <hc:ScrollViewer Margin="0,0,0,0"
                                  VerticalScrollBarVisibility="Disabled"
                                  CanMouseWheel="False"
                                  HorizontalScrollBarVisibility="Auto"
                                  IsInertiaEnabled="True"
                                  hc:ScrollViewerAttach.AutoHide="True">
                        <ListView Margin="0,10,0,0" SelectedItem="{Binding SelectedTag}" ItemsSource="{Binding Tags}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="Margin" Value="0,1,10,1" />
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TagSelected" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate DataType="{x:Type models:Tag}">
                                    <wpfui:Card>
                                        <TextBlock Text="{Binding Name}"/>
                                    </wpfui:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </hc:ScrollViewer>

                    <TextBlock Margin="0,20,0,0" Text="Топ артистов" FontFamily="{StaticResource VKSansBold}" FontSize="30"/>

                    <hc:ScrollViewer VerticalScrollBarVisibility="Disabled"
                                     CanMouseWheel="False"
                                     HorizontalScrollBarVisibility="Auto"
                                     IsInertiaEnabled="True"
                                     hc:ScrollViewerAttach.AutoHide="True">
                        <ListView Margin="0,10,0,0" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}" ItemsSource="{Binding Artists}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="Margin" Value="0,1,10,1" />
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ArtistSelected" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate >
                                <DataTemplate DataType="{x:Type models:Artist}">
                                    <boom:ArtistControl Artist="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </hc:ScrollViewer>

                    <TextBlock Margin="0,20,0,0" Text="Топ треков" FontFamily="{StaticResource VKSansBold}" FontSize="30"/>

                    <hc:ScrollViewer VerticalScrollBarVisibility="Disabled"
                                     CanMouseWheel="False"
                                     HorizontalScrollBarVisibility="Auto"
                                     IsInertiaEnabled="True"
                                     hc:ScrollViewerAttach.AutoHide="True">

                        <ListView  ItemsSource="{Binding Tracks}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="Margin" Value="0,1,10,1" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate >
                                <DataTemplate DataType="{x:Type vk:Audio}">
                                    <controls:QueueTrackControl DataContext="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </hc:ScrollViewer>

                </StackPanel>

            </hc:ScrollViewer>
        </Grid>

        <Grid Visibility="{Binding IsLoadingMix, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Fill="Black" Opacity="0.7"/>

            <wpfui:Card HorizontalAlignment="Center">
                <wpfui:Card.Background>
                    <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                </wpfui:Card.Background>
                <StackPanel Margin="20">
                    <wpfui:ProgressRing  IsIndeterminate="True"/>
                    <TextBlock Margin="0, 20,0,0" Text="Подождите, мы загружаем микс"/>
                </StackPanel>
            </wpfui:Card>
        </Grid>
    </Grid>
</Page>
