MusicX/Views/DownloadsView.xaml

<Page
    x:Class="MusicX.Views.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="DownloadsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="NoAvalible"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel>
                <wpfui:SymbolIcon
                    Margin="0,0,0,0"
                    FontSize="80"
                    Symbol="Warning20" />
                <TextBlock
                    Margin="0,30,0,0"
                    FontFamily="{StaticResource VKSansDemiBold}"
                    FontSize="20"
                    Foreground="White"
                    Text="Для загрузки треков необходимо загрузить дополнительный компонент"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource VKSansRegular}"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.7"
                    Text="Размер: 114МБ"
                    TextWrapping="Wrap" />
                <wpfui:Button
                    x:Name="DownloadButton"
                    Width="240"
                    Margin="0,30,0,0"
                    Appearance="Secondary"
                    Click="DownloadButton_Click"
                    Content="Скачать"
                    Icon="ArrowDownload16" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="DownloadFfmpeg"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel>
                <wpfui:SymbolIcon
                    Margin="0,0,0,0"
                    FontSize="80"
                    Symbol="ArrowDownload48" />
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource VKSansDemiBold}"
                    FontSize="23"
                    Foreground="White"
                    Text="Выполняется загрузка компонента"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource VKSansRegular}"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.7"
                    Text="Мы сообщим Вам о результате"
                    TextWrapping="Wrap" />

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="Осталось: " />
                    <TextBlock
                        x:Name="DownloadedCount"
                        Foreground="White"
                        Opacity="0.7"
                        Text="0" />
                    <TextBlock
                        x:Name="DownloadedKind"
                        Foreground="White"
                        Opacity="0.7"
                        Text="МБ" />

                </StackPanel>

                <ProgressBar x:Name="DonloadProgress" Margin="0,10,0,0" />

            </StackPanel>
        </Grid>

        <Grid x:Name="ContentGrid" Visibility="Collapsed">

            <hc:ScrollViewer
                Margin="0"
                hc:ScrollViewerAttach.AutoHide="True"
                Focusable="False"
                HorizontalScrollBarVisibility="Disabled"
                IsInertiaEnabled="True"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel
                        x:Name="NowDownload"
                        Margin="0,10,0,0"
                        Visibility="Collapsed">
                        <TextBlock
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="29"
                            Foreground="White"
                            Text="Сейчас загружается" />

                        <Grid>
                            <wpfui:Card Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="100"
                                        Height="100"
                                        RadiusX="10"
                                        RadiusY="10">
                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="NowDownloadCover" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            x:Name="NowDownloadTitle"
                                            FontFamily="{StaticResource VKSansDemiBold}"
                                            FontSize="18"
                                            Foreground="White"
                                            Text="Название аудио" />
                                        <TextBlock
                                            x:Name="NowDownloadArtist"
                                            FontFamily="{StaticResource VKSansMedium}"
                                            FontSize="16"
                                            Foreground="White"
                                            Opacity="0.7"
                                            Text="Имя исполнителя " />


                                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="16"
                                                Foreground="White"
                                                Opacity="0.7"
                                                Text="Загружено: " />

                                            <TextBlock
                                                x:Name="NowDownloadValue"
                                                FontSize="16"
                                                Foreground="White"
                                                Opacity="0.7"
                                                Text="0" />
                                            <TextBlock
                                                x:Name="NowDownloadValueKind"
                                                FontSize="16"
                                                Foreground="White"
                                                Opacity="0.7"
                                                Text="КБ" />
                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>
                            </wpfui:Card>

                            <ProgressBar
                                x:Name="NowDownloadProgress"
                                Height="126"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity="0.2"
                                Value="20" />
                        </Grid>


                    </StackPanel>


                    <StackPanel x:Name="Actions">
                        <TextBlock
                            Margin="0,10,0,0"
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="29"
                            Foreground="White"
                            Text="Действия" />

                        <hc:ScrollViewer
                            hc:ScrollViewerAttach.AutoHide="True"
                            CanMouseWheel="False"
                            HorizontalScrollBarVisibility="Auto"
                            IsInertiaEnabled="True"
                            VerticalScrollBarVisibility="Hidden">
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <wpfui:Button
                                    x:Name="DownloadAllTracksButton"
                                    Width="300"
                                    Height="50"
                                    Appearance="Secondary"
                                    Click="DownloadAllTracksButton_Click"
                                    Content="Скачать все мои аудиозаписи"
                                    Icon="MusicNote220" />
                                <wpfui:Button
                                    x:Name="DownloadAllPlaylistsButton"
                                    Width="300"
                                    Height="50"
                                    Margin="5,0,0,0"
                                    Appearance="Secondary"
                                    Click="DownloadAllPlaylistsButton_Click"
                                    Content="Скачать все мои плейлисты"
                                    Icon="Stream24" />
                                <wpfui:Button
                                    x:Name="ShowAudiosButton"
                                    Width="300"
                                    Height="50"
                                    Margin="5,0,0,0"
                                    Appearance="Secondary"
                                    Click="ShowAudiosButton_Click"
                                    Content="Открыть папку с музыкой"
                                    Icon="Folder32" />
                            </StackPanel>
                        </hc:ScrollViewer>

                    </StackPanel>

                    <StackPanel x:Name="QueueDownloads" Visibility="Collapsed">
                        <TextBlock
                            Margin="0,20,0,0"
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="29"
                            Foreground="White"
                            Text="Очередь загрузки" />

                        <StackPanel x:Name="QueueTracks" Margin="0,10,0,0" />
                    </StackPanel>

                    <StackPanel x:Name="DownloadedMusic" Visibility="Collapsed">
                        <TextBlock
                            Margin="0,20,0,0"
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="29"
                            Foreground="White"
                            Text="Загруженные треки" />

                        <StackPanel x:Name="DownloadedTracks" />
                    </StackPanel>

                </StackPanel>
            </hc:ScrollViewer>

        </Grid>
    </Grid>
</Page>
