MusicX/Views/DownloadsView.xaml

<Page
    x:Class="MusicX.Views.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:viewModels="clr-namespace:MusicX.ViewModels"
    xmlns:converters="clr-namespace:MusicX.Converters"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DownloadsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewModels:DownloaderViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:TrackArtistsToStringConverter x:Key="ArtistsToStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="NoAvailable"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel>
                <ui:SymbolIcon
                    Margin="0,0,0,0"
                    FontSize="80"
                    Foreground="White"
                    Symbol="Warning20" />
                <TextBlock
                    Margin="0,30,0,0"
                    FontFamily="{StaticResource VKSansDemiBold}"
                    FontSize="20"
                    
                    Text="Для загрузки треков необходимо загрузить дополнительный компонент"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource VKSansRegular}"
                    FontSize="18"
                    
                    Opacity="0.7"
                    Text="Размер: 222МБ"
                    TextWrapping="Wrap" />
                <wpfui:Button
                    x:Name="DownloadButton"
                    Width="240"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Appearance="Secondary"
                    Click="DownloadButton_Click"
                    Content="Скачать">
                    <wpfui:Button.Icon>
                        <ui:SymbolIcon Symbol="ArrowDownload16" />
                    </wpfui:Button.Icon>
                </wpfui:Button>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="DownloadFfmpeg"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel>
                <ui:SymbolIcon
                    Margin="0,0,0,0"
                    FontSize="80"
                    Foreground="White"
                    Symbol="ArrowDownload48" />
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource VKSansDemiBold}"
                    FontSize="23"
                    
                    Text="Выполняется загрузка компонента"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource VKSansRegular}"
                    FontSize="18"
                    
                    Opacity="0.7"
                    Text="Мы сообщим Вам о результате"
                    TextWrapping="Wrap" />

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock  Text="Осталось: " />
                    <TextBlock
                        x:Name="DownloadedCount"
                        
                        Opacity="0.7"
                        Text="0" />
                    <TextBlock
                        x:Name="DownloadedKind"
                        
                        Opacity="0.7"
                        Text="МБ" />

                </StackPanel>

                <ProgressBar x:Name="DonloadProgress" Margin="0,10,0,0" />

            </StackPanel>
        </Grid>

        <Grid x:Name="ContentGrid" Visibility="Collapsed">

            <hc:ScrollViewer
                Margin="0"
                hc:ScrollViewerAttach.AutoHide="True"
                HorizontalScrollBarVisibility="Disabled"
                IsInertiaEnabled="True"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Margin="0,10,0,0" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="29"
                            
                            Text="Сейчас загружается" />

                        <StackPanel Margin="8,10,8,0">
                            <wpfui:Card>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="100"
                                        Height="100"
                                        RadiusX="10"
                                        RadiusY="10">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{Binding CurrentDownloadingAudio.AlbumId.CoverUrl, FallbackValue={x:Null}}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentDownloadingAudio.AlbumId.CoverUrl, FallbackValue={x:Null}}" Value="{x:Null}">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush>
                                                                    <VisualBrush.Visual>
                                                                        <Border>
                                                                            <Border.Background>
                                                                                <SolidColorBrush Color="Black" Opacity="0.2" />
                                                                            </Border.Background>
                                                                            <ui:SymbolIcon Symbol="MusicNote124" FontSize="36" Foreground="White" />
                                                                        </Border>
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>

                                    <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            FontFamily="{StaticResource VKSansDemiBold}"
                                            FontSize="18"
                                            
                                            Text="{Binding CurrentDownloadingAudio.Title, FallbackValue=Название аудио}" />
                                        <TextBlock
                                            x:Name="NowDownloadArtist"
                                            FontFamily="{StaticResource VKSansMedium}"
                                            FontSize="16"
                                            
                                            Opacity="0.7"
                                            Text="{Binding CurrentDownloadingAudio, Converter={StaticResource ArtistsToStringConverter}, FallbackValue=Имя исполнителя}" />

                                    </StackPanel>

                                </StackPanel>
                            </wpfui:Card>

                            <ProgressBar
                                x:Name="NowDownloadProgress"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Value="{Binding DownloadProgress}"
                                Maximum="100"/>
                        </StackPanel>


                    </StackPanel>


                    <StackPanel x:Name="Actions" Margin="8,10,8,0">
                        <TextBlock
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="29"
                            
                            Text="Действия" />

                        <hc:ScrollViewer
                            hc:ScrollViewerAttach.AutoHide="True"
                            CanMouseWheel="False"
                            HorizontalScrollBarVisibility="Auto"
                            IsInertiaEnabled="True"
                            VerticalScrollBarVisibility="Hidden"
                            Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <wpfui:Button
                                    Width="300"
                                    Height="50"
                                    Appearance="Secondary"
                                    Command="{Binding QueueAllMyTracksCommand}"
                                    Content="Скачать все мои аудиозаписи">
                                    <wpfui:Button.Icon>
                                        <ui:SymbolIcon Symbol="MusicNote220" />
                                    </wpfui:Button.Icon>
                                </wpfui:Button>
                                <wpfui:Button
                                    Width="300"
                                    Height="50"
                                    Margin="5,0,0,0"
                                    Appearance="Secondary"
                                    Command="{Binding QueueAllMyPlaylistsCommand}"
                                    Content="Скачать все мои плейлисты">
                                    <wpfui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Stream24" />
                                    </wpfui:Button.Icon>
                                </wpfui:Button>
                                <wpfui:Button
                                    Width="300"
                                    Height="50"
                                    Margin="5,0,0,0"
                                    Appearance="Secondary"
                                    Command="{Binding OpenMusicFolderCommand}"
                                    Content="Открыть папку с музыкой">
                                    <wpfui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Folder32" />
                                    </wpfui:Button.Icon>
                                </wpfui:Button>
                                <wpfui:Button
                                    Width="300"
                                    Height="50"
                                    Margin="5,0,0,0"
                                    Appearance="Secondary"
                                    Command="{Binding ClearQueueCommand}"
                                    Content="Очистить очередь">
                                    <wpfui:Button.Icon>
                                        <ui:SymbolIcon Symbol="ArrowRedo32" />
                                    </wpfui:Button.Icon>
                                </wpfui:Button>
                            </StackPanel>
                        </hc:ScrollViewer>

                    </StackPanel>

                    <StackPanel Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            Margin="0,20,0,0"
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="29"
                            
                            Text="Очередь загрузки" />

                        <ItemsControl ItemsSource="{Binding DownloadQueue}" Margin="5,10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:QueueTrackControl Margin="0,0,0,10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel x:Name="DownloadedMusic" Visibility="Collapsed">
                        <TextBlock
                            Margin="0,20,0,0"
                            FontFamily="{StaticResource VKSansDemiBold}"
                            FontSize="29"
                            
                            Text="Загруженные треки" />

                        <StackPanel x:Name="DownloadedTracks" />
                    </StackPanel>

                </StackPanel>
            </hc:ScrollViewer>

        </Grid>
    </Grid>
</Page>
