MusicX/Views/FatalErrorView.xaml

<wpfui:UiWindow
    x:Class="MusicX.Views.FatalErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    Title="Ошибка запуска"
    Width="800"
    Height="450"
    Background="#202020"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <wpfui:TitleBar/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="30"
                    Text="Music X не смог запуститься корректно" />
                <TextBlock
                    Margin="20,20,0,0"
                    FontSize="20"
                    Opacity="0.7"
                    Text="Подробная информация:" />
                <TextBlock
                    x:Name="dataError"
                    Margin="20,10,20,0"
                    Text="expection"
                    TextWrapping="Wrap" />
                <Button
                    Width="300"
                    Margin="15,30"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Попробовать ещё раз" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</wpfui:UiWindow>
