MusicX/Views/FullScreenWindow.xaml

<Window
    x:Class="MusicX.Views.FullScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui" xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FullScreenWindow"
    Width="1280"
    Height="720"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>

        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="Black"/>
        <Border>
            <Image
                x:Name="BackgroundImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect
                        KernelType="Gaussian"
                        Radius="100"
                        RenderingBias="Performance" />
                </Image.Effect>

                <Image.RenderTransform>
                    <ScaleTransform CenterX="500" ScaleX="1.1" ScaleY="1" />
                </Image.RenderTransform>
            </Image>
            <Border.Effect>
                <hc:BrightnessEffect Brightness="0.4" />
            </Border.Effect>
        </Border>

        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontFamily="{StaticResource VKSansDemiBold}"
            FontSize="30"
            
            Opacity="0.7"
            Text="Сейчас играет" />

        <wpfui:Button
            x:Name="CloseButton"
            Width="50"
            Height="50"
            Margin="0,20,20,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Appearance="Transparent"
            BorderThickness="0"
            Click="CloseButton_Click"
            FontSize="30">
            <wpfui:Button.Icon>
                <ui:SymbolIcon Symbol="ArrowMinimize28"/>
            </wpfui:Button.Icon>
        </wpfui:Button>


        <StackPanel
            Margin="40,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid>
                <Rectangle Width="500"
                           Height="500"
                           RadiusX="10"
                           RadiusY="10"
                           Fill="Black"
                           Opacity="0.7">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Opacity="0.2" />
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle
                    Width="500"
                    Height="500"
                    HorizontalAlignment="Left"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="CoverImage" />
                    </Rectangle.Fill>

                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="50"
                            Opacity="0.4"
                            ShadowDepth="0"
                            Color="Black" />
                    </Rectangle.Effect>
                </Rectangle>
                <ui:SymbolIcon x:Name="CoverNote"
                               FontSize="460"
                               Symbol="MusicNote124" />
            </Grid>

            <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    x:Name="TrackName"
                    FontFamily="{StaticResource VKSansDemiBold}"
                    FontSize="60"
                    
                    Text="Название трека" />
                <TextBlock
                    x:Name="ArtistName"
                    FontFamily="{StaticResource VKSansMedium}"
                    FontSize="40"
                    
                    Opacity="0.6"
                    Text="Имя исполнителя" />

                <hc:PreviewSlider
                    HorizontalAlignment="Left"
                    x:Name="PositionSlider"
                    Grid.Column="1"
                    Width="400"
                    Margin="0,20,0,0"
                    ValueChanged="PositionSlider_ValueChanged">
                    <hc:PreviewSlider.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </hc:PreviewSlider.Resources>
                    <hc:PreviewSlider.Background>
                        <SolidColorBrush Opacity="0.3" Color="White" />
                    </hc:PreviewSlider.Background>
                </hc:PreviewSlider>
            </StackPanel>


            <controls:LyricsControl Margin="30,0,0,0" MaxHeight="500" MaxWidth="500" x:Name="LyricsControlView"/>

        </StackPanel>

        <TextBlock
            Width="300"
            Margin="0,0,10,100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontFamily="{StaticResource VKSansRegular}"
            FontSize="18"
            
            Opacity="0.6"
            Text="Далее" />

        <wpfui:CardAction
            Width="300"
            Height="80"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="CardAction_Click"
            IsChevronVisible="False">
            <Grid>
                <StackPanel Orientation="Horizontal">

                    <Grid>
                        <Rectangle Width="50"
                                   Height="50"
                                   RadiusX="5"
                                   RadiusY="5"
                                   Fill="Black"
                                   Opacity="0.7">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Opacity="0.2" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle
                            Width="50"
                            Height="50"
                            RadiusX="5"
                            RadiusY="5">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="NextTrackCover" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <ui:SymbolIcon x:Name="NextTrackNote"
                                       FontSize="46"
                                       Symbol="MusicNote124" />
                    </Grid>

                    <StackPanel Margin="10,0,0,0">
                        <TextBlock
                            x:Name="NextTrackName"
                            Width="185"
                            FontFamily="{StaticResource VKSansRegular}"
                            FontSize="18"
                            Text="Имя трека"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            x:Name="NextTrackArtist"
                            Width="185"
                            FontFamily="{StaticResource VKSansRegular}"
                            FontSize="18"
                            Opacity="0.6"
                            Text="Артист"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>


                </StackPanel>


                <ui:SymbolIcon
                    HorizontalAlignment="Right"
                    FontSize="25"
                    Symbol="Next24" />

            </Grid>
        </wpfui:CardAction>


    </Grid>
</Window>
