MusicX/Views/LoginWindow.xaml

<wpfui:UiWindow
    x:Class="MusicX.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:viewModels="clr-namespace:MusicX.ViewModels"
    xmlns:login="clr-namespace:MusicX.ViewModels.Login"
    Title="Вход в аккаунт"
    Width="800"
    Height="450"
    WindowStyle="None"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Unloaded="LoginWindow_OnUnloaded"
    mc:Ignorable="d">
    <wpfui:UiWindow.DataContext>
        <login:LoginViewModel />
    </wpfui:UiWindow.DataContext>
    <Grid>
        <wpfui:TitleBar />

        <wpfui:Card
            MinWidth="400"
            MinHeight="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Frame x:Name="RootFrame" 
                   Margin="12"
                   LoadCompleted="RootFrame_LoadCompleted"
                   DataContextChanged="RootFrame_DataContextChanged"/>
        </wpfui:Card>
        
        <wpfui:Card
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            x:Name="ModalCard">
            <Frame x:Name="ModalFrame" 
                   Margin="12"/>
        </wpfui:Card>

        <wpfui:Snackbar
            x:Name="RootSnackbar"
            Title="Hello World!"
            Grid.Row="0"
            MaxWidth="600"
            Icon="Info24"
            Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
            CloseButtonEnabled="True"
            Timeout="5000" />

    </Grid>
</wpfui:UiWindow>
