MusicX/Views/LoginWindow.xaml

<ui:FluentWindow
    x:Class="MusicX.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Вход в аккаунт"
    Width="800"
    Height="450"
    Background="#202020"
    WindowStyle="None"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ui:TitleBar x:Name="WpfTitleBar" />

        <wpfui:Card
            Grid.Row="1" Width="400"
            Height="300">
            <Grid>
                <StackPanel
                    x:Name="loading"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <wpfui:ProgressRing
                        Width="60"
                        Height="60"
                        EngAngle="1"
                        IsEnabled="True"
                        IsIndeterminate="True" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="{StaticResource VKSansRegular}"
                        Text="Стучусь к серверам ВКонтакте" />
                </StackPanel>

                <StackPanel x:Name="TwoFactorAuth" Visibility="Collapsed">
                    <TextBlock
                        Margin="5,0,5,0"
                        FontFamily="{StaticResource VKSansDemiBold}"
                        FontSize="20"
                        Foreground="White"
                        Text="Введите код двухфакторной авторизации"
                        TextWrapping="Wrap" />
                    <TextBox x:Name="Code" Margin="5,20,0,5" />
                    <wpfui:Button
                        x:Name="TwoFactorAccept"
                        Margin="5,40,0,5"
                        Appearance="Secondary"
                        Click="TwoFactorAccept_Click"
                        Content="Подтвердить"
                        Foreground="White" />
                </StackPanel>
                <StackPanel x:Name="content" Visibility="Visible">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource VKSansDemiBold}"
                        FontSize="25"
                        Foreground="White"
                        Text="Вход в аккаунт ВКонтакте"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,20,5,2"
                        FontFamily="{StaticResource VKSansRegular}"
                        Foreground="White"
                        Opacity="0.4"
                        Text="Логин" />
                    <TextBox x:Name="Login" />
                    <TextBlock
                        Margin="5,20,5,2"
                        FontFamily="{StaticResource VKSansRegular}"
                        Foreground="White"
                        Opacity="0.4"
                        Text="Пароль" />
                    <PasswordBox x:Name="Password" />
                    <wpfui:Button
                        Margin="5,20,5,0"
                        Appearance="Secondary"
                        Click="Button_Click"
                        Content="Войти" />
                </StackPanel>
            </Grid>

        </wpfui:Card>

        <wpfui:Card Grid.Row="1" x:Name="UnsupportOsBlock" Visibility="Collapsed" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Ваша операционная система не поддерживается"/>
                <TextBlock Margin="0, 20, 0, 0" Text="Music X может корректно работать только на Windows 10 выше версии 1607 (build 14383) (Redstone 1)"/>
                <TextBlock Text="Если Вы видете это сообщение, значит Ваша операционная система ниже Windows 10 build 14383"/>
            </StackPanel>
        </wpfui:Card>


        <ui:SnackbarPresenter
            x:Name="RootSnackbar"
            Grid.Row="1"
            MaxWidth="600" />
        
        <controls:ModalFrame Grid.Row="1"
                             x:Name="ModalFrame" />

        <Button HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="Button_Click_1"  Content="Телеграм канал для решения проблем"/>


    </Grid>
</ui:FluentWindow>
