MusicX/Views/MiniAppView.xaml

<Page x:Class="MusicX.Views.MiniAppView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MusicX.Views"
      xmlns:viewModels="clr-namespace:MusicX.ViewModels"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:services="clr-namespace:MusicX.Services"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:MusicX.Converters"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:MiniAppViewModel}"
      Unloaded="MiniAppView_OnUnloaded">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>
    
    <Grid Margin="0,0,3,0 ">
        <wv2:WebView2CompositionControl x:Name="WebView"
                      DefaultBackgroundColor="Transparent"
                      AllowExternalDrop="False"
                      NavigationStarting="WebView_OnNavigationStarting"
                      NavigationCompleted="WebView_OnNavigationCompleted">
            <wv2:WebView2CompositionControl.Style>
                <Style TargetType="wv2:WebView2CompositionControl">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsLoading}" Value="False" />
                                <Condition Binding="{Binding ErrorMessage}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </wv2:WebView2CompositionControl.Style>
            <wv2:WebView2CompositionControl.CreationProperties>
                <wv2:CoreWebView2CreationProperties Language="ru-RU"
                                                    AreBrowserExtensionsEnabled="False"
                                                    UserDataFolder="{Binding FullName, Mode=OneTime, Source={x:Static services:StaticService.UserDataFolder}}"/>
            </wv2:WebView2CompositionControl.CreationProperties>
        </wv2:WebView2CompositionControl>
        
        <ui:ProgressRing VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                 IsIndeterminate="True" />
        
        <ui:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}">
            <ui:TextBlock HorizontalAlignment="Center"
                          FontTypography="Title"
                          TextAlignment="Center"
                          Text="{Binding ErrorMessage}" />
            <ui:Card.Footer>
                <ui:TextBlock HorizontalAlignment="Center"
                              Appearance="Secondary"
                              FontTypography="Body"
                              TextAlignment="Center"
                              Text="{Binding ErrorDetails}" />
            </ui:Card.Footer>
        </ui:Card>
    </Grid>
</Page>
