MusicX/Views/PlaylistView.xaml

<Page
    x:Class="MusicX.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="clr-namespace:MusicX.Controls.Blocks"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:MusicX.Behaviors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:MusicX.ViewModels"
    xmlns:controls1="clr-namespace:MusicX.Controls"
    Title="PlaylistView"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:PlaylistViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            
            <Storyboard x:Key="LoadedPlaylist">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,70,20,0" />
                    <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,30,20,0" />
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,40,0,0" />
                    <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,10,0,0" />
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.8" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="__" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.615" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedPlaylist}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <hc:ScrollViewer x:Name="PlaylistScrollViewer" 
                         Padding="0 0 0 80" 
                         HorizontalScrollBarVisibility="Disabled" 
                         IsInertiaEnabled="True"
                         ScrollChanged="PlaylistScrollViewer_ScrollChanged">
            <StackPanel x:Name="PlaylistStackPanel">
                <controls:Card
                    x:Name="CardPlaylist"
                    MinHeight="350"
                    Margin="0,10,15,10"
                    RenderTransformOrigin="0.5,0.5">
                    <controls:Card.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </controls:Card.RenderTransform>
                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                        <controls1:LoadingBorder IsLoading="{Binding IsLoading}" VerticalAlignment="Center">
                            <Grid Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToHiddenVisibilityConverter}}">
                                <Rectangle
                                    Width="250"
                                    Height="250"
                                    Fill="Black"
                                    Opacity="0.2"
                                    RadiusX="5"
                                    RadiusY="5" />
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="70"
                                    Symbol="NavigationPlay20" />


                                <Rectangle
                                    x:Name="rectangle"
                                    Width="250"
                                    Height="250"
                                    RadiusX="5"
                                    RadiusY="5">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="CoverPlaylist" ImageSource="{Binding Cover, FallbackValue={x:Null}}">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Rectangle.Fill>

                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="40"
                                            Opacity="0.3"
                                            ShadowDepth="5"
                                            Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Grid>
                        </controls1:LoadingBorder>

                        <Grid Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <controls1:LoadingBorder IsLoading="{Binding IsLoading}"
                                                     Margin="0,30,20,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center" >
                                <ScrollViewer behaviors:AutoScrollBehavior.AutoScroll="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
                                              MinWidth="250"
                                              MaxWidth="550"
                                              Padding="0">
                                    <TextBlock x:Name="textBlock"
                                               MaxWidth="{Binding ElementName=CardPlaylist, Path=ActualWidth}"
                                               FontFamily="{StaticResource VKSansBold}"
                                               FontSize="40"
                                               FontWeight="ExtraBlack"
                                               Text="{Binding Title}" />
                                </ScrollViewer>
                            </controls1:LoadingBorder>

                            <controls1:LoadingBorder Grid.Row="1" IsLoading="{Binding IsLoading}" 
                                                     Margin="0,10,0,0">
                                <TextBlock
                                    x:Name="textBlock1"
                                    FontFamily="{StaticResource VKSansRegular}"
                                    FontSize="22"
                                    Opacity="0.8"
                                    MinWidth="100"
                                    Text="{Binding ArtistText}"
                                    Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
                                    TextTrimming="CharacterEllipsis" />
                            </controls1:LoadingBorder>
                            
                            <controls1:LoadingBorder Grid.Row="2" IsLoading="{Binding IsLoading}"
                                                     Margin="0,10,0,0">
                                <TextBlock Opacity="0.5"
                                           MinWidth="180"
                                           FontFamily="{StaticResource VKSansRegular}"
                                           Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToHiddenVisibilityConverter}}">
                                    <Run Text="{Binding Genres}" />
                                    <Run Text="•" />
                                    <Run Text="{Binding Year}" />
                                    <Run Text="•" />
                                    <Run Text="{Binding Plays}" />
                                    <Run Text="прослушиваний" />
                                </TextBlock>
                            </controls1:LoadingBorder>

                            <StackPanel
                                Grid.Row="3" x:Name="stackPanel"
                                Margin="0,50,0,0"
                                Orientation="Horizontal"
                                Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
                                RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <controls:Button
                                    x:Name="AddPlaylist"
                                    MinWidth="200"
                                    Appearance="Secondary"
                                    Click="AddPlaylist_Click"
                                    Content="Добавить к себе"
                                    Foreground="White">
                                    <controls:Button.Icon>
                                        <controls:SymbolIcon Symbol="Add28"/>
                                    </controls:Button.Icon>
                                </controls:Button>
                                <controls:Button
                                    x:Name="PlayPlaylist"
                                    MinWidth="150"
                                    Margin="10,0,0,0"
                                    Appearance="Secondary"
                                    Click="PlayPlaylist_Click"
                                    Content="Воспроизвести"
                                    Foreground="White">
                                    <controls:Button.Icon>
                                        <controls:SymbolIcon Symbol="Play20"/>
                                    </controls:Button.Icon>
                                </controls:Button>

                                <controls:Button
                                    x:Name="EditPlaylist"
                                    MinWidth="150"
                                    Margin="10,0,0,0"
                                    Appearance="Secondary"
                                    Click="EditPlaylist_Click"
                                    Content="Редактировать"
                                    Foreground="White">
                                    <controls:Button.Icon>
                                        <controls:SymbolIcon Symbol="Edit16"/>
                                    </controls:Button.Icon>
                                </controls:Button>

                                <controls:Button
                                    x:Name="DownloadPlaylist"
                                    MinWidth="120"
                                    Margin="10,0,0,0"
                                    Appearance="Secondary"
                                    Click="DownloadPlaylist_Click"
                                    Content="Скачать"
                                    Foreground="White">
                                    <controls:Button.Icon>
                                        <controls:SymbolIcon Symbol="ArrowDownload48"/>
                                    </controls:Button.Icon>
                                </controls:Button>

                            </StackPanel>
                            
                            <TextBlock Grid.Row="4" x:Name="__"
                                       Margin="0,10,0,0" 
                                       
                                       Opacity="0.6"
                                       MaxWidth="550"
                                       TextWrapping="Wrap"
                                       behaviors:VkMarkdownBehavior.Markdown="{Binding Path=Description}" />
                        </Grid>
                    </StackPanel>
                </controls:Card>
                <Grid>
                    <blocks:AudiosListControl Margin="0,0,0,45" Audios="{Binding Tracks}"/>
                    <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Stretch">
                        <controls1:LoadingBorder Height="60" Margin="0,0,0,5" HorizontalAlignment="Stretch" />
                        <Rectangle Height="1" Fill="White" Opacity="0.2" Margin="5,0,5,5"/>
                        <controls1:LoadingBorder Height="60" Margin="0,0,0,5" HorizontalAlignment="Stretch" />
                        <Rectangle Height="1" Fill="White" Opacity="0.2" Margin="5,0,5,5"/>
                        <controls1:LoadingBorder Height="60" Margin="0,0,0,5" HorizontalAlignment="Stretch" />
                        <Rectangle Height="1" Fill="White" Opacity="0.2" Margin="5,0,5,5"/>
                        <controls1:LoadingBorder Height="60" Margin="0,0,0,5" HorizontalAlignment="Stretch" />
                        <Rectangle Height="1" Fill="White" Opacity="0.2" Margin="5,0,5,5"/>
                        <controls1:LoadingBorder Height="60" Margin="0,0,0,5" HorizontalAlignment="Stretch" />
                        <Rectangle Height="1" Fill="White" Opacity="0.2" Margin="5,0,5,5"/>
                        <controls1:LoadingBorder Height="60" Margin="0,0,0,5" HorizontalAlignment="Stretch" />
                        <Rectangle Height="1" Fill="White" Opacity="0.2" Margin="5,0,5,5"/>
                        <controls1:LoadingBorder Height="60" Margin="0,0,0,5" HorizontalAlignment="Stretch" />
                        <Rectangle Height="1" Fill="White" Opacity="0.2" Margin="5,0,5,5"/>
                        <controls1:LoadingBorder Height="60" Margin="0,0,0,5" HorizontalAlignment="Stretch" />
                        <Rectangle Height="1" Fill="White" Opacity="0.2" Margin="5,0,5,5"/>
                        <controls1:LoadingBorder Height="60" Margin="0,0,0,5" HorizontalAlignment="Stretch" />
                        <Rectangle Height="1" Fill="White" Opacity="0.2" Margin="5,0,5,5"/>
                        <controls1:LoadingBorder Height="60" Margin="0,0,0,5" HorizontalAlignment="Stretch" />
                        <Rectangle Height="1" Fill="White" Opacity="0.2" Margin="5,0,5,5"/>
                    </StackPanel>
                </Grid>
                <controls:ProgressRing Margin="0,25" 
                                       Visibility="{Binding VisibleLoadingMore}"
                                       IsIndeterminate="True"/>
            </StackPanel>
        </hc:ScrollViewer>


        <Grid x:Name="FuckYouVK" Visibility="Collapsed">
            <controls:Card Width="650">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="60" FontFamily="{StaticResource VKSansBold}" Text="ТАК-ТАК!"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0 30 0 0" FontFamily="{StaticResource VKSansDemiBold}" FontSize="30" Text="MusicX не смог загрузить плейлист"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="19" Text="Возможно, у Вас включена защита от подозрительных приложений"/>
                    <TextBlock HorizontalAlignment="Center" Text="Попробуйте её отключить и попробовать ещё раз"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" Text="Подоброная инструкция доступна в телеграм канале:"/>

                    <controls:Button Content="Открыть инструкцию" Appearance="Primary" HorizontalAlignment="Center" Click="Button_Click" Margin="0 20 0 0"/>

                </StackPanel>
            </controls:Card>
           
          
        </Grid>

    </Grid>
</Page>
