MusicX/Views/PlaylistView.xaml

<Page x:Class="MusicX.Views.PlaylistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicX.Views" xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:blocks="clr-namespace:MusicX.Controls.Blocks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="Page_Loaded"
      Title="PlaylistView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="LoadedPlaylist">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,70,20,0"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,30,20,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,40,0,0"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,10,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.8"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="__" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.615"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <!-- -->
        <!-- -->

        <Grid x:Name="LoadingContentGrid"
            Visibility="{Binding Path=VisibleLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <controls:ProgressRing Height="60"  IsIndeterminate="True" Width="60" IsEnabled="True"/>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0 10 0 0" 
                           VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"  Text="Стучусь к серверам ВКонтакте..."/>
            </StackPanel>
        </Grid>
        <hc:ScrollViewer IsInertiaEnabled="True" HorizontalScrollBarVisibility="Disabled" >
            <!-- Visibility="{Binding VisibleContent}"-->

            <StackPanel x:Name="PlaylistStackPanel" Visibility="{Binding VisibleContent}">
                <controls:Card x:Name="CardPlaylist" Visibility="Collapsed" Height="300" Margin="0 10 15 -40" RenderTransformOrigin="0.5,0.5">
                    <controls:Card.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </controls:Card.RenderTransform>
                    <StackPanel Margin="15 0 0 0"  Orientation="Horizontal">
                        <Grid>
                            <Rectangle Width="250" RadiusX="5" RadiusY="5" Height="250" Fill="Black" Opacity="0.2"/>
                            <controls:SymbolIcon FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Symbol="NavigationPlay20"/>


                            <Rectangle x:Name="rectangle" Height="250" Width="250" RadiusX="5" RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="CoverPlaylist" ImageSource="{Binding Cover}">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Rectangle.Fill>

                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="40" ShadowDepth="5" Opacity="0.3"  Color="Black"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>



                        <StackPanel Margin="20 0 0 0" >
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  FontFamily="{StaticResource VKSansBold}" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" FontSize="40" Margin="0 30 20 0" FontWeight="ExtraBlack"  Foreground="White" Text="{Binding Title}"/>

                            <TextBlock x:Name="textBlock1" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource VKSansRegular}"  Opacity="0.8"  Foreground="White" FontSize="22" Margin="0 10 0 0" Text="{Binding ArtistText}"/>
                            <StackPanel x:Name="AddInfo" Visibility="{Binding Path=VisibileAddInfo}" Opacity="0.5" Margin="0 10 0 0" Orientation="Horizontal">

                                <TextBlock
                                x:Name="Genres"
                                Foreground="White"
                                    FontFamily="{StaticResource VKSansRegular}"
                                Text="{Binding Genres}" />
                                <TextBlock
                                x:Name="Dot2"
                                Foreground="White"
                                Margin="3,0,0,0"
                                Text="•" />
                                <TextBlock
                                x:Name="Year"
                                Foreground="White"
                                    FontFamily="{StaticResource VKSansRegular}"
                                Margin="3,0,0,0"
                                Text="{Binding Year}" />
                                <TextBlock
                                x:Name="Dot3"
                                Foreground="White"
                                Margin="3,0,0,0"
                                Text="•" />
                                <TextBlock
                                x:Name="Plays"
                                Foreground="White"
                                    FontFamily="{StaticResource VKSansRegular}"
                                Margin="3,0,0,0"
                                Text="{Binding Plays}" />
                                <TextBlock
                                x:Name="PlaysText"
                                Foreground="White"
                                Margin="3,0,0,0"
                                Text="прослушиваний" />
                            </StackPanel>

                            <StackPanel x:Name="stackPanel"  Margin="0 50 0 0" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <controls:Button x:Name="AddPlaylist" Icon="Add28" Click="AddPlaylist_Click"  Content="Добавить к себе" Appearance="Secondary"/>
                                <controls:Button x:Name="PlayPlaylist" Icon="Play20" Click="PlayPlaylist_Click"  Margin="20 0 0 0" Content="Воспроизвести" Appearance="Secondary"/>
                                <controls:Button x:Name="DownloadPlaylist" Icon="ArrowDownload48" Click="DownloadPlaylist_Click" Margin="20 0 0 0" Content="Скачать" Appearance="Secondary"/>

                            </StackPanel>

                            <TextBlock x:Name="__" Text="{Binding Path=Description}" Opacity="0.6" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </controls:Card>
            </StackPanel>
        </hc:ScrollViewer>

    </Grid>
</Page>
