MusicX/Views/PlaylistView.xaml

<Page
    x:Class="MusicX.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="clr-namespace:MusicX.Controls.Blocks"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:MusicX.Behaviors"
    Title="PlaylistView"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Loaded="Page_Loaded"
    Unloaded="Page_OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="LoadedPlaylist">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,70,20,0" />
                    <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,30,20,0" />
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,40,0,0" />
                    <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,10,0,0" />
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.8" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="__" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.615" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >

        <!--    -->
        <!--    -->

        <Grid
            x:Name="LoadingContentGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Path=VisibleLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <controls:ProgressRing
                    Width="60"
                    Height="60"
                    IsEnabled="True"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Text="Стучусь к серверам ВКонтакте..." />
            </StackPanel>
        </Grid>
        <hc:ScrollViewer x:Name="PlaylistScrollViewer" 
                         Padding="0 0 0 80" 
                         HorizontalScrollBarVisibility="Disabled" 
                         IsInertiaEnabled="True"
                         ScrollChanged="PlaylistScrollViewer_ScrollChanged">
            <!--  Visibility="{Binding VisibleContent}"  -->

            <StackPanel x:Name="PlaylistStackPanel" Visibility="{Binding VisibleContent}">
                <controls:Card
                    x:Name="CardPlaylist"
                    MinHeight="300"
                    Margin="0,10,15,10"
                    RenderTransformOrigin="0.5,0.5"
                    Visibility="Collapsed">
                    <controls:Card.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </controls:Card.RenderTransform>
                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                        <Grid>
                            <Rectangle
                                Width="250"
                                Height="250"
                                Fill="Black"
                                Opacity="0.2"
                                RadiusX="5"
                                RadiusY="5" />
                            <controls:SymbolIcon
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="70"
                                Symbol="NavigationPlay20" />


                            <Rectangle
                                x:Name="rectangle"
                                Width="250"
                                Height="250"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="CoverPlaylist" ImageSource="{Binding Cover}">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Rectangle.Fill>

                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        BlurRadius="40"
                                        Opacity="0.3"
                                        ShadowDepth="5"
                                        Color="Black" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>



                        <StackPanel Margin="20,0,0,0">
                            <ScrollViewer Margin="0,30,20,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" 
                                          behaviors:AutoScrollBehavior.AutoScroll="True"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          MaxWidth="550">
                                <TextBlock x:Name="textBlock"
                                           MaxWidth="{Binding ElementName=CardPlaylist, Path=ActualWidth}"
                                           FontFamily="{StaticResource VKSansBold}"
                                           FontSize="40"
                                           FontWeight="ExtraBlack"
                                           Foreground="White"
                                           Text="{Binding Title}" />
                            </ScrollViewer>

                            <TextBlock
                                x:Name="textBlock1"
                                Margin="0,10,0,0"
                                FontFamily="{StaticResource VKSansRegular}"
                                FontSize="22"
                                Foreground="White"
                                Opacity="0.8"
                                Text="{Binding ArtistText}"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel
                                x:Name="AddInfo"
                                Margin="0,10,0,0"
                                Opacity="0.5"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=VisibileAddInfo}">

                                <TextBlock
                                    x:Name="Genres"
                                    FontFamily="{StaticResource VKSansRegular}"
                                    Foreground="White"
                                    Text="{Binding Genres}" />
                                <TextBlock
                                    x:Name="Dot2"
                                    Margin="3,0,0,0"
                                    Foreground="White"
                                    Text="•" />
                                <TextBlock
                                    x:Name="Year"
                                    Margin="3,0,0,0"
                                    FontFamily="{StaticResource VKSansRegular}"
                                    Foreground="White"
                                    Text="{Binding Year}" />
                                <TextBlock
                                    x:Name="Dot3"
                                    Margin="3,0,0,0"
                                    Foreground="White"
                                    Text="•" />
                                <TextBlock
                                    x:Name="Plays"
                                    Margin="3,0,0,0"
                                    FontFamily="{StaticResource VKSansRegular}"
                                    Foreground="White"
                                    Text="{Binding Plays}" />
                                <TextBlock
                                    x:Name="PlaysText"
                                    Margin="3,0,0,0"
                                    Foreground="White"
                                    Text="прослушиваний" />
                            </StackPanel>

                            <StackPanel
                                x:Name="stackPanel"
                                Margin="0,50,0,0"
                                Orientation="Horizontal"
                                RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <controls:Button
                                    x:Name="AddPlaylist"
                                    Width="200"
                                    Appearance="Secondary"
                                    Click="AddPlaylist_Click"
                                    Content="Добавить к себе"
                                    Icon="Add28" />
                                <controls:Button
                                    x:Name="PlayPlaylist"
                                    Width="150"
                                    Margin="20,0,0,0"
                                    Appearance="Secondary"
                                    Click="PlayPlaylist_Click"
                                    Content="Воспроизвести"
                                    Icon="Play20" />
                                <controls:Button
                                    x:Name="DownloadPlaylist"
                                    Width="120"
                                    Margin="20,0,0,0"
                                    Appearance="Secondary"
                                    Click="DownloadPlaylist_Click"
                                    Content="Скачать"
                                    Icon="ArrowDownload48" />

                            </StackPanel>
                            
                            <TextBlock x:Name="__"
                                       Margin="0,10,0,0" 
                                       Foreground="White"
                                       Opacity="0.6"
                                       behaviors:VkMarkdownBehavior.Markdown="{Binding Path=Description}" />
                        </StackPanel>
                    </StackPanel>
                </controls:Card>
                <blocks:AudiosListControl Margin="0,0,0,45" Audios="{Binding Tracks}"/>
                <controls:ProgressRing Margin="0,25" 
                                       Visibility="{Binding VisibleLoadingMore}"
                                       IsIndeterminate="True"/>
            </StackPanel>
        </hc:ScrollViewer>

    </Grid>
</Page>
