MusicX/Views/SectionView.xaml

<Page
    x:Class="MusicX.Views.SectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:music="clr-namespace:MusicX.Controls"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    Title="SectionView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="LoadedAmination">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1200" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="LoaderAmimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingContentGrid" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid>

        <Grid
            x:Name="LoadingContentGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:IsHidden="True"
            d:IsLocked="True"
            Opacity="0"
            Visibility="{Binding Path=VisibleLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <wpfui:ProgressRing
                    Width="60"
                    Height="60"
                    EngAngle="1"
                    IsEnabled="True"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Text="Стучусь к серверам ВКонтакте..." />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="ContentGrid"
            RenderTransformOrigin="0.5,0.5"
            Visibility="{Binding Path=VisibleContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="1200" />
                </TransformGroup>
            </Grid.RenderTransform>

            <ListBox
                x:Name="BlocksScrollView"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Path=Blocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                RenderTransformOrigin="0.5,0.5"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.ScrollChanged="BlocksScrollView_ScrollChanged"
                SnapsToDevicePixels="True">

                <ListBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListBox.Resources>
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListBox.RenderTransform>

                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <hc:ScrollViewer
                            Margin="0"
                            hc:ScrollViewerAttach.AutoHide="True"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Disabled"
                            IsInertiaEnabled="True"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="2,0,0,120" IsItemsHost="True" />
                        </hc:ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>


                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <music:BlockControl Block="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>


    </Grid>
</Page>
