MusicX/Views/SectionView.xaml

<Page
    x:Class="MusicX.Views.SectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:music="clr-namespace:MusicX.Controls"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:viewModels="clr-namespace:MusicX.ViewModels"
    Title="SectionView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type viewModels:SectionViewModel}, IsDesignTimeCreatable=True}"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d"
    KeyUp="SectionView_OnKeyUp"
    Loaded="SectionView_OnLoaded">
    <Page.Resources>
        <Storyboard x:Key="LoadedAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1200" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="LoadingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style x:Key="LoadingGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ContentState}" Value="Loading">
                    <Setter Property="Visibility" Value="Visible" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoadedGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ContentState}" Value="Loaded">
                    <Setter Property="Visibility" Value="Visible" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource LoadedAnimation}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid
            x:Name="LoadingContentGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:IsHidden="True"
            d:IsLocked="True"
            Style="{StaticResource LoadingGridStyle}">
            <StackPanel>
                <wpfui:ProgressRing
                    Width="60"
                    Height="60"
                    EngAngle="1"
                    IsEnabled="True"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Text="Стучусь к серверам ВКонтакте..." />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="ContentGrid"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource LoadedGridStyle}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="1200" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox
                x:Name="BlocksScrollView"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Blocks}"
                RenderTransformOrigin="0.5,0.5"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SnapsToDevicePixels="True">

                <ListBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                            <ResourceDictionary
                                Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListBox.Resources>
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListBox.RenderTransform>

                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <hc:ScrollViewer
                            x:Name="Scroll"
                            Margin="0"
                            hc:ScrollViewerAttach.AutoHide="True"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Disabled"
                            IsInertiaEnabled="True"
                            VerticalScrollBarVisibility="Auto"
                            ScrollChanged="SectionScrollViewer_ScrollChanged">
                            <VirtualizingStackPanel Margin="2,0,10,120" IsItemsHost="True" />
                        </hc:ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>


                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <music:BlockControl Block="{Binding}"
                                                Artist="{Binding DataContext.Artist, ElementName=BlocksScrollView}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <wpfui:ProgressRing Grid.Row="1"
                                Visibility="{Binding IsLoadingMore, Converter={StaticResource BooleanToVisibilityConverter}}"
                                IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Page>