MusicX/Views/SettingsView.xaml

<Page
    x:Class="MusicX.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    Title="SettingsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0,0,12,0">
            <TextBlock
                FontFamily="{StaticResource VKSansBold}"
                FontSize="45"
                Foreground="White"
                Text="Настройки" />
            <wpfui:Card Margin="5,10,5,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="100"
                            Height="100"
                            RadiusX="99"
                            RadiusY="99">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="UserImage" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="30,0,0,0"
                                FontFamily="{StaticResource VKSansRegular}"
                                FontSize="26"
                                Foreground="White"
                                Text="Привет," />
                            <TextBlock
                                x:Name="UserName"
                                Margin="5,1,0,0"
                                FontFamily="{StaticResource VKSansDemiBold}"
                                FontSize="26"
                                Foreground="White"
                                Text="User Name" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Width="250"
                        Margin="0,14,0,0"
                        HorizontalAlignment="Right">
                        <wpfui:Button
                            x:Name="DeleteAccount"
                            Width="250"
                            Appearance="Secondary"
                            Click="DeleteAccount_Click"
                            Content="Выйти с аккаунта"
                            Icon="PersonDelete16" />
                    </StackPanel>



                </Grid>

            </wpfui:Card>


            <TextBlock
                Margin="5,20,0,0"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                Text="Трансляция активности" />

            <wpfui:Card Margin="5,5,5,0">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <wpfui:ToggleSwitch
                                x:Name="ShowRPC"
                                Checked="ShowRPC_Checked"
                                Unchecked="ShowRPC_Unchecked" />

                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="18"
                                Foreground="White"
                                Text="Показывать трек в Discord " />

                        </StackPanel>


                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <wpfui:ToggleSwitch
                                x:Name="BroacastVK"
                                Checked="BroacastVK_Checked"
                                Unchecked="BroacastVK_Unchecked" />

                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="18"
                                Foreground="White"
                                Text="Показывать трек в статусе ВКонтакте" />

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </wpfui:Card>

            <TextBlock
                Margin="5,20,0,0"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                Text="Загрузка треков" />

            <wpfui:Card Margin="5,5,5,0">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="Занято места: " />
                        <TextBlock
                            x:Name="MemoryTracks"
                            FontSize="18"
                            Opacity="0.6"
                            Text="0" />
                        <TextBlock
                            x:Name="MemoryTypeTracks"
                            FontSize="18"
                            Opacity="0.6"
                            Text="КБ" />

                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <wpfui:Button
                            x:Name="DownloadPath"
                            Width="180"
                            Appearance="Secondary"
                            Click="DownloadPath_OnClick"
                            Content="Выбрать папку" />

                        <wpfui:Button
                            x:Name="DownloadPathOpen"
                            Width="180"
                            Margin="10,0,0,0"
                            Appearance="Secondary"
                            Click="DownloadPathOpen_OnClick"
                            Content="Открыть папку" />
                    </StackPanel>
                </StackPanel>
            </wpfui:Card>

            <TextBlock
                Margin="5,20,0,0"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                Text="Полноэкранный режим"
                Visibility="Collapsed" />

            <wpfui:Card Margin="5,5,5,0" Visibility="Collapsed">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">

                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="18"
                                Foreground="White"
                                Text="Монитор на котором будет показан полноэкранный режим" />
                            <RadioButton
                                Margin="0,5,0,0"
                                Content="Монитор 1"
                                GroupName="monitor" />
                            <RadioButton
                                Margin="0,5,0,0"
                                Content="Монитор 2"
                                GroupName="monitor" />
                            <RadioButton
                                Margin="0,5,0,0"
                                Content="Монитор 3"
                                GroupName="monitor" />

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </wpfui:Card>

            <TextBlock
                Margin="5,20,0,0"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                Text="Игнорируемые исполнители" />

            <wpfui:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="Список исполнителей, треки которых автоматически пропускаются" />

                    <ListView
                        x:Name="IgnoredArtistList"
                        Width="300"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="200"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                    <wpfui:Button
                                        x:Name="DeleteIgnoredArtist"
                                        Height="35"
                                        Click="DeleteIgnoredArtist_Click"
                                        Icon="Delete20"
                                        Tag="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <wpfui:TextBox
                            x:Name="NameIgnoredArtist"
                            Width="200"
                            PlaceholderText="Имя исполнителя" />
                        <wpfui:Button
                            x:Name="AddIgnoredArtist"
                            Height="35"
                            Margin="5,0,0,0"
                            Click="AddIgnoredArtist_Click"
                            Icon="Add24" />

                    </StackPanel>
                </StackPanel>
            </wpfui:Card>

            <TextBlock
                Margin="5,20,0,0"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                Text="Зима ❄️" />

            <wpfui:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="Если включить все эти тумблеры в приложении наступит зима :)" />

                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <wpfui:ToggleSwitch
                            x:Name="ShowAmimatedBackground"
                            Checked="ShowAmimatedBackground_Checked"
                            Unchecked="ShowAmimatedBackground_Unchecked" />

                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="18"
                            Foreground="White"
                            Text="Показывать анимированный фон" />

                    </StackPanel>

                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <wpfui:ToggleSwitch
                            x:Name="WinterTheme"
                            Checked="WinterTheme_Checked"
                            Unchecked="WinterTheme_Unchecked" />

                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="18"
                            Foreground="White"
                            Text="Зима" />

                    </StackPanel>

                </StackPanel>
            </wpfui:Card>


            <TextBlock
                Margin="5,20,0,0"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                Text="Логи" />

            <wpfui:Card Margin="5,5,5,0">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="Занято места: " />
                            <TextBlock
                                x:Name="MemoryLogs"
                                FontSize="18"
                                Opacity="0.6"
                                Text="136" />
                            <TextBlock
                                x:Name="MemoryType"
                                FontSize="18"
                                Opacity="0.6"
                                Text="КБ" />

                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <wpfui:Button
                                x:Name="OpenLogs"
                                Width="180"
                                Appearance="Secondary"
                                Click="OpenLogs_Click"
                                Content="Открыть папку" />
                            <wpfui:Button
                                x:Name="RemoveLogs"
                                Width="180"
                                Margin="10,0,0,0"
                                Appearance="Secondary"
                                Click="RemoveLogs_Click"
                                Content="Очистить" />
                            <wpfui:Button
                                Width="180"
                                Margin="10,0,0,0"
                                Appearance="Secondary"
                                Content="Отправить"
                                IsEnabled="False" />

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </wpfui:Card>

            <TextBlock
                Margin="5,20,0,0"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                Text="Обновления" />

            <wpfui:Card Margin="5,5,5,0">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <wpfui:ToggleSwitch
                                x:Name="GetBetaUpdates"
                                Checked="GetBetaUpdates_OnChecked"
                                Unchecked="GetBetaUpdates_OnUnchecked" />

                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="18"
                                Foreground="White"
                                Text="Получать бета версии" />


                        </StackPanel>

                    </StackPanel>
                </Grid>
            </wpfui:Card>


            <TextBlock
                Margin="5,20,0,0"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                Text="Трей" />

            <wpfui:Card Margin="5,5,5,0">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <wpfui:ToggleSwitch
                                x:Name="MinimizeToTray"
                                Checked="MinimizeToTray_Checked"
                                Unchecked="MinimizeToTray_Unchecked" />

                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="18"
                                Foreground="White"
                                Text="Всегда сворачивать в трей" />


                        </StackPanel>

                        <TextBlock
                            Margin="0,15,0,0"
                            Opacity="0.4"
                            Text="При нажатии на кнопку 'Свернуть' Music X пропадет с панели задач, чтобы открыть его обратно, достаточно нажать на иконку в трее" />

                    </StackPanel>
                </Grid>
            </wpfui:Card>

            <TextBlock
                Margin="5,20,0,0"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                Text="Информация о Music X" />

            <wpfui:Card Margin="5,5,5,0">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">


                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="Версия приложения: " />
                            <TextBlock
                                x:Name="VersionApp"
                                FontSize="18"
                                Opacity="0.6"
                                Text="1.0 beta" />

                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="Сборка от: " />
                            <TextBlock
                                x:Name="BuildDate"
                                FontSize="18"
                                Opacity="0.6"
                                Text="26 марта 2022" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,20,0,0"
                            FontSize="18"
                            Text="Полезные ссылки:" />

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <wpfui:Button
                                x:Name="TelegramButton"
                                Width="200"
                                Height="30"
                                Appearance="Secondary"
                                Click="TelegramButton_Click"
                                Content="Телеграм канал" />

                            <wpfui:Button
                                x:Name="ChatButton"
                                Width="200"
                                Height="30"
                                Margin="10,0,0,0"
                                Appearance="Secondary"
                                Click="TelegramButton_Click"
                                Content="Телеграм чат" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </wpfui:Card>

            <TextBlock
                Margin="5,20,0,0"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="30"
                Text="Благодарности открытому ПО " />

            <wpfui:Card Margin="0,10,5,140">
                <StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="WPF-UI" />
                        <TextBlock Text=" - UI библиотека для создания интерфейса в стиле Windows 11" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/lepoco/wpfui" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Лицензия"
                            NavigateUri="https://github.com/lepoco/wpfui/blob/main/LICENSE" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="VK NET" />
                        <TextBlock Text=" - библиотека для запросов к API ВКонтакте" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/vknet/vk" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Лицензия"
                            NavigateUri="https://github.com/vknet/vk/blob/develop/LICENCE" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Телеграм"
                            NavigateUri="https://t.me/VkDotNet" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="VkNet.AudioBypass" />
                        <TextBlock Text=" - библиотека для симуляции входа как андроид приложение" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/flowersne/VkNet.AudioBypass" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Лицензия"
                            NavigateUri="https://github.com/flowersne/VkNet.AudioBypass/blob/master/LICENSE" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="FFmpeg" />
                        <TextBlock Text=" - набор библиотек для конвертации/сохранения медиа" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Сайт"
                            NavigateUri="https://ffmpeg.org/" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="FFmpeg.NET" />
                        <TextBlock Text=" - библиотека враппер FFmpeg для .NET" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/cmxl/FFmpeg.NET" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Лицензия"
                            NavigateUri="https://github.com/cmxl/FFmpeg.NET/blob/master/LICENSE.md" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="DiscordRPC" />
                        <TextBlock Text=" - библиотека для управления Discrod RPC  на .NET" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/Lachee/discord-rpc-csharp" />
                        <wpfui:Hyperlink
                            Margin="5,0,0,0"
                            Content="Лицензия"
                            NavigateUri="https://github.com/Lachee/discord-rpc-csharp/blob/master/LICENSE" />
                    </StackPanel>

                </StackPanel>
            </wpfui:Card>

        </StackPanel>
    </Grid>
</Page>
