MusicX/Views/SettingsView.xaml

<Page
    x:Class="MusicX.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    Title="SettingsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <hc:ScrollViewer
        hc:ScrollViewerAttach.AutoHide="True"
        Focusable="False"
        HorizontalScrollBarVisibility="Disabled"
        IsInertiaEnabled="True"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,12,140">
            <wpfui:CardAction Margin="0,10,5,0" Click="ProfileCard_Click">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="100"
                            Height="100"
                            RadiusX="99"
                            RadiusY="99">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="UserImage" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                x:Name="UserName"
                                Margin="10,1,0,0"
                                FontFamily="{StaticResource VKSansDemiBold}"
                                FontSize="26"
                                Text="User Name" />
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel
                        Width="250"
                        Margin="15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <wpfui:Button
                            x:Name="DeleteAccount"
                            Width="250"
                            Appearance="Secondary"
                            Click="DeleteAccount_Click"
                            Content="Выйти с аккаунта">
                            <wpfui:Button.Icon>
                                <wpfui:SymbolIcon Symbol="PersonDelete16" />
                            </wpfui:Button.Icon>
                        </wpfui:Button>
                    </StackPanel>
                </Grid>

            </wpfui:CardAction>

            <wpfui:CardAction Margin="0,10,5,0" Click="CatalogsCard_Click">
                <wpfui:CardAction.Icon>
                    <wpfui:SymbolIcon FontSize="24" Symbol="People24" />
                </wpfui:CardAction.Icon>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VKSansDemiBold}"
                    FontSize="30"
                    Text="Каталоги" />
            </wpfui:CardAction>

            <wpfui:CardExpander Margin="0,10,5,0">
                <wpfui:CardExpander.Icon>
                    <wpfui:SymbolIcon Symbol="Settings24" />
                </wpfui:CardExpander.Icon>
                <wpfui:CardExpander.Header>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VKSansDemiBold}"
                        FontSize="30"
                        Text="Настройки" />
                </wpfui:CardExpander.Header>
                <StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource VKSansMedium}"
                        FontSize="24"
                        Text="Трансляция активности" />
                    <StackPanel Margin="15,10">
                        <wpfui:ToggleSwitch
                            x:Name="ShowRPC"
                            Checked="ShowRPC_Checked"
                            Content="Показывать трек в Discord"
                            FontSize="18"
                            Unchecked="ShowRPC_Unchecked" />
                        <wpfui:ToggleSwitch
                            x:Name="BroacastVK"
                            Checked="BroacastVK_Checked"
                            Content="Показывать трек в статусе ВКонтакте"
                            FontSize="18"
                            Unchecked="BroacastVK_Unchecked" />
                    </StackPanel>

                    <TextBlock>
                        <Run FontFamily="{StaticResource VKSansMedium}" FontSize="24">
                            Загрузка треков
                        </Run>
                        <Run
                            x:Name="MemoryTracks"
                            FontSize="18"
                            FontWeight="Light"
                            Text="0 КБ" />
                    </TextBlock>
                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <wpfui:Button
                            x:Name="DownloadPath"
                            Width="180"
                            Appearance="Secondary"
                            Click="DownloadPath_OnClick"
                            Content="Выбрать папку" />

                        <wpfui:Button
                            x:Name="DownloadPathOpen"
                            Width="180"
                            Margin="10,0,0,0"
                            Appearance="Secondary"
                            Click="DownloadPathOpen_OnClick"
                            Content="Открыть папку" />
                    </StackPanel>

                    <TextBlock
                        FontFamily="{StaticResource VKSansMedium}"
                        FontSize="24"
                        Text="Игнорируемые исполнители" />
                    <StackPanel Margin="15,10">
                        <TextBlock Text="Список исполнителей, треки которых автоматически пропускаются" />

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <wpfui:TextBox
                                x:Name="NameIgnoredArtist"
                                Width="200"
                                PlaceholderText="Имя исполнителя" />
                            <wpfui:Button
                                x:Name="AddIgnoredArtist"
                                Height="35"
                                Margin="5,0,0,0"
                                Click="AddIgnoredArtist_Click">
                                <wpfui:Button.Icon>
                                    <wpfui:SymbolIcon Symbol="Add24" />
                                </wpfui:Button.Icon>
                            </wpfui:Button>
                        </StackPanel>

                        <wpfui:ListView
                            x:Name="IgnoredArtistList"
                            Style="{StaticResource ItemsListViewStyle}"
                            Width="300"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left">
                            <wpfui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock
                                            Width="200"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                        <wpfui:Button
                                            x:Name="DeleteIgnoredArtist"
                                            Height="35"
                                            Click="DeleteIgnoredArtist_Click"
                                            Tag="{Binding}">
                                            <wpfui:Button.Icon>
                                                <wpfui:SymbolIcon Symbol="Delete20" />
                                            </wpfui:Button.Icon>
                                        </wpfui:Button>
                                    </StackPanel>
                                </DataTemplate>
                            </wpfui:ListView.ItemTemplate>
                        </wpfui:ListView>
                    </StackPanel>

                    <TextBlock
                        FontFamily="{StaticResource VKSansMedium}"
                        FontSize="24"
                        Text="Зима ❄️" />
                    <StackPanel Margin="15,10">
                        <TextBlock Margin="0,0,0,5" Text="Если включить все эти тумблеры в приложении наступит зима :)" />

                        <wpfui:ToggleSwitch
                            x:Name="ShowAmimatedBackground"
                            Checked="ShowAmimatedBackground_Checked"
                            Content="Показывать анимированный фон"
                            FontSize="18"
                            Unchecked="ShowAmimatedBackground_Unchecked" />

                        <wpfui:ToggleSwitch
                            x:Name="WinterTheme"
                            Checked="WinterTheme_Checked"
                            Content="Зима"
                            FontSize="18"
                            Unchecked="WinterTheme_Unchecked" />
                    </StackPanel>

                    <TextBlock>
                        <Run FontFamily="{StaticResource VKSansMedium}" FontSize="24">
                            Логи
                        </Run>
                        <Run
                            x:Name="MemoryLogs"
                            FontSize="18"
                            FontWeight="Light"
                            Text="0 КБ" />
                    </TextBlock>
                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <wpfui:Button
                            x:Name="OpenLogs"
                            Width="180"
                            Appearance="Secondary"
                            Click="OpenLogs_Click"
                            Content="Открыть папку" />
                        <wpfui:Button
                            x:Name="RemoveLogs"
                            Width="180"
                            Margin="10,0,0,0"
                            Appearance="Secondary"
                            Click="RemoveLogs_Click"
                            Content="Очистить" />
                        <wpfui:Button
                            Width="180"
                            Margin="10,0,0,0"
                            Appearance="Secondary"
                            Content="Отправить"
                            IsEnabled="False" />
                    </StackPanel>

                    <TextBlock
                        FontFamily="{StaticResource VKSansMedium}"
                        FontSize="24"
                        Text="Обновления" />
                    <StackPanel Margin="15,10">
                        <wpfui:ToggleSwitch
                            x:Name="GetBetaUpdates"
                            Checked="GetBetaUpdates_OnChecked"
                            Content="Получать бета версии"
                            FontSize="18"
                            Unchecked="GetBetaUpdates_OnUnchecked" />
                    </StackPanel>

                    <TextBlock
                        FontFamily="{StaticResource VKSansMedium}"
                        FontSize="24"
                        Text="Трей" />
                    <StackPanel Margin="15,10">
                        <TextBlock Margin="0,0,0,5" Text="При нажатии на кнопку 'Свернуть' Music X пропадет с панели задач, чтобы открыть его обратно, достаточно нажать на иконку в трее" />
                        <wpfui:ToggleSwitch
                            x:Name="MinimizeToTray"
                            Checked="MinimizeToTray_Checked"
                            Content="Всегда сворачивать в трей"
                            FontSize="18"
                            Unchecked="MinimizeToTray_Unchecked" />
                    </StackPanel>
                </StackPanel>
            </wpfui:CardExpander>

            <wpfui:CardExpander Margin="0,10,5,0">
                <wpfui:CardExpander.Icon>
                    <wpfui:SymbolIcon Symbol="Question24" />
                </wpfui:CardExpander.Icon>
                <wpfui:CardExpander.Header>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VKSansDemiBold}"
                        FontSize="30"
                        Text="Информация о Music X" />
                </wpfui:CardExpander.Header>
                <Grid>
                    <StackPanel HorizontalAlignment="Left">


                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="Версия приложения: " />
                            <TextBlock
                                x:Name="VersionApp"
                                FontSize="18"
                                Opacity="0.6"
                                Text="1.0 beta" />

                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="Сборка от: " />
                            <TextBlock
                                x:Name="BuildDate"
                                FontSize="18"
                                Opacity="0.6"
                                Text="26 марта 2022" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,20,0,0"
                            FontSize="18"
                            Text="Полезные ссылки:" />

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <wpfui:Button
                                x:Name="TelegramButton"
                                Width="200"
                                Height="30"
                                Appearance="Secondary"
                                Click="TelegramButton_Click"
                                Content="Телеграм канал" />

                            <wpfui:Button
                                x:Name="ChatButton"
                                Width="200"
                                Height="30"
                                Margin="10,0,0,0"
                                Appearance="Secondary"
                                Click="TelegramButton_Click"
                                Content="Телеграм чат" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </wpfui:CardExpander>

            <wpfui:CardExpander Margin="0,10,5,0">
                <wpfui:CardExpander.Icon>
                    <wpfui:ImageIcon
                        Width="24"
                        Height="24"
                        Source="/Assets/icons/github-mark-white.png" />
                </wpfui:CardExpander.Icon>
                <wpfui:CardExpander.Header>
                    <TextBlock
                        FontFamily="{StaticResource VKSansDemiBold}"
                        FontSize="30"
                        Text="Благодарности открытому ПО" />
                </wpfui:CardExpander.Header>
                <StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="WPF-UI" />
                        <TextBlock Text=" - UI библиотека для создания интерфейса в стиле Windows 11" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/lepoco/wpfui" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Лицензия"
                            NavigateUri="https://github.com/lepoco/wpfui/blob/main/LICENSE" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="VK NET" />
                        <TextBlock Text=" - библиотека для запросов к API ВКонтакте" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/vknet/vk" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Лицензия"
                            NavigateUri="https://github.com/vknet/vk/blob/develop/LICENCE" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Телеграм"
                            NavigateUri="https://t.me/VkDotNet" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="VkNet.AudioBypass" />
                        <TextBlock Text=" - библиотека для симуляции входа как андроид приложение" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/flowersne/VkNet.AudioBypass" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Лицензия"
                            NavigateUri="https://github.com/flowersne/VkNet.AudioBypass/blob/master/LICENSE" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="FFmpeg" />
                        <TextBlock Text=" - набор библиотек для конвертации/сохранения медиа" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Сайт"
                            NavigateUri="https://ffmpeg.org/" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="FFmpeg.NET" />
                        <TextBlock Text=" - библиотека враппер FFmpeg для .NET" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/cmxl/FFmpeg.NET" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Лицензия"
                            NavigateUri="https://github.com/cmxl/FFmpeg.NET/blob/master/LICENSE.md" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="DiscordRPC" />
                        <TextBlock Text=" - библиотека для управления Discrod RPC  на .NET" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/Lachee/discord-rpc-csharp" />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Лицензия"
                            NavigateUri="https://github.com/Lachee/discord-rpc-csharp/blob/master/LICENSE" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="WpfAnimatedGif" />
                        <TextBlock Text=" - библиотека для воспроизведения .gif файлов " />
                        <wpfui:HyperlinkButton
                            Margin="5,0,0,0"
                            Content="Github"
                            NavigateUri="https://github.com/XamlAnimatedGif/WpfAnimatedGif" />
                    </StackPanel>

                </StackPanel>
            </wpfui:CardExpander>

        </StackPanel>
    </hc:ScrollViewer>
</Page>
