MusicX/Views/TestPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicX.Views"
      xmlns:music="clr-namespace:MusicX.Controls" 
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="MusicX.Views.TestPage"
      mc:Ignorable="d"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">
    <Page.Resources>

        <Storyboard x:Key="LoadedAmination">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="803.712"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2.948">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Grid x:Name="ContentGrid">

        <StackPanel>
            <!--<music:BigBannerControl HorizontalAlignment="Stretch" Margin="-00 0 -20 0" Height="600" />-->

            <StackPanel x:Name="stackPanel" Margin="0,20,-800,10" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>




                <Button HorizontalAlignment="Left" Width="300" x:Name="OpenModal" Content="Открыть модалку" Click="OpenModal_Click"/>

                <TextBlock Foreground="White" Margin="0 30 0 0" FontSize="20" FontFamily="{StaticResource VKSansBold}" Text="Открыть секцию по id"/>
                <TextBox Margin="0 10 0 0" Width="400" HorizontalAlignment="Left" x:Name="section"/>
                <wpfui:Button Width="300" Click="OpenSectionButton_Click" x:Name="OpenSectionButton" HorizontalAlignment="Left" Margin="0 10 0 0" Content="Открыть" Appearance="Transparent"/>


                <TextBlock Foreground="White" Margin="0 30 0 0" FontSize="20" FontFamily="{StaticResource VKSansBold}" Text="Открыть страницу исполнителя по id"/>
                <TextBox Margin="0 10 0 0" Width="400" HorizontalAlignment="Left" x:Name="artist"/>
                <wpfui:Button Width="300" Click="openArtist_Click"  x:Name="openArtist" HorizontalAlignment="Left" Margin="0 10 0 0" Content="Открыть" Appearance="Transparent"/>
                <wpfui:Button Width="300" Click="showNotification_Click"  x:Name="showNotification" HorizontalAlignment="Left" Margin="0 50 0 0" Content="Показать уведомление" Appearance="Secondary"/>

                <TextBlock Foreground="White" Margin="0 30 0 0" FontSize="20" FontFamily="{StaticResource VKSansBold}" Text="Скачать трек по ссылке"/>
                <TextBox Margin="0 10 0 0" Width="400" HorizontalAlignment="Left" x:Name="url"/>
                <wpfui:Button Width="300" Click="download_Click"  x:Name="download" HorizontalAlignment="Left" Margin="0 10 0 0" Content="Скачать" Appearance="Secondary"/>

            </StackPanel>
        </StackPanel>

        
    </Grid>
</Page>
