MusicX/Views/TestPage.xaml

<Page
    x:Class="MusicX.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:music="clr-namespace:MusicX.Controls"
    xmlns:uwp="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="TestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>

        <Storyboard x:Key="LoadedAmination">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="803.712" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2.948">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Grid x:Name="ContentGrid">

        <StackPanel>

            <Button Content="Test" />
            <!--<music:BigBannerControl HorizontalAlignment="Stretch" Margin="-00 0 -20 0" Height="600" />-->

            <StackPanel
                x:Name="stackPanel"
                Margin="0,20,-800,10"
                RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </StackPanel.RenderTransform>




                <Button
                    x:Name="OpenModal"
                    Width="300"
                    HorizontalAlignment="Left"
                    Click="OpenModal_Click"
                    Content="Открыть модалку" />

                <TextBlock
                    Margin="0,30,0,0"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="20"
                    Foreground="White"
                    Text="Открыть секцию по id" />
                <TextBox
                    x:Name="section"
                    Width="400"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left" />
                <wpfui:Button
                    x:Name="OpenSectionButton"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Transparent"
                    Click="OpenSectionButton_Click"
                    Content="Открыть" />


                <TextBlock
                    Margin="0,30,0,0"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="20"
                    Foreground="White"
                    Text="Открыть страницу исполнителя по id" />
                <TextBox
                    x:Name="artist"
                    Width="400"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left" />
                <wpfui:Button
                    x:Name="openArtist"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Transparent"
                    Click="openArtist_Click"
                    Content="Открыть" />
                <wpfui:Button
                    x:Name="showNotification"
                    Width="300"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="showNotification_Click"
                    Content="Показать уведомление" />

                <TextBlock
                    Margin="0,30,0,0"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="20"
                    Foreground="White"
                    Text="Скачать трек по ссылке" />
                <TextBox
                    x:Name="url"
                    Width="400"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left" />
                <wpfui:Button
                    x:Name="download"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="download_Click"
                    Content="Скачать" />

            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
