MusicX/Views/TestPage.xaml

<Page
    x:Class="MusicX.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:music="clr-namespace:MusicX.Controls"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    Title="TestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>

        <Storyboard x:Key="LoadedAmination">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="803.712" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2.948">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <ScrollViewer>
        
        <Grid x:Name="ContentGrid">

        <StackPanel Margin="0,0,0,150">

            <Button Content="Test" />
            <!--<music:BigBannerControl HorizontalAlignment="Stretch" Margin="-00 0 -20 0" Height="600" />-->

            <StackPanel
                x:Name="stackPanel"
                Margin="0,20,-800,10"
                RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <Button
                    x:Name="OpenModal"
                    Width="300"
                    HorizontalAlignment="Left"
                    Click="OpenModal_Click"
                    Content="Открыть модалку" />


                <Button
                    x:Name="OpenPlaylistSelector"
                    Width="390"
                    HorizontalAlignment="Left"
                    Click="OpenPlaylistSelector_Click"
                    Content="Открыть модалку Добавления трека в плейлист" />
                
                <Button
                    x:Name="OpenPlaylistModal"
                    Width="390"
                    HorizontalAlignment="Left"
                    Click="OpenPlaylistModal_Click"
                    Content="Открыть модалку создания плейлиста" />

                <wpfui:Button Content="Открыть промо модалку слушать вместе" Click="Button_Click_3"/>

                    <TextBlock
                    Margin="0,30,0,0"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="20"
                    
                    Text="Открыть секцию по id" />
                <TextBox
                    x:Name="section"
                    Width="400"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left" />
                <wpfui:Button
                    x:Name="OpenSectionButton"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Transparent"
                    Click="OpenSectionButton_Click"
                    Content="Открыть" />


                <TextBlock
                    Margin="0,30,0,0"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="20"
                    
                    Text="Открыть страницу исполнителя по id" />
                <TextBox
                    x:Name="artist"
                    Width="400"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left" />
                <wpfui:Button
                    x:Name="openArtist"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Transparent"
                    Click="openArtist_Click"
                    Content="Открыть" />
                <wpfui:Button
                    x:Name="showNotification"
                    Width="300"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="showNotification_Click"
                    Content="Показать уведомление" />
                <wpfui:Button
                    x:Name="ShowToast"
                    Width="300"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="ShowToast_OnClick"
                    Content="Показать тост" />

                <TextBlock
                    Margin="0,30,0,0"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="20"
                    
                    Text="Скачать трек по ссылке" />
                <TextBox
                    x:Name="url"
                    Width="400"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left" />
                <wpfui:Button
                    x:Name="download"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="download_Click"
                    Content="Скачать" />

                <wpfui:Button
                    x:Name="playTogetherSessionStart"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="playTogetherSessionStart_Click"
                    Content="Запустить сессию listen together" />

                    <wpfui:Button
                    x:Name="playTogetherSessionStop"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="playTogetherSessionStop_Click"
                    Content="Остановить сессию listen together" />


                    <TextBox
                    x:Name="UserId"
                    Width="400"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left" />
                <wpfui:Button
                    x:Name="ListenTogether"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="ListenTogether_OnClick"
                    Content="Слушать вместе" />

                    <wpfui:Button
                    x:Name="DisconnectListenTogether"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="DisconnectListenTogether_Click"
                    Content="Отключится от прослушивания" />
                
                </StackPanel>
                    <wpfui:Button
                        x:Name="RaiseCaptcha"
                        Width="300"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Appearance="Secondary"
                        Click="RaiseCaptcha_OnClick"
                        Content="Вызвать капчу" />
            <StackPanel />

            <TextBlock Text="Управление мишекром" />
                <TextBlock x:Name="CurrentMixer" Text="Текущее значение"/>

                <TextBox x:Name="ValueMixer"/>

                <wpfui:Button
                    x:Name="Mixer"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="Mixer_Click"
                    Content="Применить громксоть" />
            
                <wpfui:Button
                    x:Name="MixerGet"
                    Width="300"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Secondary"
                    Click="MixerGet_Click"
                    Content="Получить текущую громксоть" />

                <Border MaxHeight="100" BorderThickness="2" BorderBrush="Red">
                    <music:LyricsControl x:Name="Lyrics"/>
                </Border>



                <wpfui:Button Content="GoToTray" Click="Button_Click_1"/>
            
            <wpfui:Button
                x:Name="PlaylistSerialize"
                Width="300"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Appearance="Secondary"
                Click="PlaylistSerialize_OnClick"
                Content="Получить json плеера" />
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <wpfui:ToggleSwitch IsChecked="{Binding IsLoading, ElementName=LoadingBorder}">Загрузка</wpfui:ToggleSwitch>

                <music:LoadingBorder Margin="10,0,0,0" x:Name="LoadingBorder" Padding="8">
                    <TextBlock Width="300" HorizontalAlignment="Center">этого не видно</TextBlock>
                </music:LoadingBorder>
            </StackPanel>
            </StackPanel>


        </Grid>



    </ScrollViewer>

</Page>
