MusicX/Views/UserRadioView.xaml

<Page
    x:Class="MusicX.Views.UserRadioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:covnerters="clr-namespace:MusicX.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MusicX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:viewmodels="clr-namespace:MusicX.ViewModels" xmlns:controls="clr-namespace:MusicX.Controls"
    xmlns:models="clr-namespace:MusicX.Shared.ListenTogether.Radio;assembly=MusicX.Shared" 
    Title="UserRadioView"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewmodels:UserRadioViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="StationResource" DataType="models:Station">
                <Grid Margin="0,0,0,10">
                    <Grid.InputBindings>
                        <MouseBinding
                            Command="{Binding DataContext.ConnectToStationCommand, ElementName=Root}"
                            CommandParameter="{Binding}"
                            MouseAction="LeftClick" />
                    </Grid.InputBindings>
                    <wpfui:Card
                        x:Name="RadioCard"
                        Margin="0,0,0,0"
                        Width="400"
                        MouseEnter="RadioCard_MouseEnter"
                        MouseLeave="RadioCard_MouseLeave">
                        <Grid Height="120">
                            <Border
                                Width="120"
                                HorizontalAlignment="Left"
                                CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush
                                        x:Name="Cover"
                                        ImageSource="{Binding Cover}"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <StackPanel Margin="130,0,0,0">
                                <TextBlock
                                    x:Name="Title"
                                    Margin="0,5,0,0"
                                    FontFamily="{StaticResource VKSansBold}"
                                    FontSize="18"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />

                                <wpfui:CardAction Margin="0,5,0,0" Command="{Binding DataContext.OpenProfileCommand, ElementName=Root}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Height="45" Width="45" CornerRadius="99">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Owner.Photo}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock
                                            x:Name="Author"
                                            Opacity="0.9"
                                            Margin="10 0 0 0"
                                            Text="{Binding Owner.Name}" />
                                    </StackPanel>
                                </wpfui:CardAction>

                                <TextBlock
                                    x:Name="Description"
                                    Opacity="0.4"
                                    Text="{Binding Description}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                        </Grid>
                    </wpfui:Card>
                </Grid>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="StationsPanelTemplate">
                <controls:DynamicUniformGrid IsItemsHost="True" Rows="1" HorizontalAlignment="Left" />
            </ItemsPanelTemplate>
            <covnerters:CountToVisibillityConverter x:Key="CountToVisibillityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <hc:ScrollViewer IsInertiaEnabled="True">
        <Grid>
            <TextBlock
                FontFamily="{StaticResource VKSansBold}"
                FontSize="26"
                Text="Радостанции пользователей" />

            <StackPanel Margin="0,40,0,0">
                <wpfui:Card Margin="0,0,20,0">
                    <TextBlock
                        Opacity="0.7"
                        Text="В этом разделе находятся публичные сессии совместного прослушивания. Вы можете сами создать свою радиостанцию или подключиться к уже созданной. Автор радиостанции самостоятельно указывает название, описание и картинку радиостанции. Доступность этой возможности зависит от доступности сервера совместного прослушивания Music X."
                        TextWrapping="Wrap" />
                </wpfui:Card>

                <wpfui:Button
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateStationCommand}"
                    Content="Создать радиостанцию" />

                <TextBlock 
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="20"
                    Text="От разработчиков" />

                <ItemsControl
                    Margin="0,10,0,0"
                    ItemTemplate="{StaticResource StationResource}"
                    ItemsPanel="{StaticResource StationsPanelTemplate}"
                    ItemsSource="{Binding Developers}" />

                <TextBlock
                    Opacity="0.7"
                    Text="Никто из разработчиков не запустил радиостанцию :("
                    Visibility="{Binding Developers.Count, Converter={StaticResource CountToVisibillityConverter}}" />

                <TextBlock
                    Margin="0,10,0,0"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="20"
                    Text="Рекомендуемые" />

                <ItemsControl
                    Margin="0,10,0,0"
                    ItemTemplate="{StaticResource StationResource}"
                    ItemsPanel="{StaticResource StationsPanelTemplate}"
                    ItemsSource="{Binding Recommended}" />

                <TextBlock
                    Opacity="0.7"
                    Text="Пока тут ничего нет"
                    Visibility="{Binding Recommended.Count, Converter={StaticResource CountToVisibillityConverter}}" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontFamily="{StaticResource VKSansBold}"
                    FontSize="20"
                    Text="Все радиостанции" />

                <TextBlock
                    Opacity="0.7"
                    Text="Пока тут ничего нет"
                    Visibility="{Binding UserStations.Count, Converter={StaticResource CountToVisibillityConverter}}" />

                <ItemsControl
                    Margin="0,10,0,0"
                    ItemTemplate="{StaticResource StationResource}"
                    ItemsPanel="{StaticResource StationsPanelTemplate}"
                    ItemsSource="{Binding UserStations}" />
            </StackPanel>
        </Grid>
    </hc:ScrollViewer>
</Page>
