MusicX/Views/VKMixView.xaml

<Page x:Class="MusicX.Views.VKMixView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicX.Views" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:boom="clr-namespace:MusicX.Controls.Boom"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:models="clr-namespace:MusicX.Core.Models.Boom;assembly=MusicX.Core"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VKMixView">

    <Grid>

        <hc:ScrollViewer hc:ScrollViewerAttach.AutoHide="True"
                            Focusable="False"
                         Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalScrollBarVisibility="Disabled"
                            IsInertiaEnabled="True"
                            VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Grid>
                    <Rectangle Height="300" RadiusX="10" RadiusY="10" Margin="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#E647FF" Offset="0.0" />
                                <GradientStop Color="#9847FF" Offset="0.15" />
                                <GradientStop Color="#4747FF" Offset="0.35" />
                                <GradientStop Color="#4747FF" Offset="0.45" />
                                <GradientStop Color="#E647FF" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>

                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.5" RenderingBias="Performance" ShadowDepth="0"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="VK mix" FontSize="70" TextAlignment="Center" FontFamily="{StaticResource VKSansDemiBold}"/>
                        <TextBlock Text="Динамический плейлист, который подстраивается под Ваш вкус" FontSize="17" FontFamily="{StaticResource VKSansRegular}"/>
                    </StackPanel>

                    <wpfui:Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Icon="Play16" Content="Слушать" Width="200" BorderBrush="White" BorderThickness="1" Appearance="Secondary"  Margin="0 0 30 30"/>
                </Grid>

                <TextBlock Text="Микс по артистам" FontSize="20" Margin="0,15,0,0" FontFamily="{StaticResource VKSansMedium}" />
                
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <ListView Margin="0,20,0,0" MouseLeftButtonDown="ArtistSelected" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}" ItemsSource="{Binding Artists}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Margin" Value="0,1,10,1" />
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ArtistSelected" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate >
                            <DataTemplate DataType="{x:Type models:Artist}">
                                <boom:ArtistControl Artist="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
                <TextBlock Text="Микс по жанрам" FontSize="20" Margin="0,25,0,0" FontFamily="{StaticResource VKSansMedium}" />

                <ScrollViewer VerticalScrollBarVisibility="Disabled" Margin="0,0,0,120" HorizontalScrollBarVisibility="Auto">
                    <ListView Margin="0,20,0,0" SelectedItem="{Binding SelectedTag}" ItemsSource="{Binding Tags}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Margin" Value="0,1,10,1" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate DataType="{x:Type models:Tag}">
                                <boom:TagControl Margin="0,0,0,0" TagBoom="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
            </StackPanel>
        </hc:ScrollViewer>

        <Grid Visibility="{Binding IsLoaded, Converter={StaticResource InversionBooleanToVisibilityConverter}}">
            <wpfui:Card HorizontalAlignment="Center">
                <StackPanel Margin="20">
                    <wpfui:ProgressRing  IsIndeterminate="True"/>
                    <TextBlock Margin="0, 10,0,0" Text="Получаем Ваши миксы..."/>
                </StackPanel>
            </wpfui:Card>
        </Grid>
    </Grid>
</Page>
